25

revera leguntur fragmentis dualis formu nullu inest. Uua quam
Gompuruius (herkul. Studien Ι = vuli. Herc. uoll. ult. IV, 1-39)
Col. 10, 11: ἐπεὶ βρα-

δέως ἐκμαίνετω τ[υῖ]ν δυοῖν πε-

π]ον34να[ι δ]άτερον·
proposuit τοῖν forma sola coniectura nititur. Cum autum περὶ
κακιῶν Χ Oui. XVI, 27 τῶν &istu legamus, nou dubitabimus quin
illo quoque locu τ[ῶ]ν δυεῖν scribendum sit.

Praeterea iu libris π. μουοικ, quos edidit Kemke, IV, 35, 13
τὰ δὺο, iu libro π. οημει. ed. Gomperz, 1111181111, 11,4 τὰς uu’
αἰτίας, 11, 30 πρῶτοι δὺο, 26, 37 δυοῖν, iu π. ῥητ. ed. Sudhaus p. 153
(Hero. voll. XI uull. pr. 9, 16) 1183 ἢ piacl, Here. 1011υυί1.
ult.V π. ῥητορ. 19, 7 δυοὶν τοὺτοις (superscriptum), 13 δυσίν
invenimus. ἄμφω vocabulum nisi 111 περ. σημείων 38,6 ἐπ’ ἀμφ[οῖ]ν
uun exstat, 101111ἀμφότεροςᾶυυάθυίουῑ) fere.

ἓ 14. De Diodoro Siculo.

Apud Diodorum uuum iuveni dualis exemplum in fragmento
lib. 31, 19, 2 δυεῖν υἱοῖν aPhotio iu bibliothecae uod. 244 servato.
Quod ud duulum numerum Diodoro tribuendum'miuimi ponderis
est, et uum una sit forma dualis atque ea uum δυεῖν coniuncta,

¹ quamquam δυοῖν louge frequentius est quam δυεῖν, iure dubitabi-

mus, uum Diodorus duuli usus sit. Huc accedit res gravissimu,

κ · quod vul ἄμφω vocabulo sese abstinuit. Num uisi iu fragmento

23, 20,1 ἐν ἄλλῳ δὲ καιρῷ τὰς Θερμὰς καὶ τὴν Λιπάραν Ῥωμαῖοι
παρέλαβον ἄμφω nou reperiIur.

. Δυοῖν οῖ δυεῖν semper uum plurali coniunxit: Ι, 28, 7.
47, 2. Π, 48, I. 55, 3. ΙΠ, l, l. 48, 4. 74, 4. IV, 4, 5.
43, 2. 85, 3. V, 33, 1. 44, l. 52, 2. XI, 50, 4. 30, 4. XII,
υ, 2. xm, 9, ο. 19, 6. 3111, 111, u. 111, 11, ο. xv,
82, 2. XVI, 6, 2. XVIII, 54, 5. 77, 3. 85, 4. XVIII, 41, 2.
XIX, 8, 6. 22, 2. 95, 2. XX, 70, 4. 91, 3. XXII, 9, 5. XXVIII,
15, 3. XXX, 21, 4 (bis). XXXVI, 3, 4. XXXVII, 10, 2.
1111111111, 20.

ι) π. μουο. 3, 10. 33, 6. 49, 25. π. uui-pp. (ed. Hausruth, Jbb. 111
Philolog. 1890 (17811111.) 9, 15. 17, 14. 18, 2. 11. 32, 8. π. eppei.
(Gomperz herkul. stud. Ι) 37, 33. π. πλούτου (vuli. Herc. cull alt. ΙΠ, 7211)
13, 27. π. ἐθῶν (voli. Herc. coll. ult. V) 13,15. 19, 28. π. ῥητ. ed. Sud-
huuu p. 242 (Herc. uull. V coll. pr. 9, 2).

 

