insontin hoc hbesso haec:

- Cap. I. De antiquissimae περὶ eruptioni dootrinse frumentis. . 932216
Gap. II. De vocalium ΑΙΥ nominibus ............ 17-33
Cap. 111. De Ptolemaeo Ascalonita, tryphone, Heliodoro . . . .“ 33-47
(lap. IV. De rhetorum eorumque grammatioorum praeseptis qni

Byzantinorum immutatum pronuntiationem tuentur. . 48-59

Cup. V. Do ignatio diooono, Theodosio dissono, Christophoro
Mytilenaeo, Ioanne Euohoitensi. (Soeo. lli-XI.) . . . 59-81
Oop. VI. Ds losnne Tsetnu et Eustothio. (Saso XII.) ..... 82-93
Cep. VH. Do Monimo Plauuds et Demetrio'Ihiolinio. (Sese XIII) 93-115
Appendix .......................... 115-137
Ι. De Ignatii diaconi senariorum in Adsmum memoris. . . 116-121
11. De Ignatii, Theodosii, christophori, Ioannis legibue metricis 121—137
Index scriptorum ...................... 138. 139

‘rypls societatis typographorum vratislsvlsuslum.

 

