137

dulia Damna. Vs. Kopf der Julia 1161116 r.‚ Rs.
ΣΜΥΡΝΛΙΩΝ. Γ. ΝΕΩΚΟΡΩΝ. 11161611611161166616616116111.
1111161111 1346. - Va. Dasselbe. Ra. Dieselbe Legenda.
1616 und Nemesis stehend mit ihren Attribnten. Das. Sppl. VI
1763. κ- Va. Dasselbe Rs. ΕΠ. ΣΤΡ. ΑΙΛ. ΑΝΤΩΝΙΝΟΥ.
ΣΜΥΡΝΑΙΩΝ 1116 beiden Nemeseis stehend. Das. 1770.
- Vs. Dasselbe. Rs. ΕΠ. ΣΤΡ. MA. An . . . . . . . . ..
107. ΖΜΥΡΝΑΙΩΝ. 1116 beiden 1161166616, einander gagen-
dber stehend; (116611616111161 Zanm, die andere die Elle
(la basta pure); zu Fdssen das Rad. 11 Feld ΟΛ. Das.
1773. -761166661116,116.Ε.ΣΤΡ.Μ.ΑΥΡ. TEMINOY. EMYP-
ΝΑΙΩΝ. 1116 beiden Nemeaeis 61611611. 1166111 1354.’-116.1)66-
661116. Rs, E. Σ Τ Ρ. M. AYP . ΓΕΜΙΝ ΟΥ . ΖΜ ΥΡΝΑΙΩΝ. Dia
beiden Nemeseis stehend3 die eine halt den Zaum‚ die 6111616 die
Elle (la haste pure): zu den Fiissen das Rad. 1166. Sppl. VI
1775. - Vs. Dasselbe. Rs. ΕΠ1.ΣΤ.ΚΛ.ΑΡ1ΣΤΟΦΑΝΟΥΣ.
sairanem Die beiden Nemeseia einander gegenbber stenem,
Beide li'rpfen 1111116111. ihr Gewand; die links stehende halt
in dar L. dnn Zaum‚ die andere die Elle. Zn Fiissen (1111111-
16161 166116111166. Π11352, - Vs, Kopi 1161111116 Domna.
RS. ΕΠ1.ΣΤΡΑ.ΚΛ . ΣΤΡΑΤ . ΣΜΥΡΝΑΙΩΝ. Die bei-
den Nemeseia einander gegenbber stebend; die links
stebende halt den Zaum: binter ibr ein Kbeher oder einaKeule;
die andere 11111 die Elle; zu den Fissen das Rad. Mionnet
anppn. 11 11111. idunan 1111. -11161116, as. 1111.
ΣΤΡ . ΚΛΑΥΔ . ΣΜΥΡ. 1116 beiden Nemeseis stehend.
1166. 1778. - Vs. Dasselbe. Rs. ΕΠ1.ΣΤΡΑ.ΚΛΕΑΝ..
. . ΣΜΥΡΝΑΙΩΝ. 1116 beiden Nemeseis stehend. Das.
1779. ι- 1161166661116. Ra. ΕΠ1.ΣΤΡ.ΚΛ.ΣΤΡΑΤΟΝΕ.
ΣΜΥΡΝΑΙΩΝ. 1116 beiden Nemeseis einander gegandber
stebend. 1166. 1783. - Vs. Dasselbe. Rs. ΕΠ . ΣΤΡ. ΤΡΑΙ-
ΑΝΟΥ.ΣΜΥΡ. 1616 und Nemesis ader die beiden Nemeseia
1166. 1785, -— Va. Dasselbe. Rs. ΕΠ . ΣΤΡ . A. ΦΛΑΚΚΟΥ.

ΣΜΥΡΝΑΙΩΝ. 1116 beiden Nemeseis einander gegenbber. 2

11661786.

Caracalla. Vs, B‘artiger, strablenumkrbnzter Kopf des
Caracalla. Ba. ΣΜΥΡΝΑΙΩΝ . Γ. NannoPaN. 1116 beiden
Nemeaeis stebend. Mionnet ΠΙ 1362. - Vs, Dasselbe. Rs.
ΕΠ. Σ. ΑΠΟΛΛΩΝΙΟΥ . ΣΜΥΡΝΑΗΞΝ . ΠΕΡΓΑΜΗΝΩΝ .

 

