35

———.-..

AB

aiat. 1o.4o uc (um o)

129 et

1211 ultus

1623 possedistis A
proferatis B

1830 manaucate (B quidun
delevit)

1833 oenias Α veura* B

1929 expectantem

203 dicentes (dicentem B
corr.)

21116 uec solum

2134 qui (b corr. pria)

232 ius Vetiiuum

2415 recessimus

269 amora Α a[u]tores B

111011)
baec EV,CA boc D

m
ultis

profertis ΕΟΔΙ) profertis V,

ssmssmwm)
autem

remam ,
espectemdum 1111,οΔ

espectomdo D
dicentem

aaa sotum

ostia

ius Verrinam ⁵
recesserimus Ev,1) “

Cr
recessimus Ο

actores

2619 post se Α possse B posse

2628 vau (B corr.)
28.1 Qui A [ar] B

2811 educabitur AB (educa-
batur b)

2831 ad militarem

2915 invenires

- 2923 autoribus

3115 omis.

3130 proruooedos

3519 perfidie

3118 arrasum (causarum b)
3814 aliquorum

392 ridear

41.11 iude

- ABD
211 cu

uelut

111 110111) 111, (titt. iniu loc. .

res.)
educabatur

od run militarem
cuoeuces
auctuum

121

permovendos 1111,οΔ

commoredos D .

ou fiam

causarum
elutum
rideatur
tomen
1111,οΔ

amai
3*

 

