101

adscriptum est: ad Agam. 1. 891 11. Η11111 [= 91511. Diud.]. ¹)
¹ 1280 [-·= 13121 1413 [= 1505). Denique animadvertendum est
codicem Faruesianum descriptum esse saeculo decimoquarto exe·
unte testibus Paschal. Ballio (l. 1.), Mauricio Haupt (l. 1.), 6111.
Diodori (in Philologi rol. XVIII p. 60) 111 saeculo decimo quinto
auctore Salvatore Oyrillo (1. 1.), 1111111111] autem floruisse saeculo
decimo tertio excunte et decimo quarto ineunte (cf. Studemund
in Indice lect. in univ. litt. Vrat per hiemem 1881188 111111.

’1111111111 scholia iu easdem 1111 supra commemoravimus
tabulas Aeschyleas 11111111111 etiarn in bibliothecae Caesareae
vindobonensis codice chartaceo, 1111111111 est ‚philol Graec. ur.
CCCXXXIV‘3 quo 111111 1111 Mauricius Schmidt, ut Tricliniauo·
rum scholiorum specimen exhiheret, in Sitauugsber. d. 1111111111.
111111. Philus-hist. Classe. Iahrg. 1856. Vol. XXI p. 280111.
11 1111111 publici iuris 1111111111 111 111111 pertinent ad Prometh.

vv. 595-611. 589. 612-611. 618-635. 625. 636-113. 644.

651. 109. 1125 (11. 1111111).

Scholiis in Prometheum et Septem couscriptIs Tricliqus
accurate explicuit, quibus pedihus metricis cola quae agnovit
constarent3 similiter videtur composita esse Demetrii in Aeschyli
Persas ἐξήγησις, narn in scholiis iu Agamemnonem, iu quihus
systemata 1111 statuit metrica tautummodo adumbravit, eos qui
talia legunt delegavit cum generatim ad 11, 1111 antea expo-
suisset (cf. ad Agam. 1. 104 11. 111111. [= 104 11. Diud.] 1111
perprius< ἑπόμενος οἷς πρότερον εἰρήκαμεν 11 11. 148 [=160]‚ 341
[= 3611, 891 [= 915] ἃ καὶ perpluere τοῖς 1111111511( ἑπόμενος),
tum ad commentarium ab ipso ln Persarum ialiulam conscriptum
(ef. ad Agam. 1. 40 11. Heusd. [= 4011. 11111] ὡς εἴρηται acl
1111 ἀρχῇ τοῦ τῶν Περσῶν δράματος 11 1. 329 [= 355] εἴρηται
ἡμῖν 1111161 Περσῶν δράματι cepo τοῦ εἴδους reduco τῶν χορῶν).
Unde sequitur Triclinium accurate descripsisse earum quactum
lectitabantur fabularum cola, adumbrauisse tautummodo systemata
ceterarum i. 1. Agamemnonis et Eumenidum. ²)

¹) Insuper Triclinius hocloco ad priores adsumtiones suas nos dale·
gavit his verbis usus: ἃ acl pampilona< τοῖς προειρφένοις timpum.

¹) Sed si discesserimus 1 111111111111 11 Aeschyleas 1113111111 scholiis
1111111111, supersunt scholia quaedum metrica ad Aeschyli Septem Persas

 

