164

11111111 auf ihm eine Bilderreihe nusgelessen ist, die der Ps-
riser Sardonyx wiedergiebt. Den Mittelpunkt der Mittelreihe
des Periser, 1111111111111111 Reihe des Hewkinssehen Knmeos
bilden· Tiberius und Livia. Ersterer istim Zeustypus derge
stelit: sein Oberleib ist neekt, auf seinen Obersehenkeln liegt
die 1111 11 111 vorgestreekten R. 1111111 111 Augurstab, in

der L. ein Scepter. Auf dem Kameo Hewlrins funt 1111111111
l. Arm ein Gewandzipfel. Livia ist 111 Demeter gehildet: sie
11111 in ihrer R. 111111 mit Mohnkdpfen, die uui dem Kameo
Hewkins weniger deutlich ausgeprugt sind. An der Seite ihres
,Thronos 11111 111 Μ111 11 asiatiseher Treeht. Ihre, sowie des
'liberius 111111 111111 11111111 1111111111. Vor 111111 steht
Germanicus in voller Rhstung, in der L. den Sehild helleni,

die R. 1111111111 Helm gelegt. Die zu seiuer L. stehende Au· ¹
111111111111111111, legt ihre 11111 111 Naekensehild seines

Η111111, 1111111 Ρ111111Κ1111ο den Germanicus, auf 1111111-
meo Hawkins den Tiberius anbliekend. Hinter Tiberius und

Livia steht der jdngere Drusus in Kriegertreeht, die R. 11111 ’

hen, 11 111 L. 1111111Ρ111111Κ11111 eine Debre, auf dem
Steine Hawkins 1111 Lenze 11111111. Diese Bilderreihe wind
eingesehlossen ron zwei weiblichen, sitzenden Figuren. Die 1.
1111111111, 1111111 die R. auf einen Sehild und 11111 in der R.
auf dem Periser Kameo eine Rolle, welche eusdem Kameo
Hawkins nieht zu erkennen ist; zu ihren Fdssen liegen spoliem
auf einem Sehilde steht Caligula, der Sohn des Germanicus
Die r. sitzende lhpft mit der R. ihr Gewand. Aul dem Puriser
1111111 111 ihr Thron 1111 11111 Sphinx 11111111, 11111111 diese
eusdem Kameo Hawkins in roller Figur neben dem Throne
< 11111. Wieseler 1111111111 11111111111111111111111111111111
rietrix und Nemesis. Als Gdttiunen sind sie durch 1111111111
11111 Η111111ς, ihre Attribute und durch den Umstend gehenn-
111111111, 1111111111(1111111111111111111111, den die anderen
weiblichen Mitglieder 111Κ111111111111 111 diesen 8111111111·
gen. Ihre 111111111111111111 gereehtfertigt. Die Dnrstellung
ist eine Verherrliehung der Waffentheten des Germanicus und
Drusus. Fortuna victrix 11111111 11 ihre Siege‚ Nemesis 11
ihr juhes Ende. Mit Recht weist Wieseler 1111 Bezug 111
11111111 111111 Worte des Gediehtes der 1111111. Pelet. X, 123 hin:
ἢν τι πάθῃ τις
ἐσθλόν, ἀμοιβαίην ἐκδέχεται Νέμεσιν.

 

