36

- res rationesque. VHIthzres computrescendum

ditescunt. IX tu: quidquid rocos atque rationibus matronae

· ahsente odcmmodum est. Plaut. Amph. 4 Capt‘ 673 Pseud
636 CIc. pro Quint. 19 Deiot. 27 Marc. 17. AmmIen. XXXI
1030 Maur. sut. III 14,11 (Wotfflin Sitzungsber. d. hayr.
Akad. 1881 1179 sq. Arch. III 453).

satis verborum est. 11186‚1 [Χ 121: sed de hoc 31111111-
boum est. - Pleut. Capt. 125: scd satie oerbmunrst (saepius
invenitur 11111111 sut est). Ter. Ρ11.436; soto ium 1111111111.

· senIo esse. Π17,3; tito· pereprtuotc'oucm senio ecce 11111111

cerdici. -· Plaur. Stich. 19: hooc mihi diuidiae et senio utut.
Truc. 466: id 1111 morbosi, id 11111111.

os sublinere. 132: rte epo sum succedentum, siossublitum
111111 esee ooo sentio. W 18,1: rte 11111 os euocet. — Plaut.
terdecies (Lorenz ud Mil. 110. Pssrigl I. I. 34². Schulze
I. 1. 116).

usus est alique re. I 1‚ss: quid facto recussit, ipsc ciderio.
rel. 254: cupiens edoceri, quid facto 1111111111 outcome
sumptuum. - Post veteres (IIoItze Ι 139) Cic. ad Att. IX 6,3
Liv. XXX 41,8 Verg. G. III 559 A. VIII 441 Gell. II 15,3
(FSchoeII Arch. II 103).

rerba dare. I 33: rte 1111111 dederis 153‚1: otiis r'pr'tur
dahis verbu. II eth: 'censeo ipr'tor atto dare verbo mortitert‘s.

fragm. d: verbo dure coptioi est, arpentum dore sumitis. —
Pleut. ca. tricies, Ter. duodecies (Pssdgl l. I. 34 ¹. Lorenz praei.
Pseud. 49; accedunt exempla duo ex Cistellaria: fol. 247 ¹ 11.
148τ 1 codicis Ambrosiam), Cic. Phil. XIII 33 Hor. sat. I 333.

Venio nunc ad substantiva.

abitio. I 90,1: abitio fratris uestri Mucii. - Plaut. Ter. Iul.
Vel. Eunod. (Woelfflin Arch. IV 303; ex comicis hausisse
Symmachum ait Schulze 133. Mihi hoc Incertum, Illud
certum videtur ex veteribus nou desumpsisse Iulium Va-
Ierium).

deliramentum. V43: ptri 1111111111 ccupas strue et detircmmto

committit. - Pro archaismo habuerunt Geislerus (ind. Si-
donii 353) Engelhrechtius (Sitzungsher. d. Wiener Akad.
1886 p. 455). Α1 cf. Schulze 160.

 

