in -οιν tertiae declinationis:
genet. subet. ἑβδομάδοιν, ποδοῖν bis,
partieip. ὄντοιν.

Tribus loeis formae duales neque oum ἀμφοῖν neque oum
δυοῖν eoniunetae sunt: τὼ ὀφθαλμώ demere. mer. 2, τοῖν ποδοῖν
in Flaee. 9 et de inoorr. mundi 15, 17.

Ceterae formae eum δυοῖν ooniunotae sunt. Multo autem
saepius δυοῖν eum plurali legitur (quadragies semel).¹) ,

ἀμφοῖν plurali vel anteponitur rel postponitur: de Cherub. 22
τοὺτιυν ἀμφοῖν, de migr. Abram. 37 συναραμένων ἀμφοῖν, quis rer.
div. her. 27 ἀμφοῖν τῶν ἄκμων, 43 ἐξ ἀμφοῖν τῶν ἐναντίων, vit.
Moysis ΙΠ, 8 τῶν ἡμισφαιρίων ἀμφοῖν.

Δι’)ιυ forma, quae nonnullis lonis Mapgeyanae editionis (quis
rer. div. heres 28, de spee. leg. ad VIII—X 43. 4., de oououp. 3)
exstat, oodieum auctoritate earet. Genetivi formam δυεῖν Philonem
magis adamasse quam δυοῖν Paulus Wendland affirmat (Neu-
entdeekte Frgm. Pbilos p. 6. 14.). Dativi forma legitima δυοί est’)

eoo forma nominativi saepem) oum vooali sequentis vocabuli
eonourrit. Genetivi forma ante vooalem δυεῖν) est.

. 1) de opil'. mund. 16. 34. leg. alleg. ΙΙ, 1824. de (ibor. 922. de

seor. Ab. et Cain. 15. quod. dot. pot. ins. 9. de agr. Noe 3. 7. 26. de
plant. Noe 41. de migr. Abr. 32. quieter. div. her. 36. turbis). de congr.
quaer. er. 5. 6. de somn. Ι, 11. 26. ΙΙ, 1. 2. 24. 25. 40. de Abr. 28. 34.
de loe. 11. 32. 33. vit. Moys. Ι, 42. ΙΙΙ, 4. 8. de deoal. 5. 22. de sao.
hon. 3. de victimis 11. de sept. 21. de nobil. 3. de leg. ad Caium 44.
frgm. tom. VI p. 240.

¹) de opis. mund. 37. eoois). 60. leg. all. 1, 4(bis). 9. 11. ΙΠ, 41. de
post. (lain. 54. qu. dens s. immut. 14. de ebriet. 30. 51. quieter. dimher.
28. 29. de mut. nom. 5, 6. 16(bis). de somn. ΙΙ, 4. 23. do losepb.4. 10.
39. 40. vit. Moys. Ι, 41. 42. ΙΙΙ, 9. 13. 35. de deoal. 7 (bis). 12. 23. 30.
de victimis 3. quod. omn. prob. lib. 6. de inoorr. mund. 27. in Flar. 8.
de leg. ed Caium 2. 39. 40. de mund. 22.

8) [reg. all. I, 16. 20. Π,13.14, ΙΙΙ, 30. 40. 47. 55. ts. de saor.Ab.
et Cain. 13. 39. quod. dot. pot. 22. 31. de agr. Noe 15. de ebr. 4'l. de
migr. Abrah. 13. quis rer. div. heres 29. 35. 36. de mutuom. euleu). de
somn. 1, 37. 40. 1133. De Abu. 20. de Ios. 17. 32. vit. Moys. 1, 27. 36.
ΙΠ, 4. 11. 13lbis). 1629. de deuel. 24. de viot. 3. de vict. off. 15 (bis). de
spec. leg. IH-V 9. de sept. 1921. de speo. leg. ΙΙΙ-ΙΙΙ, 5. de speo. leg.
VIII-X, 3. de iudice 3. de oououp. 3. quod. omm prob. liber 17. de
inoorr. mundi 17, 14 (hiel. in Flaoo. 8.

. 4) de opis. mundi 34. quod detor. pot. 45. de agric. Noe 3. 7. de
plant. Noe 41. quis rer. div. heres 36. 37. de Abr. 24. 34. 37. de Ios.

 

