30

L. 161 Schrdders Ansieht 11161 diesen Punkt kann 1611
nieht billigen, weil die Ginndlagen, anf denen sich Sehrddens
Felgerungen 1111116161, zu unsieher sind. Wie sehon 61161 61-
111111, 161 nach Schrdder Aphrodite und Nemesis identiseh.
Aber aueh 1111 den Welkyren soll Aphrodite, 11111111 auch Ne-
1166161611611116611, und els 6616116 11616 616 1161611161 auf.
„Hierher gehdrt effenbar 61611,ιι 111111 Schrdden e. 6. Ο. S. 27
fert, „die 611616 und dnnlde Seite der Nemesis. Nemesis ist
nieht nur Liebesgdttin und Schwenenjnngfreu‚ sondern sie 61·
66116111 61611 616 6116 611616, shrafende Mache, und diese Seite
von 1111 werde bei ethiseh gestimmten Schriftstellein und Dich-
’ 1611 wie Heroden, Pinder u. a. mehr und mehr in den Vender-
grund gedrdngt, so dass sieh dieselbe fiir uns gegenwdrtig nn-
111116111611111 (1611116116 Nemesis 1611111161. 1611 glaube 116111
zu irren‚ 1611 1611 hier in der Nemesis ihr urspr'dngliches
Wesen als Moira erkenne. de sie 11111 ’1161611611 616161166-
gdttin 1161161, und 1111111111161 161611 men in Athen 61116161-
1661111611611 Namen Νεμέσειαᾜ)

Ueber die (11·11161161111161161, welche Furtwhngler 1111· Ne-
mesisbilder 61111111 nnd anf 1111 Ami als Tetengdttin hezogen
hat, hehe 1611 S. 15 gehandelt.

.-.———---

11. Nemesis 116 1116116111 1611616.

Wes 1111 11161161 161116661161 11166161, dass Nemesis in
ersten Reihe 1111616111 der ὕβρις sei, 1161161111 1111116111· 16611-
zuweisen suehen.

Doeh was ist 11161ςῖ) Das Wnrh hdngt offenbai· zusammen
1111 ὑπὲρ und bedentet 1166 611 1116166116116161161· (116116,
und zwar im ethisehen Sinne derjenigen Gnenzen, die nach der
Verstellung der Giieehen zwisehen der Gottheit und dem 11161-

sehen gesetzt sind oder die Rechte der Mensehen 11161 ein-
ander seheiden. So 1611111 des 111611, fiir welches es im
Deutsehen keinen vdllig entspreehenden Ansdrnck giebt,
sehliesslieh zu der Bedeutung‚ die L. Schmidt (Ethik der Gris-

1) Nieht zu biliigen ist die Erkldrnng dieses Amtes der Nemesis eus
ihrer Gleichsteliung 1111 Aphrodite. Vgl. Welz 11 Peulys R. RV 11130
und deselbst die einsehlhgige Litteretnr.

 

