EODG

110.11.15 0161611111 CrateriB Cratetis

111131 omis. litterarum

11211114 retulisse , 11661166 retudisse

1131120 inferiore ’ esperiae

1162213 61116611 sed sibi

1222511 afficit irascit

126304 odorante adornater

1263013 sai sao

1263015 personalem procmaumnproosnu percont]

121303 6616111 1666661Β commemo,

Quarum lectionum auctoritate 61 66616 quanto 66616 116-
prcbanda sit et R. 1666166611) sententia et 0116661116ἰῖ), 611616

quidem obtutu 6666161. 1116 66161 codicum Germaniam continen-
tium multitudine quasi obcaecatus cum familias librorum Stat·
, gordiensis 61 Η61616611661, Farnesiani 61 Vaticani D, Longolioni

61 Vaticani 2964 6616 Vaticano 1862 (Α) 61 Leidensi (B) 116
cohaerere censeret, ut 66661 6111661661 classem, ex qua reliqui
originem traxissent, lectiones 666 quas supra proposui 11661616
classium testes 6666 666 vidit, quarum altera codicibus AB,
611616 6661 61116 11161 1166616166ορ) 1166666661, Stutgardiensi,
Famesianu, Vaticano D continetur.

Panlo propius ad veritatem accessit 0. Nipperdeius, qui
Tagmauni sententia 1166161616 61 Vaticanum (Α) 61 Leidensem
(B) 1666 ex apographo Hencchiauc, ceteros ex archetypo quodam
deperdito, Vaticani A 61 Leidensis fratrc, fluxisse sibi persuasit.
Videmus igitur hominem iilum doctissimum et dc Taciti operibus
optime meritum interposuisse codicem eum, quem Michaelis
siglo Y, Baehrensius M notarit. Ea autem in 166 vero aberravit,

¹) De Germaniae 66661616 6111166, Vrotisioviae 1848 6. 41 sq. ·

²) 0611661116 p. 302 sqq. ·

⁸) Quae Baehrensins (anna-l. philol. 1880 1611216265) 1161166116611666
6611166111 Germanici illins archetypi apographo vel Hencchiani codicis ge·
melio constituit hominum doctorum piansu comprobata 6611611111 Fusius
haud inani ratiocinatione Baehrerrsiurn redarguit Schefenik in commentatione
quae inscribitur: De Taciti Germaniae 66661616 6111166, 11666611 1886,
p. 12 sqq; Scheienikinm laudarit Helmreieh, Jahresberieht f. kiass. Alter·
thamsa, 1888 xvi p. 25. · ’

 

