90

XXXIV 27: 1111111111 el Rornae lX115‚l: 111 1911111111 soom mo
111 omnibns 11111 trihus Morio lacteolo 1111111111...Μ1111111ἐ
Gratidiano (statuas), 111 111111- tropaeis neqtmpoom 1111111111-
mna, medemqncsnlmerteresnlloe addas 1111111111. De errore
1111111111. quem commisisse videturSym-

machus cf. p. 20. 70⁸.

xxu. Plinius mmor.

Inter omnes fere homines doctos convenit Symmachum
maxime Plinianurn dicendi genus secutum esse. Velut Burck-
hardt (die Zeit Constantins² p. 437) scribit: „Man dari sich...
’ durch die gesuchte plinianische Schreihart des Letzteren (Sym-
machi) nicht irre machen lassen“. Boissier lourn. d. Sar. 1888
p. 40911111. h: „en cela il differe de Pliue 11111111, qui lui sert
ordinairement de modele“. cf. p. 599 adn. 5: „les imitatione
de PIaute, de Ciceron, de Pline y sont frequentes& Sed tamen
ne minima quidem a quoquam verborum similitudo adnotata esl3
immo omnis haec opinio redit ad locum Macrobii sat. V 1,7:
(genus dicendi) pioque et 1111111111, in quo Plinius Secundus 111111
dom 11111111 1111111 1111111111 minor commmemoratione, et
ad distributionis similitudinem, de qua hene iudicavit OKoren

l. c. p. 38: „exteriorhaec forma epistolarum iu decem volumina ’

distributamru omnem fere continet similitudinem, quae inter
Plinium et S. intercedit, cum reliquis in rehus magnopere diffe-
rant“. Verum ad singula accedamus.

125: sinwdo 111 fortasse errori 196: titulum lampredam? lesti-
1111111 1111111111 calcidam 1111111111. monii otho 11111111 perenm more
V111‚3: 11111111... 1111111111- sipaoho. cf. Otto Sprichw.
tandemque mihi condidtssimo 64 sq.

11111111.

18‚6 1119,7: 1111111111. - Attulit Geisler ad 81111114 in
indice p. 358. Quamquam S. quoque ita scripsit IX 87: erpo
parce 1111111 lerwcinontr‘lms at foco oblitis el adpretiata comparatis,
imitationem statuere non oportet. Cf. paneg. X p. 11314.

l 18,4; illo octio 1111111 . . . 1111111111 samoe patefecit. -·· Similes Si·
donii locos ad 19‚1 attulit Geisler l. c. p. 3553 Symmachianos
ego congessi p. 61 metaphoram er Cicerone potius quam ex
Plinio, si ex ullo auctore, desumptam esse, ratus. .

 

