‘10

eruptionem facilesque vehementius intonat, modo per partes et
minutatim.

Eis, quae sequuntur, verbis: per 1111111 11 1111111111 baec
emendatio postulatur: 1111111111 eruptionem fucit. conf. nat.
quaest. 1 12.1; tunc solemus notare, quemadmodum luna suli
se opponat ct illum 11111 maiorem subiecto corpore abscondat,
modo 11 111111 , si ita contigit ut latus incurreret, modo 1111111.

1111131111111111.1111111191 11111111 111 potest nu-
merus, quam multaab aliis 111111 1111.

Codicum lectionem: inueniri 11111 polest nruncrus receperunt
Fickert 11 Haase probabilius editores veteres, 1111111111, Lipsius
’ scribunt: 11111 ruore 1111111 astrueres. 11113.1111.Χ1111 et 1111111,
(prorum 1111111111 iniri 1111 potnit. dc benef. 119. 3: 1111111111-
ficior·um suorum 1111 111111111111111111. T.A11u.1183.10: statua·
rum locorumve in quis coleretur baud sacile (11111111111111111111.
ib. XV 41. 1: Domuum 11 insularum ct templorum, quac amissa
suut, 1111111111 inire baud promptum luerit.

lX. 3111. 11111111. 111 1. 3: 1111111111111. aquae) euim oculos, ,
1111111111 neruos iuvant, quaedam 11111111 11 1 medicis desperata ¹

vitia 1111111111.
Sicuti codicum pars (111111 melior, scilicet codex Ect l'ari-

sini) 11111111111111111, pars 1111111111,111 inter editores Fickert 1

11 Haase scribunt: 11111111, Lipsius rectius inueterata, nam r'u
certe littera 111, quac praecedit, absumptum est (item G. Mueller:
de L. Annaei Senecae quaest. nat. ltonnae lass, p. 30); 1111.
S. Ep. 35. 1οι nitio mentis humanae inueterata ct dura, qnae
morbos vocamus. Ep. lb. ll: morbi sunt brommato 11111 11 dura.
Ep. 113. 131 inremotus [sc. dolor). Ep. 95. 341 mala 1111111111.

X. S. nat. quaest. V 18. 16: Egregie Plato dicit, qui
uobis circa exitum iam 111111111111 1111111111 111.

Falso Haase (Seneca 111 praef. p. XXVI) suspicatus 111
bunc locum sic redintegrandum essc: 11111111 1111 laridandus 111.
cons. 3. Ep. 6. 3: Multos tibi 11111, qui etc. Ep. 31. 5: Nemi-
nem 1111ιὶ dubis, qui etc. Ep. 41. ll: 111111 consularem aniculae
servientem, 111111 ancillulae divitem, ostendam nobilissimos iuvenes
mancipia pantomimorum. Ep. 63. 13: quam tamen milri ex illis
mulierculis 1111111...“1 Ep. (16.411 Dodo apud Epicurum tibi
etiamnunc simillimam lruic nostrae divisionem. Ep. 11. 251 111
mibi adulescentem incorruptum. Ep. 82. 201 do tibi Fabios. Ep.

 

