Tempel das 161616 Heiligtum der Nemesis geueseu sei, des von
deu Persem 16161611, aber zur Erinnerung 66 ihre Verwiisiungeu
nicht wieder ausgeheut werden sei.¹) 86166 Ausieht 16111 Ross,
Arch. Zeitg. 1850 S. 167 6., bewcgeu durch deu geringeu Um—
faug des 766666, 666 6116111166161166 Stil der Stiruziegeln‚
scwie durch deu Unrstand‚ dass die 816166 666 Anien aus
Purus, die Mauem der Cella aus polygcueu 8161666 waren.
Iudess 1161666 666616 66661611, 6666 16 6661 'Ieurpel sich 616
hlarmcusessel uorsaud mit der Iuschrift Θέμιδι ii Σώστρατος
cir-ismara& veranlasst, (1667661661 der Themis zuuzurschreiben.
86166161166166 uon Attika 115616. 166 Westermuuu S. 118,
Walz. de Nemesi Graecorum 8.22,116611661111116 Bursian iu
Jahus Jahrb. f. Philol. 73 (1856) S. 436 f. = Gecgmphie vcu.
11116616618342. Letzterer machi eusserdem gelteud, dass
der jetzige Zustaud 661 1161666 661 6166 viel 6661616 Epoche
der Zerstdruug 1116116166, und dass von ciuem 6116166 durch die
Persea zerstdrten Heiligtuur der Nemesis uIrgeuds die Rede
sei. Gegen (116 66661666, durch obige 8666611666111111661661
811611 6616666666, waudte sich wieder mit Recht Ross Arch.
16166116 ΙΙ S. 399 fr) 86166 Α11616111 161 616 jetzt herrscueude,
sie wird vertreteu durch K. Keil, Philcl. XXIII (1858) S. 232,
uoumier a. 6. Ο. S. 2683 Lolling 16 Β1666Ι1616 611661166-
16662 S. 128.

Der jungere Tempe} ist nach Ross Bericht (Arch. Zeitg.
1850 S. 167 -- Α1611. Auis. H S. 3971.) nie ganz vulleudet
werden, iridem 6168661666611666611611 hliebeu. „Eu gehdm‚“
wie derselhe Fcrseher hemerkt, „iu die 116616 Ζ611 661 6111661166
1166116661, 16 666 Jahrhundert des Kimon und Perikles; die ge-
6161166 Verzierungeu au seinem 66511111 666 66 seiher 1161661-
decke rerdieueu zu dem 8611666166 gezdhlt zu 661666, was
ursin dieser Art aus 6616 Α11611661 61661166 161.“

¹) ugr. Pausanias X 35, 2; Ἑλλήνων di τοῖς ἀντιστᾶσι τῷ βαρβάρῳ τὰ
κατακαυθέντα 16ρὰ μή &vaurdam σφίσιν ἔδοξεν.

¹) Vgl. G. I. G. 1462. Gegeudber stand 616 666161 8666611611 66116-
schrift Νεμέσει II Σώστρατος Η aridum. Vgl. 6666111616. 461.

¹)lch dbergehe L. 1166611161661116, dass 1666 66 61666 Tempel 661
Artemis Upis 66 6661166 habe, weun 1666 nicht 6666111666 welle, dass der
166166161616661 das 6116 Heiligtum 661 Nemesis sei. Vgl. gegeu ihu Bursian,

Jahrb. a. 6. 0. S. 437.
⁷·

 

