175

hieran Brann Annali dell' Instit. XII S. 141; Campana Opere
in plastica nal. 1 8. 29 f.) 111111 an Adrasteia, wie Braun und
Campana wellen, sondern an Amaltheia zu denken ist, bal
Oberbeelr hberzeugend naehgewiesen Kunstmythol.11, 1 8. 331 l.

4) Aueh in der Figur einer Sehmalseite eines Sarkephages
der Uffieien (Dhtschke 111317 und Werniche Areh'aol. Zeilg.
1885 S. 230) werden wir nur an Amaltheia zu denken haben.
Dargestellt ist eine Fran 1111 11111111] Oberkdrper3 sie sitzt
links vor einen Baunre 1111111111 sieh 1111 111 L. auf ihren
Sitz. Ani ihrem 8111111 liegt ein grossas Flillhorn, das 111
1111111111] mil der abgebroehenen R. hielt. Das Fllllhorn ge-
hdrt von den Wbrterinnen des Zeus 11 111111 Linie der Amal-
theia an.

Adrasteia ist ferrer zu erkennen auf folgenden Mllnzen:

1) Mhnze von Laedihea in Phrygien. Vs. Brnstbild 111
Caracalla. 111ΝΕ1111οΡΩΝ, im 1111111111 ΛΑΟΔΙΚΕ ΩΝ Vgl
Irnheof-Blnmer Jahrb. 1. areb. 1111. ΙΠ S. 289 Τ11. 101. 18.
11111111111 11111111 11111 eine linkshin knieenda, bekleidete
Fran 1111 111111111111 Oberkdrper, 111 mit beiden thden ein
Kind 1111111111. Ver ihr, 11111111111111111111111, ein jugand-
lieher Berggotl von vern, 111 bekleideten Unterkbrper linkshin
gekehrt, mia der L. einen neben ihrn stehenden Banm erfassend.
Sein Blirlr ist 111 111 hnieende Fran geriehtet. Unterhalb 111
Berggottes entspringt ein Flusa, 111111 11111111, 1111 linkshin
hiessend‚ vermutlieh 111 11111 Lykos, 11111111 durch 111 Α1-
111111, von der er herabdiesst‚ der Berg Kadmos angadeutet
1111111111. Hinber der knieenden Fran kemmt eine 111111
11111111 8111111111 heran 1111 1111111111 (1111111, vorgestreeklen
Arnen und entbldsstem Oberkdrper. Da Laodikea als Knltorl
111 Zeus berhhrnt war und aufMdnzen dieser 81111 Β11111 111 111
1111111111 111 Zeus dargestellt sind, 1111111 wir 11111 hier eine
Grnppe 1111111 Mythes ven der Erziehung desselben 1111111
11111111. Darnm ist Imbres-Blumers Vermutung anspreehend‚
111 knieende Fran 111 Rhea, die das eben geborene und vielleieht
in der Qnelle gebadete Zenslrind emparhebe, wahrend die her-
beieilende 1111 Adrasteia sei, welche 111 Κ111 11 Empfang
nahmen 11111.

2) Sieher ist die Darstellung der Adrasteia auf einer
andern Mhnze Laodikeas, die aul der Vs. gleiehlalls 111

 

