49

illud in confesso 551,Ι nat. qu. 1121. l: a eonfessis transeamus ad
dubia. quid ia confessis eat?; ib. 22. 3: quorum ingens ia oon
sesso potentia eet.

Τ. 11151. 28. 10 sqq. 5551. S. Ep. 94. 545155.

Τ. Dial. 31. 4: 51115 artibus 550155 implerent, in quibus
de tonis 55 motis, de honesto et turpi, de iusto et iniusto disputatur.

S. Ep. 95. 58: bono et molo, honesto ot tarpio, iusto et in·
15515, 515 51 15515, virtutes ususque virtutum haee omnia
aestimatorem desiderant.

T. Dial. 31. 10: de quibus copiose et varie 51 ornate nemo
dieere potest, nisi poi 00515511 naturam humanam et otoo virtatem
pravitatemque vitiorum et habet intellectum eorum, quae nee in
virtutibus neo in vitiis numerantur. ex his fontibus 51155 1115
profluunt, ut 15511155 1555 iudioie vel instiget vel 155151, praised,
5515511155, et promptius ad miserationem 15551151, 5515511, 55151
51151505005511551 quibus animi motibus oooeitetur.

S. Ep. 95. 555 511 agemus, 51- 15550555, quid 511 virtus.
Ep. 85. 28: Non dubitarent, qnid conveniret forti viro, 5150155551,
qnid esset tortitudo. . .. seientia est distinguendi, quid sit maium
etquid non 511. de ira 14. 1: Quid esset iro, satis explicitum
ost, ib. 5. 1: Quid esset iro, quaesitum 551. (Tractatio tamen
huius rei apud Senecam 555111.) - (15 5155. 114. 4; Ad rem
pertinet quaerere hoo loeo, quid sit misericordie.

Τ. 11151. 32. 4: deinde 1555 maltorum ortium 55155110 51155
aliud agentes nos ornet. quem (so. oratorem) non posse
511155 existere neo extitisse umquam oonfirmo, nisi 555, qui tam·
quam in 001051 omnibus armis instauretur, sie in forum omatibus
artibus orneotos 5510511. 15 55501551555 sensus et 05550100
5551551155 detrudunt eloquentiam velut 55501505 regno 550, 51
quae 5115 555155 551155 domina pulehertirno eomitatu pectora
implebat, nune oireumoisa et amputata, aine 55505015, siae honore,
paene dixerim sine ingenuitate, 50551555 ex sordidissimis orti·
ficiis (11500150.

S. Ep. 88. 35 555 Η555 155 55115, 155 magna 51 habere
possint liberum hospitium, supervaoua ex animo tollenda suut.
uon dabit se in has 5155551155 virtus: laxum spatium res magna

desiderat. 0555115515 omnia. totum pertas illi vaoet. ,51 enim

deleetat ortium notitia naottoronr.“ tautum itaque ex 11115 reti-
4

 

