57

m

T. Hist. 118191 ib. 99. 103 S. de 1161 1663 devita
116616 XVI 33 ad Polyb. dc consol. ll ῖς 11141 61 Helv. 16
consol. vn: dc benef. Ill 28. 33 Vl29. 13 661. quaest. 11129. 93
V 18121 Ep. 66. 44: 1616166616 11616666.

Τ. Η161. Ill 2. 6: 16616 (6161111116166611666616616166116661666.

S. 16 bcncf. Vll 2.21 octuplos quo ovidius 1166616 est,
citius in contrarium reccidens.

T. Η161. 1115251 61661 16161 16666 qui necterent moros.
Hist. lV 68171 :noran nectens, Anu. ΧΠ 14. 3. Xlll 44. 51
nectere moras.

S. (16 116 Ill 39. 3: 1116166 nectet.

T. Η161. ΙΙΙ 56. ll: 116 formulis principis auribus, (11666616
quac utilia, 666 quicquam nisi iucundum 61 laesurum acciperet.
S. (16 benef. 11121. 31 hic vino, hic libidini deditus estant,

61 6661661 1611166, ito formatus, 61 16 hoo illum 166166 661 161661.
116. 66. 18.

T. Η161. 11171151 66111616 . .. 166116166116. Anu. Il 16. 41
silva, editis 111 ultum ramis.
S. (16 clem. I 19. 6: instrucre io 611661 editos 61666.

Τ. Η161. Ill ll. 141 ln 616 cius 1661116161.
. S. dc benef. Vll 19. 8: oi iu ore 6616611661 liberos 1666161.

Τ. Η161. ΠΙ 88161 melis publicis lacti: 6661. S. 116198.

T. Η161. ΙΙΙ 861: infestis mucronibus 66661616 61616 erigere os.
S. Ep. 82. 21: 66 inseetis ingerere 6166661116.

T. Η161. lV 611 quo lirmior odoercuc fortuito 1616 publicam
capesseret.

S. Ep. 611241 161166 616166 aduersus fortuitu5 Ep. 91.9:
consurgamus itaque aduersus fortudo. Ep. 98. 31 6161 661166 od-
oersos incerta 661. Ep. 116111 6161 666116 j'ortoitc convaluit. dc
1116116616 lV 2: quem 666 extollant [6116116666 frangant. Ep.
66. 6: quem nec adtollant fortuito nec deprimant.

T. Η161. lV 8. 111 bonos imperotores octo 66661616, 666166-
fflmoue tolerare.

S. 16 vita beata XXll 2: 16616111 valetudinem tolerabit, 1666111
optatu.

T. Hist. lV 26. 3: Rhenus vix 11661661 potiens.

 

