„se--

Melampus (seu Diomedes): 6. 7. 9. 20.
22. 24-28. 30-33. 44. 54.

Ps.·Moschopulua: 22. 23.

Nicanor: 34.

Nicetes Eugeniauus: 86. 87.

Nicias: 37.

Orion: 38. 121.

Pausanias atticista: 92.

Phavorinus: 89-92.

Manuel Philas: 56. 57.

Philoxenus: 38.

Photius: 91.114.

Maximus Pisandes: 26. 93-98. 108.
114.

Plato: 3. 4. 5. 6. 127.

Plutarchus: 21.

Priscianus: 27.

11151551 Psellus: 26. 31. 32. 55. 62.
63. 126.

Ptolemaeus Ascalonita: 33-36.

Regulas prosodiacae ed. 0. Hermann:

Scholia Aeschylea: 101-103.

Scholia Aristophanen: 91.

Scholia Euripidae: 25. 52. 107.

Scholia Hephaestionea altera: 5. 32.
44. 45. 46.

Scholia Homerica: 35. 41. 89. 90.

Scholia Sophoclea: 52. 105.

Sextus Empiricos: 7. 9. 10. 11. 16.
18. 19. 21. 24. 28. 29.

Sophocles: 125.

Soranus Ephesius: 128.

Stephanus Dionysii interpres: 9. 20.
24. 26. 30. 36.

Stephanus Byzantius: 34. 92.

Strabo: 89. 92.

Terentianus Maurus: 26.

Testamentum Novum: 21. 132.

Testamentum Vetus: 65. 134.

Theodorus Prodromus: 15. 76. 19.
86. 81. 126.

Theodosius diaeonus: 61. 64-61.
15-81. 115. sal-iel.

Theodosius grammaticus: 22. 106.

Ρε.-Τ1ιοοάοὰίιιεε 1. 9. 22. 23-26. 29.

Thomas Magister: 99. 104.

Ps.·Trioha: 44.

Demetrius Tn'clinius: 18. 33. 52. 93.
91. 98-115.

. Trypho: 18. 3641.

loannes Tzetaes: 82-88. 133.
Velina Longus: 2829.

 

