Insunt in hoo libello haee:

I. De Hephaestioneis qui circumferuntur περι ποιήματος com- 1³³1·

⁵ mentariis ....................... 1-51
§1 De libris manuscripiis quibus commentarii traditi
suni ,,,,,,,,,,,,,,,,,,,,,, 1.-.11
§2 De choerobosm, de scholiastis HephaestioneiS‚ de
Ioanne atque isaaco Tzetzis fratribus ....... lsi-ii
§3 De commentarii I auctore ............ 29-121
§i De commentarii li auctore ............ iii-5!
§5 De notarum metricarum doctrina ......... 52-55
§6 De doctrinae Hephaestioneae indole ....... tii—⁵1 ι
Π. De Aristidis Quintiliani doctrina ............. 8949 J
111. De metricis latinis ................... 90-120 ι

Epilogus de doctrinae περὶ ποιήματος historia ........ 120--121

commentarii Hephaestionei περὶ ποιήματος .......... 1--xn'11 i

Druck von (itm, Barth ιι comp. (W. Friedrich) in Bmlnu.

 

