40

———-——-

ἱερὸν qood) <Π 407>
diupi) dervopkvq) <K 484 = ‹1› 2l>.

Eandem τῶν ἀκριβεστέρων 65 evitando brevium syllabu-
rum concursu doctrinem sapiunt cum 5111, quos 1555 citabimus,
loci Eustuthiuni, tum hi: p.4'14, 16 sqq. 5161133555, quibus
locis ud sonandum syllabarum brevium concursum quinque 5615
agnoscuntur et vocubulis 5115115 illustrantur. Pleraeque vocubu-
lornm derivationes, quus his locis Eustuthieuis 5565515555115-
rodieneu pathologie eliense snut; videntur Byzantina 551515 ex·
cogitatae esse. Atque agnoscuntur 55 1155151515 hoec ccipe)

Ι. Ἐπὲνθεοις φωνήεντος.
Α. ἐπένθεοις διχρόνων p. 422, 33. 611, 34.

1) 551111δεὶ1ιο11) p. 611, 32 sq. 35. εἴνατοςρ.223, 16.
25. 712, 14. 1551) p. 611, 35. ’.lcapropcqp 422, 35.
μεσαιπόλιοςῧ) p. 422, 34, 51. 360, 30 sqq. 937, 38. ὁδοι-
oceo< p. 422, 33. 611, 36. ὁδοιπόροθ) p. 422,33. 611,35.
Πολωμένης p. 422, 34. 611, 36, 51. 360, 29 sqq.

2) τοῦ T: δοὺρατος p. 611, 35. Moeno< p. 611, 35.

Β. emenso< τοῦ H: p. 474, 19. 611, 39.
ἐπήβολοςιθ) p. 474, 20. 611, 39. marien) p. 474,19.
6114111). Τροπὴ φωνήεντος p. 422, 31. 474, 19. 611, 36.

τοῦ 0 εἷς H: βοτμοηφόρος p. 422, 32. ἐλοφηβόλοςῑῆ Ἀρτε-
μις (Hom. hymn. XXVII 2> p.28, 18. ἐλαφηβολὶα p.

¹) Correxi3 ἰχθῦν 77515
¹) Correxi; ἄορον Welu; ἄορι codd. Homerici 51 6551515155.
¹) θεινομένων codd. Homerici 518551515155.
⁴) 75555515, quus in eis quibus 511 solemus vocabulorum thmunris non
„ . .
188Πῃ11ῐο11θ111166. 11ἀ19ῗ1211α61551. An. 02 1 106, 17.
⁶) cf. Herod. 11 502, 29. EGu. 170, 38.
¹) Correxi; ἰχθοιμένης 561115 Romnum sed 51. Euri. 1076, 61. 1758, 20.
Herodianus 11 259, 2051260, 9 hunc vocem ub idaim deriserit.
ΙΙ) cf. Herod. Π195, 6. 256, 6. 258, 16.
)61Ε(1541926.1111.461,19.
¹⁰)1n voce επὴβολος admissum 5555 Meo τοῖνΗ perpetum traditan
rectio s >aliia τρο οὴνε νείς Η agnoscunt 551 ex ἔτάβολος( 51. Herod 11 363121 551
ex ἰεοέβολος (51. Edu. 633, 44).
¹) cf. EM. 856, 39.
¹¹) 01. 6555555551 11151515 Ι 100,13(5(1. Guiuiord). EM. 461, 20.

 

