¹29

6. 8616661.

Oine zureiehenden Grund sind als Nemesis erkliirt die
Darstellungen auf folgenden Spiegeln:

1) Vermiglieli im Bullet. (16111661. 1841 S. 73 (Penngia): . . .
Ι1 terzo specehio metallico e 6136616 666 666 di quelle figure mu-
liebni eon grandissime 616, 6 66116 quali 666 66661 di verosi-
nniglianza si vuele ravisare 16 1161663166 della inesorabile
Nemesi. Eine Rechtfertigung meiner Zuriiekweisnng ist 66611113.

211631166661 MonEtr. Π 86-88 Gerhard Etr. Spiegel
Taf. 62-64,666866166-Κ66666866661. d. K. Κ. Miinz- und An-
tikenkab. S. 311 n. 1363 geben eine Reihe etruskiseher Spiegel mit
Dalstellung zweier Frauengeseanen, die 3611113611, 16116 be-
kleidet sind, 16116 der Kleidung enibehren. Der bei einigen
Fignren zur Bnust erhebene Unterarrn gab die Veranlassung
zur Benennung 616 Nemesis. Dass aber diese Armbewegung
mit der Lepsung des Gewandes keine sgnnbolisehe Bedeutung
hat, sondern lediglieh als Gestikulation der mit einan-
der redenden Figuren auizufassen 161, 16161 der erste Bliek
661 (11666 Spiegel. Aueh die Naektheit einiger dieser Figuren
sprieht entsehieden gegen die Deutung 616 Nemesis.

6. 116666661166.

1) Denselben Ideenkreis wie die Danstellung 661 dem
Krater von (111131, 66666611611661166·6611666611, gehiirt ein Pompe-
jnnisehes Wandgemilde an. Vgl. Jahn Ber. d. 666116. (ies. (1. W.
1851 S. 161, 1166166163. Beitr. S. 181‚Zahn Ornamente und
Gemilde 2.F01ge ’161 62 6. 2, Miller-wieseler ΙΙ Τ61. 54
6. 691. Hier ist Psyche 6161161686161611661163, sondern 616
16631666 mit Sehmetterlingsfliigeln dangestellt. Dieselbe 61161
eui einer viereekigen Basis. ihr Gewand 161116 661 die Η111166
herabgeglitten, ihr gelistes Η66ι· felle iiber die Schultern. Ein
Eros mit Vogelfliigeln, der hinter ihr 661 der Basis sich 661
(166 linke Knie niedergelassen hat, 161111 ihr die vermutlich
661 (iem Riieken gebundenen Heinde, 66166661 616 zweiter Eros,
6611 Sehmetterlingsffligeln 666366161161, mit gespreizten Beinen
(16616161 und ihr mit der Reohten eine brennende Feekel gegen
die reehie Brust nnn, 66 dass die gepeinigte Psyche 1661 auf·

11

 

