130

Christ 2, 4 (2) Σολορόν 9, 1Ι (6) Θεοδόροο 6, 16 (4. 6) [Βελε]ι
ροφόντοο 16, 4 (6) Μελίαν 16, 3(3). 10 (5). 11 (3). 26 (5) Μελίας
16,8 (4) Σολορόιν 18,18(2) Γ εώριιος 36, 3 (1) Μελέαγρος 40, 36 (6)
‘lectula 42, 22 (l) Ἀφροδίτην 42, 19 (4) Πηνελόπας 42, 19 (6)
Ἑλένας 61,1(6) Εόδοιιόαν 68,11(6) Πανιιλεήριον 68, 100 (6)
Ἑρμολάοο 19,1 (4). 114,130(2) Χριστορόροο. ael (2) uaccae
90, 11 (6) el 42 (6) Βινέιιρ 90, 68 (1). 13 (1). 16 (3). 81 (1) Βέπτος
90, 86 (3) Β<ἑνειον> 90,113 (4) Βενόκῳ> 114,8 (1) Προ-
aculco 114, 28 (1) Προοιόπιον 114, 16 (2. 3) Παντελσόριονοςῑ)
122,100(1) Βεσιλεήλ.

Ioanu. 38, 6(1). 39, 9(1) Ἀνδρόνικος 13,2(6).14,2(6)
, Θοοδόιρα 49, 2(2) Θεοδώρητον 31, 39 (1) st 44,4 (5). 45,3 (5).
11,2 (6) Μονοράχος 10,1 (6) Μονοραχαι 66, 40 (6). 61,2 (6)
Μονομάχον 8, isle) Σολοριίινα.

b) nomina sollemnia:

Christ. 42, 12 (2) αἰγοκέρωνῚ) 42,14(6) ὑδροχόον.

Ioan. 33, 21 (2) πρόθεσις 33, 42 (l) προθέσει 11,4(4.5)
12,1 (4. 6) τροπαιοφόρι; multe saepius loannes in carmine ety-
mologica vocales EO longarum syllabarum 1οοο habuit in eis
vocabulis querum originationes disseruit [cl. 21(1)(1)στερόοιρα

(3)βορὲας 41 (3 ) (scripu) 42( (missenum 61) (4) ποιαμῶν
12 ((6) πεδίον 106(1) ἐνιαοπός 164(3) κεφαλή 164( (Obliquum
191( ()ἀνθιριὼν] vcl un eis quae originationis explicandae causa
grammatici commemoraverunt [cf. 11(3 (3) σοφίας 91 (1) ἀστεροπι(
157 (2) ὀροφήν).

His adde vocabula, quse vocabulorum sollemnium loce hebuit
Ioannes:

29, 2 ἧιιιστα source< ἀναγινιοσαομὲιοος.

Necessitate coactns hanc vocem usurpavit, nam inscribitur
carmen 29: εἰς τοὺς λόγους τοῦ Θοολόγοο τοὺς μὴ ἀναγινωσκο-
μένοις.

66, 3 φιλοβασιλεῖς ἐκ μακρῶν ὄντες χρόνον.

ceteri loci, quibus secuudum ecdicum auctoritatem vocales
ΕΟ productae esse videntur, ad unum omues corrupti sunt:

Ignat, letr. 3, 4 πλέον, πλεῖον coni. Mueller. 32, 4 ὁδὸν

ἀνατρέπω, ὁδὸν <δ’> ἀνατρέπω conl. corais. 39, l ἁλὸς ὄνος,

ι) 0168, 98 (2. 3).
¹) Geni. A. llocchi in educi, αἰτόιιαιρον cod. crypt

 

