46

quo quot siut pro centenis duelibus formis non coniunctae de·
monstretur.

Formae duales oum δὺο vel ἄμφω .

Nomina suetorum coniunctae non non coniunctae

μ *κῇ-- 1Ι coniunctae pro pollione
Aristoteles ....... 7 9 11 122
Theophrastus ...... Ι 13 l 2 13‚3
Polybius ........ 26 3 10,3
Dionysius ........ l 12 92,3
Nicol. Damaso ...... 3 4 57,1
Philo .......... 11 6 35,5
Iosephus ........ 7 16 69‚5
'Plutarchus ....... 22 29 ι 56,8
Dio ........... 11 36 1115

Demetrius ........ 4 3 l 428
Timaeus .......... - 7 loco

Elucet iude u Dionysii aetate formas nequo cum δὸο neque
cum ἄμφω coniunctas praevalere.

Postremum iudicem subiciam, quo declinatio δὸο vocabuli
pateat. Scriptores autem eos omittam, qui nullo vel perpauco
exemplu praebent.

Μαίης ll- Dativus chu. Det

ff*

Q osuii uuo luffl oso os

Aristoteles....l93 81801111- se es — —
Theophrastus...=17 11 2ῑ1111 2 7:1- -

Autolycus....l ἱ 11- - - —l— -
Euclides ..... —- -‚319 -— — 47 1311- —

Archimedes....l— — 12 - - 3 ll 1 3
ApolloniuS....'- 35l— —- 2 11- -
Hypsicles ..... Ι- -“,411- - - lll— —
Polybius ..... 1- 34 41,ss 1 2 111- -
Diodorus ..... Ιι36 12 15 .— - - 38J — —
Dionysius ..... 1- uuio — 1 2 341- -
serato ...... 1-39 41- 1 —19J— -
Philo¹l ······ ἵ161) (l) 2²— -— — 501- --
Iosephus ..... t 8 - ’11 3 - 3 3411- -
Plutarchus....l69 101 17 2 - — 49 ἱ, - —-

Dio ........ 144-111,--.- 51--

Nomina auctorum Ι δυῶν 'M‘

*-
.-- -ᾷ

DemetriuS.... 4- 3111- - 21-1- ·

····· t- -1 1-1- - -

¹) secundum ed. Mengmnsm, cf. autom quse pag. 31 dixi.

 

