148

Figur 1111 11616111616, 1116111, ein 7111111611, 11 der vorge
6116611161 R. 6116861616, 6161616116 Schlenge trinit. Links
161 1111111616Ρ161166116661161161 81116ς 1111161 ihr der Goeif,
11161 1161611611 sich ein Jech beflndet. 11161161 17 769;
1161611 Sur le 61116 16 Venus 761. III A 1. 8; Miller-wiese-
161761741951ς Wali de Nem. Gr. 761. Π 1. 9; Zeit—
6611111111Ν111161161111 XIV (1887) S. 125.

Maesa. 76. Kepi der Maesa r.‚ Rs. ΛΑΟΔΙΚΕΩΝ ,ΝΕ-
ΩΚΟΡΩΝ. Nemesis gefliigelt, 61611611 1., 111111 116 R. zum Mund:
zu 161 Nissen 166 1161. 11161161 IV 789.

Α Philippus jun. Vs. Kepi des Philippus jun. Rs. ΛΑΟ·
ΔΙΚΕΩΝ.ΖΜΥΡΝΛΙΩΝ.οΜ()ΝΟΙΛ Ζ616Ρ111161611166 und Ne-
11661661611611. Des 796. -76, Kopi des Philippus jun. Rs.
ΔΑΟΔΙΚΕΩΝ NEQKOPQN, Nemesis panthea im Doppelchiiem
61611611. Sie trigt 611 dem Kepfe den Kalathos, 11 161 R.
eine 8611616, 116 616 161 ihren Arm umwickelnden Schlenge
16161111 der L. ein Fillhorn. Vor ihr 61101611. Imhoof-

Β111161Μο116166 greeques S. 409 n. 136. Zeitsehr. 11111111. ³

XIV (1887) 8. 125.

011661116. *Vs Kepf der 01166116. Rs, AAOAIKfflN
ΝΕΩΚΟΡΩΝ. Nemesis 61611611, 11111 mit 161 1111111611611,
11111 mit der L. die Ε116. Im Berliner Minzkebinet. - Vs.
Kopf der 011661116. Rs. ΛΑΟΛΙΚΕΩΝ ΝΕΩΚΟ. Nemesis ge

fligeit stehend, 611 ihrem l. Arm eine Palme (wohl die Ε116); ’

zu ihren Fissen 166 Rae. Waddington Voyege 611616-Μί-
16116 Ρ6116 1853 S. 26 1. 6.

oetaeum-severus. *Vs 81616 161 01166116 und des
Severus. Rs. ΛΑΟΔΙΚΕΩ Ν ΝΕΩΚΟΡΩΝ. Nemesis-Aequitas

1., gamages, 1611 ser 6. me mage, in der 1. 161116 zu ἐ

161 Nissen 166 Red. Im Besitz 161 Imhooi-Blumer.

Ρ61161.

11161611. 76. Weiblieher Kopi 1111 86116161. Rs. ΠΕΛ-
ΤΗΝΩΝ ΜΑΚΕΔΟΝΩΝ Nemesis siehend3 zu 161 Nissen 166 ’

1161. 1116116117 8833 Hesi S. 167.

synnade

Autonom. 76. Weibiieher Kopf mit Thurmlmone. Rs. 1

ΣΥΝΝΑΔΕΩΝ. Nemesis, geflligelt, 61611611, sumt 116 Β. zum

 

