al

Aul. 117: 11911111 me 1111111111, V78: qzmerls 111 1111111111 vel quid
qnid offena qnid rernm yerom. rerum 1111111.

cf. 51 Men. 789 1111396 Ρ111.

511 Pseud. 1063 Rud. 897 Ter.
11111913 Catuli. 1811 quibus
,omnibus locis quin rerum legi·
tur (Wulfflin Philol eane).

Aul. 803: hoec propemodum 1111 Vl lla: 11 ree 111 oudo 11111.
esse in 111111 succlamandum.

cf. Ter. Andr. 815: 1111111111
111 lum ln 11111.

Bacch. 180: 1111111 11111111111111111 131‚l: cicendelum me honorabili

uinctumque ullines. umore 1111111111. (Peiper ed.
Auson. p. 478.)¹)

Bacch. 113 sqq: non res, 111111- X 9.‚1: non 111111 honor in pro-
111111111111111 1111111111. Ι elium nuntiandis fabellis Publio Pel-
Epidicum, quum 191 1111111111 111111 qui Ambivio suit, neque
oeque 11 me ipseque, 1111111111 pur Aesopo 11 Roscio fumo pro·

oeque 11111111 mecm, sl 1111, cessit. 1111111111.
Pellio. ³

Si praeter hunc locum nihil de Pollione legisse Symmachum
pulamu5‚ apparel cum Sludemundo (comm. Momms p. 801111-
cem P(nblio) dillographiam habendam esse3 siu alibi plenum
nomen eum iuvenisse censebimus, quod nunc non extat nisi in
Stichi didascalia (l. c. p. 800 Τ. Publilius Pellio), Seeckio po·
ierimus assentire, qui edidit Ρ111111111 Ρ111111.

Bacch. 1170: 1111111 1111111111 quun· ' l 311: 111 mannhun hominnm 111
111111111111111. Ci. Capi. 836: 111111 esi spcchclissime. ,
1 mihi 1111111111 hominum op·
1111111111 optume. Poen. 88
Pseud. 351 hud. 706 Ter.
Ph. 853: 1 1111111111 1111111111
qui vivont 111111 luminum 11111- ·

11111111. Calull. 9‚10.

--—-————..-

¹) Primum similitudinis inventorem semper indagare sludui; quod si
non usquequaque consecutus sum. veniam legentium impetraturum measse
spero.

 

