l 951 1111111111 1111111 8111111111ιὶ
testimonii castiqatt'onem: habes
11111111 1111111111 te et per Ie sa-
miIia 1111111111. lx 54: habes
11111111 1191111111111 pro nume-
1111111111 11111111. 111 691 hahes
iuvenem, 1111111 debeas fmqe
yaudere.

10‚1: 11111111111111111111111. 107,4; 1113591111 atque opes.

spes opesque. IIII: spes atque Wolfflinius Areh. 1387 e
. opes. 11.1111,IK.: opes et spes. Sallustio, ibid. 357 ex Catone
— Plaut. Amph. 1053 Capt. nostrum hanc locutionem de-
517 Pers 9531111111115Τ11. prompsisse censen illud ve-
Ph. 470 Ad. 331. rum est.

9931 set luqurtha 11111111 1111111111 VIII 19,1; 1111111111 absent-iae mo·
modo beai 111111111111111111. Cf. 111 redimis

Stat. Th. VII 139: praecipitant
redimuntque moras.

31,1; 1111111111. IIIVI: siquidem 1111111νῇ111αωί,
111... V165‚l: 1111111111.
1111961 111 111 rebus dubiis
1111111111. (Vogel.)

III: 1111911111111 1111111 11111111- X 1‚1: aeque 11111111111111111111
tior. — C. 43,4: 1111111 11111111· tus.
1111. (11.1Π77,9;11111111’1111119111’
'nostris 11111111 promi 11119111.)

8531 domi forisque. — C. 90131 119: et 1111111 comtum 1111111111
11111111111111111111111111111, fons 91111111 11Ῑο11ζ1 aetate militiae.
aes 1111111111- C. 5221: domi VI 1111 11111111 111111111911111. . .
1111111111, foris 11111111 1111- domi forisque fama flormtior
perium. Plaut. Capt. 136 et 111. rel. 10,1: vir 1111111111 domi
saepius. 91111111 virtutum. (Vogel.)

Cum apud Cic. Liv. PIIn. 1111711199 Amm. XVI 1,1 pan.
XII p. 99099, fortasse etiam apud alios occurrat, Incerta res est.

9331 more Inqem' 1111111111. VIII sm: 111111111111111111911111.
(Vogel.)

 

