39

Genetivus δοεῖν sexies¹), δοοῖν septies¹), δὺο decies⁸t‚ dativus
ἂνοῖ sexios⁴), διἰο semel⁶) leguntur.

6 24. De DIone Chrysostomo.

Apud Dionem chrysostomum haec inveniuntur dualis
exempla:
or. ΙΙ, 23, 10 ταῦτα μέν οὖν. .. ἐπαιξάτην (so. Philippus et
Alexander)
Ill, 55, 4 πότερον... τοῖν ἀνδροῖν
VII, 124, 20 lippo ἠρυθριασάτην ἡ κόρη ναὶ τὸ μειράκιον

XII, 225, 31 ἀμφοῖν δὲ τοῖν λεγομένοιν ποτέραν πρεσβυτέραν
ΧΙΙΙ, 248, 19 εἰ δὺο ἀνθρώπω παλαίειν οὐκ εἰδότε παλαίοιεν
251, 28 εἴπερ ἀγαθὼ χρησμολόγω καὶ μάντιε ἐγενέσθην (so.
Sibylla et Bacis)
XIV, 252, 25 ἑκάτερον αὐτοῖν
XV, 259, 1 ἑκατέρῳ τοῖν ἀνδροῖν
262, 7 ἐξ ἀμφοῖν δοὺλοιν
XXI, 301, 16 μεταβαλέσθαι τὼ ὀφθαλμὼ
XXV, 312, 3 περὶ τοῖν ἀνδροῖν (sc. de Themistocle et Pericle)
XXIX, 328, 17 παραγενέσθαι χαλεπωτάτω ἐστὸν ἀνδρεία ναὶ coppo-
σι’)νη.
XXX, 330, 16 αὐτοῖν τὸν πρεσβὺτερον
331, 2 ipat< γε πάνυ ἐοίκατον ἀχθομένω
340, 27 ὀνομάζεσθαι αὐτοῖν τὸν μὲν νοῦν
XXXII, 415, 13 τὼ χεῖρε ἀνατείναντες

p. 7548. an sen. ger. resp. 4 p. 7858. praee. ger. reip. 5 p. 80214Μ de
Herocl malo p. 8551). de soll. mespileas. Prot quaest 2,2 p. 10010.
67 p. 1021A (bis). de Stoic. rep. 23 p. 10450. de comm. not. 25 p. 10701).
36 p. 10770. 41 p. 10611).

¹) sept. sap. οοιιν.2 p. 147Α. reg. et imp. apophth. Phil. 10 p. 1778.
12 p. 1784. Ρ1ιοο. 15 p. 1888. amat. narr. 2, 1 p. 773Β. de plac. phil.
ΙΙΙ, 2 p. 838Β.

¹) consol. ad Apoll. 13 p. 1080. reg. et imp. apophth. Iem. Paul. 9
p. 1360. pro nob. 13, 3. de fluv. et mont nom. 11, 2. XXVIII, 3. vit.
Hom. 87, 1. 51.

¹) reg. et Imp. apophth. Scip. min. 16 p. 2010. apophth. Lac. Arch.
6 p. 218Ιλ Cleom. 13 p. 3238. parali, 3 p. 3063. 16 p. 3090. amat narr.
5, 1 p. 7750. vit. Hom. ΙΙ 7, 1 (bis). 12,1. 49.

⁴) Xor. vit. Antiph. p. 8328. Ιοοοτ. p. 6368. Dem. 8483. de plac
phil. ΙΙΙ, 8, 11 p. 8958. vit. Hom. 11, 36, 1. 72.

⁵) parall. min. 7 p. 3070.

 

