135

§l De hiatu.
· illatum [gnatius, Theodosius, christophorus, Ioannes
curiose vitaverunt3 legitime enm admiserunt post praepositionis
διά sormam per apocopen ortam:
1 gn. in Adam. 3 (1) δι’ ἡδονῆς cerm. alph. 24 (2) [cf. llheio.¹
Mus. vol. 46 p. 322] δι’ αὐτῶν. . .
Τ5οοᾱ.2,8(2)διάὺτο5ς 3,171(2)διά8τοο 2,48(1)δι’ήτ
5, 16 (2) δι’ ἡμᾶς. ·

Christ. 121, 6 (4) δι’ adrev 30, 15 (l) δι’ ἥς 123, 4 (1 et 4)
δι’ ἥν 126,,4 (1) δι’ ων 90,65(2) δι’ἱοπαζο...

Ιοοο. 28, 21 (2). 62, 8 (2) δι’ αὐτοῦ ol, 9 (1). 91, l (1)διό5
3, 22 (1). 5, 27 (1). 62,3(4) δι’ ὅν l, 32 (1). 19, ῙΟ(1) δι’ ἦε
8,16(1). 43, 8(1) δι’ἥν 89,7(1) δι’ὁῖ 33, 45 (2) δι’ ἀμφοῖν
1, 33 (2) δι’ ἔργων 58, 2 (5) δι’ ἀστέρων etym. 154 (5) δι’ ὀμμάτων.

Ceteri loci, quibus hiatus videtur admissus esse, omnes lere
corrupti sunt:

Ign. tetr. 28, 4 ἀπεστερεῖτο καὶτοῦ οὗπερ ἐκράτει
τοίς, τὸ οὗπερ Corais.3 τόδ’ οὗπερ οοοί. Mueller.

tetr. 40, 2 ᾧπερ συναντῶν πᾶς τις αἶ) deposceret.
oded προοαὺνει coni. Mueller.¹)

teir. 38, 3 ,ὡς ἐν θέρει), εἴρηκεν, ,ᾖδον ὀξέως*.
,ὥρα leprose, εἴρηκεν coni. lllneller3 scd hand scio an hac
emendatione opus non sit, nam inter ciendae verba ,ὡς ἐν θέρειι
et vocabulum εἴρηκεν longius interest intervallum.

Theodosius non solum post praepositionem διοὶ, sedetiam
post voculam πρό hiatum legitime admisisse videtur:

5, 29 ὦ Χριοτὲ, Πατρὸς τοῦ πρὸ αἰώνων οέννον.’)
Recte emendati sunt a loccbsio versus:

2, 122 ὅπου προφήτης οἶδε χειμάρροος λέγειν

γάλακτα expelere ἐξοίνοο ῥέειν.

tegendum est: γάλακτος, ἐν μέλιτος, ἐξ οἴνου ῥέειν. Cf. Nioo·
lenm Mariam roggini cd hunc versum; dc producta media syl·
laba vocis μέλιτος cf. p. 65.

ι) De numento omisso cf. tetr. 2,1. 4, l. 3. 6,4.8,1.12,1.13,1.
14, 2. 3. 25, 3. 29, 2Ι 35, 3. 39, 3. 47,1. 50, 2. 52,1. 53, 3.
¹) Item Ioann. Damaso. can. I 43
. Harpe< τεκοῦσα τὸν πρὸ αἰώνων Λόγον,

Of. ldneller l. l. p. 9; Hercher‚ erot. script. Graec. vol. Il p. LVI.

 

