166

*-

⁴ Opferflammen.¹) Ani 111 (1111111 111 1111111111 ΜΝΗΜΟΝΕΥΕ

ΑΓΑΘΗΜΕΡΟΥ.

nemesis-Fortuna.

Smeregd-Plesme. 11111111 S. 2221. 1266. 8111111111.
n. 33. Nemesin-Fortuna, gessiigelt, lnpft mit der R. ihn Gewend
111 11111 in der L. einen Zweig und den Zeum. Zn ihren
Fissen befindet sich 111 1111, 1111111 welchem ieh 111 Griii
eines steuerruders2) 11111111- Karneol des Β1111111Μ1111111
111. S. 2461. Nemesis-Fortuna, geflngelt, lnpft 1111 11111111
Gewend 111 11111 in 111 L. einen 111111 sicher deutbsren (11111-
11111 (Zweig oder Zeum). Zu ihren Fiissen befindet sich dns
Reti, ver demselben ein Halbnnond 111 ein 81111. - Κ111111,
nach Zeege Abhendl. S. 50f. im Besitze eines Η1111Τ11111 in
Hennover: „Nemesis geflngelt, 111Ρ1111 111 dem Haupte wie

die Fortuna, 11111611111 des Red, 1111 11111111 gegen 111 ’
Kinn erhobenen Hand den Busen des Peplidiens linpfend, in

111 andern zwei 11111111 11111111, welche die Kleinheit des
8111111111 uns 111111 1111161, genaner zu beschreiben.“

’ Nemesis-Hygieinn.

’ Beier Jespis des British Museum. 61111. S. 138 n. 1141. ζ
Siehe Tei. Fig. n. 40. Nemesis-Hygieie, gefliigelt, 111111 111
111111 von einer Schlenge gezogenen anen. Sie lipit 1111111

R. 1111611111 und 11111 in der L. einen Zweig. Der Schlengen·
wegen, den die Herausgeber des Kaielogs nieht erkannt haben
(s. 0. Rossbach [111111111111111111111111118898. 750), 111
spricht 11161111111111, 111 welchem die beiden Nemeseis
111 111 S. 136 1111111111 Miinze des Commodus fabren. Es
11111111 eine Vensehmelnung der Nemesis mit Hygieia enznneh-
men‚ die 111 1111 Nemesis identifieierten Isis sehr nahe 11111. -

Β1111Β111.1111’ 1111. 1858 p. 54; Drexler 2111111111111-
111111ΧΙ1111887) S. 126 n. 2. „Gemma 111 sig. Castellani, 1111.
vicino 11 Laterano, rappr. une figure feminiie 11111, 111 petere

¹) 1111 1111, welches von Sncken-Kenner 1111111111, kann ieh 111111 1111-
nehmeJJ-Tfflm bezeichnete diesen Gegenstend irntiimlieh 111 Senmetterling,
und Stephani, der ihm hierin selges, 11111111 hiersus, 1111 dieses Tier 11111
tribus der 11111111 111. Vgl. C.·R. 1877 S. 135 f.

 

