146

66616111 Gebirge, zudessen Fuss eine 11661116 ligur, nach l. gelagert.
Auf dem Gipfel zwei weibliche Figuren, 61616116, den Kopf nach
1. gewaudi, die R. zur Brust gefdhrt. Uber der Gruppe eiu

Adler, vielleioht 11111 dem Blitz in seiuen Klauen. 1116116111
31; Ν11111. 611611. 1866 p. 126, 1; Imhoof-Blumer Monnaies
greques S. 392 11. 60 161. G. 24. 1111111616 Darsiellung 611
einer Minue des Volusianus, 16. Sirahlenbekr'anzte Bliste des
Volusianus. 116. ΑΚΜΟΝΕΩΝ. Dasselbe ohne 6611 Adler. Dos.
n. 6111116161. G. 25. Imhoof venundet, dass die 661661111-
gureu die Nemeseis‚ 666 (1611166 661 Didymos, 616 gelugerte
, 6661611 661 Maiandros sei. Head S. 666 6616611611 616 Durstellung
der 1161166616. Es ist wohl nur an zwei Ortsgotlheiton zu 66111161.

Kibyra

Autonom, Vs. Brustbild der 81661. Rs. ΚΑΙΣΚΙΒΥ·

ΡΑΤΩΝ Nemesis, geuugeu, 611611 deu im ENbogen gebeuglen
r. Arm zur Brust und 1111 in der L. 6611 Ζ611111. Samml. v.

Prokesoh. Aroh. Zig. 1844 8. 344161. XXII u. 47.

Dorylaion.

1 ulia Domna. 16. Kopf der Julia Dumna 1., 116. ΔΟΡΥ-
ΛΑΕΩΝ 116116616616116116, 111111 616 11. zum Mund, hallin 661
L. 6611 Ζ611111; zu Filssen das Rad. 1116111161 Sppl. 1Π 328.

Kaum Nemesis 6111116 dargestellt 66111 6111 661 Mdnze des
Gordianus Pius 1116111161 Ι1 634. 16. Kopf des Gordianus
Pius. Rs. AOPYAAEQN. Weibliehe Nigur‚ 11616116 616 R. zum
Kopfe 611611 und 1111 661 L. eine Lanze 1111, zu deu Fiisseu
6111 1166.

’ Eukarpia

Augustus. Vs. Lorbeerbekranzler Kopf des Augustus.
Rs. ΕΥΚΑΡΠ. Τ.Κο ,ΛΥΚΙΔΑΣ . ΕΥΞΕΝΟ. Nemesis
steheud. 1116111161 11 648.

Hierapolis

Autonome: Vs. Birtiger Kopf des Herakles r., 116. IEPA-
HOAEITQN Nemesis 61616116, 66116611, sumt die R. zum
nunu. 1161161161. - vs. 666 uer ranas mre ign. 3
Rs. Dieselbe Legenda. Nemesis 61616116, 11111 616 11111111 ἵ
111116, 616 11611161 herab. Das. 683. - Vs. 811616 661
Pallas. Bu. Dieselbe Legende. Nemesis, 61611616, 111111 1111

 

