46

24. l apnascitisme Ι suasae Ι 7 messala 1 suaquasimeuasm
estapereomparamuslll 00000111 000001011200001 1411100
fama Ι 1410 mutum Ι 16 emtum 01 019101100οο0 Ι 16 0110000010.

25. 1 messala Ι 1 praesuiptam et Ι 600001000 0010 000000 Ι 7111001
situram Ι 10 si ’000 101000 Ι 11 lisdem Ι 120011100113001010
lomim escbiues et bypeuides 01 lpssas et licurpus 06110001 Ι 15 ceu
- ,10000116οἰ001 apudues 0000011800010120011100001120111
strictior Ι 23 spaera! 23 sanctitatem Ι 25 seieutia 0000010127 00-
pitatioaem Ι 27 obtreclaaeruut (a in rasura) Ι 29 viciam Ι 31 0000-
romem Ι 31 solitos et Ι 32 uirtus affici Ι 33 arbitror utrum 000 Ι
, 35 sycaro 10 insideret Ι 36 poium 10011001 37 si 0000 Ι 38 fatae Ι
39 0010000060

26,10011001200100000110013100001017010100110171010
berarde Ι 10 compositionis Ι 11 quamue Ι 1501001 11010011 00010-
mdia! 16 tauers! 17 saeueruml 16 si 110120 ius 1105001123 10
000000110101001111 24 caeteram Ι 25 0010000011οΙ 27 miore Ι
28 deducere Ι 33 detrectasse (00 10 rasura3 ac seriptum fuisse
videtur) Ι 3500011001 36 scolasticorum Ι 37 cyceromm

27. 3 appareat Ι 3 freta Ι 4 001000001101 5 casalae Ι 9 pauli-
0010 Ι 9 mitiore 0100000601 10 uestrorum miratos iratus! 11 offers·
deret (110 rasura) Ι 12 0 prima Ι 13 uam 000 Ι 13 sad ’00101 Ι
14 perstriupit Ι 14 eiusmodi Ι 16 01 cum Ι 17 libertate qua

28. 1 messala Ι 1111010100 (a m. Π suprascr.) Ι 2111111011
3 1100017 0096000110 Ι 8 0111100019 iam prariuciasl 10 uadem Ι
11 110111 iratus! 13 0000001101οΙ 15 iam pridem 00101 16 00100
(010 000οτος seriptum tuisse videtur uatus) Ι 16 cellam Ι 18 libeas 1
21 earam 00101 21 discere Ι 22 10 beuestam (syllabae ba et tum
10 rasuris) Ι 23111010 Ι 26100100 1 2600100001001500 Ι 2910
uallis Ι 29 uuiusadusqm 100 10 rasura3 q seriptum fuisse videtur) 1
30 arripere Ι 30 artes Ι 32 0100000110010000. ex eloquentiam)

29. 1 0111000000 Ι 4 accoasodatus Ι 5 maribus et rides Ι 8 im·
probitati! 9 adsuefaciunt! 9 bibacitati} 11 pecularia! 12113 bystri·
0001101 16 quita Ι 18 uec praeceptores ullas Ι 21 010110100012400-
ticiam 1 26 rethores

39. 5 (1000110 referam: Necesse est 1 6 aaa 0000000001 7 co-

0010001 9 memsuis! 11 cor'rl‘eratioaem 1 13 referre Ι 13 maiatum
00110001 14610000 Ι 15 slsum Ι 15010100φο01 1500011101 1

 

