56

1111 Iustitia nnd dem Fatum zngleiah wird ihr in Capua
im 2. eder 3. naehehn'stliehen 111·11111111111εὰ σύνναος ein
Alter 1111111111111111111111111. Ι. L. X 3812 = Ο. Ι. G.
1816 = Kaihel epigr. Gr. 837:
Δεσποίνῃ Νεμέσει καὶ 1111111111 111111
Ἀρριανὸς βωμὸν τόνδε 1111111ρὺ111).
Iustitiae Nemesi (11111111) quarn 1111111111 ·
111111111111111111 (1111111111 posuit.
⁴ Als Kdnigin der Welt wird 111 endlieh gefeierh in der In-
11111110. Ι. L. VI 532: Μεγάλη Νέμεσις 1} inaerhdovua τοῦ
κόσμων) n 111111111111111111111111)1111111111111111111111111)
· 111(11·111)11111111111111111111111111111111111111111111111111111
111111) (11111111). Denselben Sinn 111 11111111· ihr Beiwnrt
οὐρανία, welches wir lesen 11. I. A. III 289, ohne dass an
die Aphrodite οὐρανία 11 denken 111; die 11111111111111111
einem Sessel des Dionysischen Theaters nnd landet: ἱερέως ρ’
οὐρανίας ζ, Νεμέσεως. ll Diltenberger 11111 111 nach Hadrian.

--—.--—--

111111111111111111 mit andern 1111111111.

Bekanntlieh land in der naehklassisehen Zeia, als die 11·
1111111111 Verstellnngen ven den einzelnen Gottheilen immer
rnehr verhlassten, ein fast allgerneiner Synkretisrnns zwisehen
Geltheiten 11111, deren naehtgebiete in der klassisehen Zeil
1111 streng ven einander gesehieden waren. Der Grund nnag
wohl in 111111· Linie dae unbewnsste Strehen nach 1111111111-
1111 genesen sein, der wieder seine Ursaehe in der allgemeinen
Unznfriedenheit 11111 den bestehenden Glittern nnd (1111111111-
seh'atznng der alten mythologisehen Vorstellnngen 11111. Ans ·.
aller Herren 11111111 wurden Gohtheiten herheigehdlt, von denen
man sich Bel‘riedignng des seelisehen Sehnens verspraeh. Es
111· 1111111111, 11111 111 111111 11 massenhaflen 1111111111-
strdmen 11111111111111111111(11111111111111111111 die Grenzen
versehwanden, welche die einzelnen 111111 einander 11111111,
'und dass inan, nm vnn den grdsseren 1111111111 (1111111111
zu reden, schliesslieh zu der Ansiehl kam, ein einaiges Urwesen

¹) Se rermntete sehon Caper zu Harporr. p. 152 1111111 insehriltliehe
ATlS.

²) 1111111111 1111111111 dea Steinmetzan fiir „nrbia‘

 

