38

quater¹) usus est, genetivo δδο semel'), dativo his⁸). Quamvis
autem sexagies ·quater⁴) δοοῖν vel δοεῖν positis hiatum vitaverit,
tamen trihus his loeis pro tho genetivo et dativo reponere δυεῖν
temerarium duoo.

Ἄμφω multo minus frequens est quam ἀμφδεερος; alterum
sexagies iere, alterum paulo plus treoenties usurpatur.
In eis qui Plutareho falso tribuuntur lihris hae fere
duales formae inveniuntur:
νὴ τὼ σιὼ reg. et imp. apophthegm. Charil. 2 p. 18911
apophthegm. Laoon. διδάξων 19 p. 2880
50 p. 2347
mpmw
wpmw
apophthegm. Laoaem. ἀδήλων 8 p. 2410
νὴ τὼ δεῖν apophthegm. Lacon. Ages. 7 p. 20811
X or. vit. hys. p. 8361) λόγω
amator. narr. 3, 1 p. 774Β τὼ χεῖρε
pro nobil. 9, 2 τοῖν ἰοοτὲχνοιν αὖλητοιῖν
18, 8 δοοῖν ὀβολοῖν ἑταιρίδων.
Maior igitur pars formarum nom-eoo. est, in quihus primum
loeum tenet formula illa iurandi non Plutarchi propria, sed
Laeonioa νδ τὼ σιώ.

¹) Thes. 20, 85. Them. 10, 20. Pab. Max. 4, 36. Ale 16, 85. hiare.
5,18. Pyrrh. 84, 16. Sull. 13, 22. 22, 28. Pomp. 23, 12. 78, 21. Tib.
Graooh. 1, 26. Oleli, 19. 45,15. Dem. ll, 21. Antem4l, 16. de fortl
p. 9711. de virt. mor. 11 p. 4513. quaest. conv. 8, 9, 1 p. 6570. 5, er
p. 68014. amat. lib. 21 p. 76711. Plat. quaest. 8, 1 p. 10011). de eomm.
not. 19 p. 106711. 37 p. 10772. 44 p. 10880.

¹) hem. Paul. 22, 28.

Ι) hem. Paul. 24, 8. de comm. not. 87 p. 10780.

‘l Romm. 21, 29. Lyo. 1, 13. Num.18,14. Sol. 82, 18. (lem. 89, 8.
Per. 6, 11. 27, 22. 3714. Aem. Paul. 8, 2. Pel 16, 23. Phil. et tit.
oomp. 2, 3. Mar. 36, 37. 42, 85. Lys.24, 15. 23. Sull. 37, 3. Crass.
1. 2. 27,18. Sert. 1,10.12. Ages. 8, 15. Pomp. 44, 8. 58, 41. Alex.
66,15. Coss. 1, 20. Phoaeo. 10. Dem.2, 1. Antom 5, 20. 85,11. 86,
25. Brut. 52, 20. Artax. 24, 17. Oth. 11, 2. de lib. ed. 10 p. 81 mul.
virt. p. 2620. quaest. Rom. 108 p. 28811. de Alex. lhagm virt. 11, 2 peaes.
de Is. et Os. 45 p. 8690 (her). de Ei Delph. 15 p. 3910. de det. or. 5
p. 4112. 11 p. 4th. 84 p. 428B. devirhmor.5p.4444. 754470.
4488. de frat. am. 4 p. 47911. de gerr. 11 p. 5084. de gen. Soet. 15
p. 5841). quaest. conv. 8, 2, 4 p. 7204. 0. 9, 2, 2 p. teth. amat. lib. 10,

 

ν
l

