„8:⁹1-

λογισταὶ τῶν στιχουργοὺντων μονόχρονα τὰ τοιαῦτα εἶναι
θέλουσιν.

Ἰ. De Ioanne Tzetza.

Inter iambographos Byzantinos singularem locum tenet Io·
annes Tzetaes. Is carmina qnae conscripsit iambica saepius di-
serte docuit dividenda esse iu trimetros inartificiales, quos po·
tissimum iuvenili aetate ex eis legibus composuit quas tum ver-
sificatores quidam observabant, etin trimetros artificiales, quos
provectiore aetate composuit 11111 legibus quibusdam, quas ipse
excogitavit (cf. G. Hart l. l. p. 68 sqq).

Ex eo vocalium ΑΙΥ abusu quem 11 pangendis trimetris
inartificialibus admisit tertio iambographornm ordini Hilber·
glano adscribendus est, nam in trimetris illis 417 inartificiali-
bus, ¹) quorum maior pars passim nobis occurrit in libellis eius,
non solum eas vocales ΑΙΥ 11 quas exeunt voculae liberae, sed
etiam eas, quibus determinantur vocabula reliqua, ad suum arbi·-
trium produxit, cs. περὶ τῆς τῶν ποιητῶν διαφορᾶς vv.

¹) Periractavi hos versus inartificiales: 177 trimetros περὶ τῆς τῶν ποιη-
τῶν διαφορᾶς (ed. Duehner· in Mus. Rhen. vol. IV [a. 1836] p. 393 sqq. vol.V
[a. 1837] p. 154 11 11 Scholiorum Graecorum in Aristophaneus fabulas cdi·
tione [Paris. 1855] p. XXIII sqq.. Cramer in rin. Ox. vol. III [Osonii 1836]
11334111, Aug. Meinelre in Fragm. corn. Graec. vol. II part. Π p. 1245 sqq,
Ludovicus Bachmann Rosbochii 1851) et versus qui leguntur: in epistula Ι
et IX (ed. Th. Pressel Tubingae 1851) p. 3, 10 sqq. et p. 12, 2 sqq. (cf. G.
Hert i. l. p. 66); iu scholiis in Hesiodi Opera et Dies (ed. (iaisford Oxonii
1820); prolegom. (l. l. p.9 adn. 1), ad Hes. v. 1 (p. 30), 41 (p. 56), 56 (p. 69),
59 (p. 71), 83 (p. 83), 95 (p. 87), 109 (p. 94), 142 (p. 109), scalpus),
43911. 234), 564 (p. 274), 596 (p. 289), 731 (p. 327), 767 (p. 346), 780
(p. 355) ; 11 exegesi in Iliadem p. 803, 7-9 ed. Bachmann [ε 93, 4-6 ed.
Hermann] et p. 834, 11-17 ed. B. [= 139, 12-1816. H.]; in scholiis ed
Hermogenem in 011111111101. vol. IV p. 97, 31 sqq. ; iu ehiliud. IlI 58
sqq. (ed. Kiessling); in scholiis ad Oppiani Halieutica (ed. Bussemaker Paris.
1849); prolegom. (l. l. p. 260)(111168111. 1619 (1. 1. p. 293) [= Schol. ad
Aeschyli Prometh. v. 428 (cf. Aesch. trag. ed. Dindorf tom. III Oxonii 1851
p. 222 sq.)]; in scholiis ad Lycophronem (ed. Godofr. Mueller Lips.1811): ud
v. 481 (1. 1. p. 635), 497 (p. 653), 680 (p. 736), 1170 (p. 944), 1181 (p. 948).
Reliqui versus inartificiales qui enumerantur in libello, qui inscribitur
Scholia vetusta iu Lycophronis Cassandram ed. Ludov. Bachmann (Rostochii
1848) p. 111 161. 7, aut nimis lacunosi aut nimis dubii 1111, quam 11 in
censum vocari possint.

5.

 

