50

neamus, quantum necessarium est. —- Ep. 109. δι numquid 11-
11111111 omnibns rebus agricola ab alio 1111111 quaerit? numquid
111111111111111111111111 orient 1111111 satis est [uti], amplius
ormo desiderat? ergo nec sapiens. satis enim¹ vitae 1111111111,
11111 aristatas 111. - Ep. 80. 3: tibi continget virtus 1111 11111-
111111111111111. do const. sap. XV b: Domus haec sapientis
cometa, 1111111111, 1111 11111111, sinc 11111111, nullis adservatur
ianitoribus. - 111. 1011. :niz qui philosophiam 11111 aliquod orti-
ficium venale didicerunt. Ep. 16. ,111111111111111111111111111
1111111111Ε1. 811111111111111 11111111 sunt (sc. liberalia studiat.

T. Dial. 3a. 18: longa temporum quies et continuum populi
111111 11 assidua senatus tranquillitos.

S. nat. quaest. I 2. 8: significatur 11111 aeris 11 otium 11
tranquillitos.

T. Dial. 39. l: Parvum et ridiculum tortasse videatur 1111
clazomenon, dicam 1111111, vel ideo nt ridear.

S. Ep. b'3. 12: Scio pertritum iam 111111111111111111111111
1111111 ideo tomen praetermittam, qnia ab omnibus dictum est.

T. Dial. 41. 3: quis enim 111 11111111 nisi 111 nocens ant
miser? atqui melius fuisset non queri quem vindicari. quod
si inveniretur aliqua civitas, in qua nemo peccaret, supervacuam
11111111111111111111 orator 11111 inter 11111 irredimus. quo 111111
enim minimum 1111 minimumque profectus ars medentis babet
11111 gentibus,quae firmissima valetudine ao saluberrimis cor-
poribus utuntur, sic minor oratorum 11111· obscuriorque gloria
111 111111· bonos mores et in obsequium regentis paratos. quid
(so. opus est) invidiosis et excedentibus modum defensionibus,
oum 1111111111 cognoscentis oboiom periclitantibus 1111

S. de clem. 1 21: lisse antam aliquos 1111, qui clericalium
pessimum quemque putent sustinere, quoniam nisi post crimen
1111111111 111 11 1111 baec virtus inter 1111111111 111111. sed
primum omnium, 11111 1111111111 apud aegros 1111, etiam opud
11111 bonor 111, 111 clementium, quamvis poeno (11111 invocent,
etiam 1111111111 colunt. deinde habet baec in persona qnoque
innocentium locum, qnia interim fortuna pro culpa ost3 nec inno-
centiae 1111111 sternentia 1111111111, sed 11111 virtuti, quoniam
quidem condicione temporum incidunt quaedam, quae possint
laudata puniri.

 

