12

ἀναλ. προπ. II 11 p. 61229 εἰλημμένων ἀμφοῖν τῶν προτάσεων
π. οοφ. ἐλεγχ. 11 p. 11628 παρόντων ἀμφοῖν

φυο. ἀκρ. lv 8 p. 216211 πεπερασμένων ἀμφοῖν

π. οάρ. II 14 p. 291229 τὴν ῥοπὴν ἐχόντων ἀμφοῖν

π. τ. ζῷα ῐοτ. Π 11 p. 50826 τοῖς κροκοδείλους ἀμφοῖν

π. ζῴων γεν. Ι 19 p. 12157 μιγνυμένων ἀμφοῖν ·

τῶν ρετ. τ. φυο. Ι 5 p. 98652 παρὰ μὲν οάν τοὺτων ἀμφοῖν
’Hp Νικομ. X 8 p. 1118225τῶν μὲνγὰρ ἀναγκαίων ἀμφοῖν
πολιτ. Ι 12 p. 1259240 ἐλευθέρων μὲν ἀμφοῖν.

δυοῖν plurali postpositum non invonitur, raro praepositum:
τοπ. ΙΙ 10 p. 11528 δυοῖν περὶ ἑνὸς λεγομένων

’ 11 δυοῖν περὶ δίνο λεγομένων

π. οάρ. IV l p. 308231 δυοῖν ἐχόντων βάρος

π. γεν. κ. φθορ. Ι 2 p. 31656 δυοῖν τινῶν

πολιτ. III 15 p. 1281521 δυοῖν ὄμμασι καὶ δυοῖν ἀκοαῖς
V 10 p. 131055 ἐκ δυοῖν συγκειμένη κακῶν

frgm. 12 p. 1415531 ἀπὸ δυοῖν ἀρχῶν

Ἀθην. πολ. 42 τῶν δυεῖν ἐτῶν.

Genetivi forma exstat δοοῖν nonagies ter¹)‚ δνεῖν octo locis
librorum auctoritate firmatur (ἀνα2 προτ. ΙΙ 18 p. 66215.

ι)ἀνοι1.προτ. 1151234218. 112212 68225. ἀναλ. 522121) 125
31. II 11 p. 94225. 29. τοπ. II 10p. 11528. 11. HI 1121165 23.
21211152011822011113 12154210. 2 σοφ. ὲλ. 612 16851. 11
p. 11658 8012181516. φυυ.ἀνρ. 1612 189528 1113p 20258. IV
81221551415. 1212221210. 1131222125, 13. 1Π1612 2592 28.
π. οάρ.112 p. 28221. 111212291524. ΙΠ1. 29858. 41230356. lv
112308231. π. γεν. 2. φθορ. l 2 p. 31656. Π312 330531. 412 331536.
μετεωρ. ΠΙ 21). 311532. 1v 9 12386214. π. alep. 1 p. 44159512. τιάναπν.
1012416213. π. π. ζῷα ἱοπ. ΠΙ2012 5225 1. 11412 562510. 10125645
29. π. ζῴων μορ. ΙΙ2 p. 6485 20. 649212. ΙΠ1 p. 6102 28. IV 10
p. 6885 2. 21ῲωνγεν. 118 p. 124235. 12454. 19 p. 126232. ΙΙΙ
2121532232. 512 1555 21. 11 p. 16324. 2Γορ1.612 9192 31. μετ.
⁴t.puo.I4p. 985211. ΙΠ412100152. 100826. sp. 1011221. 115
1210301211. 12 p. 103823512. 13 p. 10385430. 1116121045219.
ΙΧ4121055221.22. 5121056211. 2121551222, 213512161211312
18. VI 5 p. 1140525. πολιτ. ΙΙ 5 p. 12635 8. 1121266532. 1Π 15
121285538. 1v3p. 1290224. 8121294222. 912129456. 1111213015
3233. 35. 3121302531. 10 p. 13105 5. 11 p. 1315215. 12 p. 13155
36. 1114121326241. 14 p. 13332 29. τεχν. ppt. Ι1121364212. 13.
1415. 1365234. 1365513. ΙΙ 23 p. 1399211. 26. 11111 p. 1412534.
19 p. 14195 16. Ἀθην. πολ. 16. 28. 52. frgm. 12 p. 14155 31.

 

