92

21 Gcographorum libris:
a. Strabonis:
p. 267, 18 ad Β 50οὝλην [- -] -- 8111111111. IX p. 576,
19-23 (111. Μ111.).
p. 271, 12 ad Β 508 Ἴσον = Strab. lib. IX p. 572, 25 sqq.
(111Μ111.) ’

p. 1787, 15 11 oomm. ad Dionys. Por. 525 do 1111 Σῦρος

= Strab. lib. X p. 685, 3 sqq. (11111111.) 1111 11111. H ad
u 403.
h. Stephani Byzantii:
p. 266, 4 ad Β 498 81111111 [- - v] = Staph. Byr. p. 310,
, 11 (111. Mein.).¹)
01. etiam comm. ad Dionys. Ρ11.858 Ilouraton [- w -] ==
Steph. Byz. p. 524, 5 (od. Mein).

3) Aelii Dionysii, Pausaniae, aliorum Atticistarum
libris, quorum fragmenta collegit Emastus Schwabe (Lips. 1890).
p. 801, 59 (1 Pausania) 1111111ἁνεῖν[--] = frg. 21.

p. 1434, 1 (11111111 Dionysio aliisquo) (11 1111 ἅπαν [υ 2]
= fug. 59.

p. 1579, 25 (11111111 Dionysio) do substantivis primas 111
clinationis in -EIA 11 -OIA = 111. 111.

p. 1835, 43 (111 Aulio Dionysio) do κάχρυς [- -] = frg. 227.

Denique in uuum usum 1111111111 Eustathius fragmenta pro·
1111111, quae exstant in Helias monachi appendicis l cap.
I ξ 1. 2:

p. 556, 43. 1540,16. 495, 8 = Studomundi An.Var.ll'18‚
8-26; 11. quaa dixi p. 45 sqq.

p. 1650, 44 111 a 104 καταγίνεον [ν ν - v »111 p. 1753, 29
ad Ε 105 ἀγινεῖ [υ - -] = Studcmundi 1117111179, 11-17.·)

Supersunt fragmenta, quaa Herodianaam doctrinam aut oon·
tinore aut non continere demonstrari potest, scd quibus ex fun·
tibus hausta sint ah Eustathio nuno quidam pro corto affirmari
nequit; nonnulla deniquo 1111 vilia sunt, ut 11 ab 1111111111 1

¹) Stephani Byzantii verba Eustathiua psrporm transcripsit, quaa quid
significent, cognoscitur 1 &amari An. Par. vol. ΙΙΙ 851, 7 (1111. III 187, 61
¹) Abiarunt haec in Phavoriui lexicon p. 18, 41 sqq. (111Β1111.); Pha·

aurini verba Callimachi hymn. Apoll. versu 82 aucta transcripsit Dimurinna
(= 1111111113, 18-22).

 

