31

herbam dare. 11144‚u:mm...herlamdadmm 0010010111000.
Vll 61: 001101 eqo 001011 herbam 0011111111 cum ueniae pettam
res-ponder. - Plaut. fr. 110 W. Pliru h. n. XXII 8 Serv. ad
Aen. VIII 118 (Areh. 111398).

inpertire aliquem (salute). 13‚5: hiae voa manae auta-
10110011 impertio. 135: 101111 te 1011010 salutationis irmertto.
111 16; quod te tumore 1011011011 1110111101) (Sed 01. VI 831
010111111011 vertrae 10001001 salutationis impertio.) —

Plaut. Epid. 116 sq.: advenientem pereqre emm Stratip-
poclem 1 inpertit 001010 servor Epidicus. Ter. Eun. 870 sq.:
plurimu 1011110 Parmenonem {rammam 11010 impertit (110110.

largiter est alieuius rei. VIII aaa: 0111001011 subinde 10111
adfluentium 10191111 eet. - Plaut. Rud. 1188. 1315 11110903
Apul. ap. 18Μ111111.1ρ.1111011. 39‚13 Tertull. ⁴

interea (qu0‚ eo) 1011; adhoc locorum. l5‚1: meterem

¹ lori de Parnasum 1000111010 utristi. lll tal: 1010100 toci
ferarum 101101 1111ῳο sollicitat. (1 la: qur 1011 amus, 111-
1110911. IX 83,1; 00 me 1111000011011111110110001-1011100

· 101111110111 in pristina latiultate usurpari dicit Schmalzius
Antib. II aa cf. Plaut. Men. 118 Lorenz ad Pseud. 155.
Truc. 31. (Capt. 958: 1111 uu fortunae tacuerint, 101110111-
1001011. Mero. 986. Rud. 1161.)

1312: 1111 ami 01101100011101 1111111 qratia 0100111111 aut
danpstt 1001110. Ill 59‚1. IX 83,1 1111. - Plaut. Capt.
38511011. 193‚8.²)

ludos faeere. IV 313: 110111 me 111101 fucas, ut . .. - Plaut.
(Lorenz ad Pseud. 1150 Ritsehl Parerga 117 sqq.) Ter.
Ph. 915.

male metuere. I 10011 mue metuo, ue 01111111 coatempms
tumuerat. lll 14: red mute metuo, rae 101 studium aa· 11100110
maturante Impediat. - Ρ111111.Α111.01.108 (Cist. IV 14:
mute 1011111110).

in manum tradere. 1432: hmw 1111111 arduum vel muqts
10011101010111001 trudo. IX 16: 11010 1111111 0101100111·οἅ0.

¹) Raram esse hane structuram docet Ebert aet. sem. Erlang. Π 317.
⁹) ad 111 lorum (= ud 11 11111111), quod adhibent Liv. Sall. Hier.
Paucker Rh. 11. 315611), apud symm. non legium

 

