41

—-——-—-

521, 2. ’ἐνεήλαιος p. 422, 33. «800063ος1) p. 422, 31. 474,
19. 611, 86. λοιμισδηφόρος p. 621, 3. *mammae p. 422,
32. σταχοηλόγος p. 621, 33 01. 474, 20. πφαιιιφόροθ) p.
422, 32. *ὑποήλατος p. 422, 32.

111. Ἔιιτασις p. 611, 36.

1) τοῦ Α εἰς Ηι ἑκηβόλοςο p. 28, 1762001110. ἑκηβολίαι
p. 620 extr. μέλαν δ’ &vappam αῐμσ <Η 262> p. 1408,
10. σῖτον παρσνήνεονῦ) <a 147. ιι 61> p. 1408, 10.

2) τοῦ Ε εὶς H: Brpmpoc p. 1408, 9. ,

3) σοι’) 0 εἰς Ως διωλὺγιονθ) p. 611, 38. ἐτώσιον p. 611, 88.
περιιίισιονῗ) p. 611, 38. ὠλεσίκαρποςῧ) p. 611, 37. 1667, 22.

IV. Σομφώνιον πλεονασμός p. 422, 28. 611, 36 sou
συμφώνων πρόσθεσιθ) p. 474, 17.

τοῦ ἳι δολιχόσκιοςῑυ) p. 422, 27. 623, 48. paduam< p.

422, 30. 623, 49. 843, 68. (pamm p. 422, 30.) θέσκε-

λοςῑῑ) p. 422, 29. θεσπέσιος p. 422, 30. 611, 38. 843, 68.

θέσφατος“) p. 422, 29. 843, 68. μογοστόκος Εἰλείθυια <Π 187

= T 103 0011. A 270> p. 422, 30. 474, 18. 843, 68. σα-

κέσπαλος p. 628, 4. σακεσφόρος p. 628, 6. φιρέσβιοςω) p.

611'313· Σογιιοπὴ ἀναγκαία διὰ τὸ δι’)σμσιρον p.4'14, 14
seu ἔλλειψις συμφώνου p. 474, 18.

ἔτετμεν (ex ἐτὲτεμεν) p-4'14, 13.18 0011. p. 1466, 22 sqq.

¹) of. EGu. 116, 27. 407, 8. EM. 444. 26. 461, 21.

’) 04 0110οι060σοὶ 11101010 1 100, 14 (06 00101οι6).

⁸) cf. EGu. 176, 44. ΕΜ. 822, 1. Eram„ An. Ox. I 164, 1.

⁴) ef. etiam Eunt. 680, 20. 966, 63.

⁸) 01. etiam Eunt. 1402, 60 sqq.

6) 01. EGu. 149, 17. ΕΜ. 280, 66.

π) ef. EM. 666, 29.

¹) 01. 110008 11 364, 16 adn. 622, 80.

⁰) κρόσθισις schol. Lipa ad Δ 293, σρὸθισιι ed. Romana. Descripsit is
qui 0000010 XIV codicem Lipsiensem exaravit, ad Δ 293 Emathii verba p.
474, 12 sqq. 01 ad E 827 Emathii verbo. p. 611, 80 sqq.; de 600 scholiorum
compilatore 01. Mam, Schol. in Iliadem Tml. 1 p. VIIL

ιο1 030011014800001. nd Γ 346.

ιι) 01. Hem 11 261, 23 adn. Schol. AB Eownl. ad Γ 130. cnm. An.
Ox. l 198, 32. ΕΜ. 448, 6.

¹¹) 01. EGu. 410, 66. 646, 9. ΕΜ. 448, l.

ι’) ef. Herod. 11 292, 11.

 

