41

, labascere. IV 3441 1011111111 uae 1111110111γί01, 1010111141

et refragatur testimonio consumta. - Plaut. Ter. Aac. Luor.
Varr. Gell. August. Sidon. Claud. Mam. Ennod. Cl. Sahulze

194 81111110111494. Engelbreeht 455 inler archaismos
rettulit, al dubito, num iure.

ludificaroaria). lar: 1111111 ludificandi pratia opinor 1111111111.
- Aelivum apud Corn. Luor. cic. pro Quinot. 54 Sall. Liv.

lCl. Avian. Deponens apud Ter. Cic. pro Rosa. Am. 55
Liv. Tae. (Schulze 449).

mussitare. or. 18: erpa seruatus 0111111110 multitudiuis, ue
quaa le mussitaret praeiuduium captasse paruarum. (mansitaret
cani. Seeck, 1110101001, an putaret?) - Plaul. Mil. 714
Liv. l 50,3 Apul. Ammian. paneg. ΧΠ p. 310‚30 hae utuntur
significatoria veteribus debere Hieronymum ΠΑ473 et
Claud. Mam. (aar. 13714) existimant 1111101111061 Engel·
1100111456.

obgannire. l 43,41 aur epo 1111111111 samonio pauper abpuuuia?

- Plaut. Asin. 444 Ter. Ph. 1030 Lucil. Vll 30 Apul. met.
Π 4 (8041111419 sq.)

sospitare. 11111641 eatae 1111111111111101111111010, quod arares

111111 sopita? - Plani. Ena. Paanv. Catull. Liv. inser. (e. g.
Wilm. 146). 0151111110 199.

suppingere. l 141 scalis oubpeauu est 1101101 maram. l 641
auur quoddam nappiaapo properantibus. - Ρ111111.Βο0011.3341
quia 1111111111 auro 100111 1111101111 solum. Tria. 7401 fulmentas
iubeam uappiupi sooria? Fronto 35,18 (cf. sect. XXIV).

suppalpari. l 9041 aaa dicam 11010 utpote subpalpandi ue·
oaiua. - Plaut. Mil. 1061 aceepit eiua 11111111 suppalparier.
(Amph. 507: 0111111010 quam 1111111111 auppalpatur mulieri Ser·
vius, aliter libri).

Vll. Lucretiae.¹)

ll 8481 11111111· qui 1111111111 halat. lx 841 litterae 111110 1101011111 Pla-
unicum uealar.

ι) vestigia imitationis Catullianae adeo obseura 1111111, ut Catullum
aSymmacho leolum esse colligere non liceat; 01. p. 47. Elium 1061111441

 

