153

lluude, 111111 der L. 111 Fhllhmm, zu F 11111 das Rad. Mi-
111118111. VH 306.

1111111.

Κ 1 1 la 11 a.
Philippus sen. Vs. Lorheerbekranater Napi des Philippus

sen. r. Rs. ΚΑΛΛΑΤΙΑΝΩΝ. Im Felde E. Nemesis 1111111, halt
mit der R. 111 Ε111 (baguette), mit der L. 111 Zweig3 zu deu
Nissen das Rad. 11111111 8111. Ι 55. - Vs. Derselhe chf.
Rs. KAAAATIANQN A. Nemesis-Aequitas, 111111 der R. die
wege, iu der L. die Geissel; zu 111 Fhsseu das Rad. 111156.

Narhlaucpalls

Caracalla und (leta. Vs. Kopf des Caracalla 111 Geta.
RS. ΥΠΚΥΝΤΙΛΙΑΝΟΥ MAP ΚΙΑΝΟΠΟΛΙΤΩΝ. Nemesis
11111111.,111111 mit der 11111 Geuaud, 1111 11 111 L. die
Elle. Am Bodeu linkshin der Greif, den Varderfuss auf eiu
Rad legend, Liuks im Fclde E. v.sa11etBeschreibung der 11-
tikeu Mhuzeu Ι. Β111 S. 59 114.

Geta. Vs. Κ111111 Geta. Rs. ΜΑΡΚΙΑΝΟΠΟΛΕΙΤΩΝ.
Nemesis geflhgelt‚ vor eiuem Altar steheud, 1111111111. zum
Nunde; zu deu Nilsseu eiu Zweig. Mionnet Sppl. Ι 191.

Macrinus u. Diadumeuia'uus. Vs. thfe des Macrinus
und Diadumeuiauus. Rs. YIIIIONTIANOYMAPKIANOIIO-
ΑΕΙΤΩΝ im Felde Ε. Dargestellt ist 1111 weibliche
ligur, welche Wage uad Filllharn ham zu ihren Riisseu
das Rad. Brit. Mus. Thrace S. 32 1. 33. Μ1111118111,Ι
206. Vou 811111 8. 62 1. 29 richtig 111 Aequitas bezeich-
111. -

*Elagabalus Vs. Kapfdes Elagabalus. Rs. ΥΠΣΕΡΓ ΤΙΤΙ-
ANOY MAPKlANO . . . . Nemesis-Aequitas steheud 1., halt
iu der R. 111 wege, in der L. 111 ΕΙΙ1; zu 111 Fhsseu das
Rad. Im Besitz Imhcof-Blumers. 81111 Tui. Fig. 15. -Vs
Lorbeerbekrunzter Kopf des Elagabalus. Rs. ΥΠ. ΙΟΥΛ. AN T .
ΣΕΛΕΥΚΟΥ. ΜΑΡΚΙΑΝΟΠΟΛΙΤΩΝ. Nemesis stehcud, die
R. am Nande, 111111 der L. 1118111111 zu deu Fiisseu das
Rad. Nicnnet 81111 244. 1111111111Ξ v. 8111111. 1. 0. S. 63
131ε Vs. Kopf des Elagabalus Rs. .. ΙΟΥΛΑΝΤΣΕΛΕ ΥΚΟΥ
ΜΑΡΚΙΛΝΟΠ.. , Nemesis sichardi, 1111111111 R. 111111-

 

