122

..---.

chenese.

1) Eine 1111111111 Darstellung der Nemesis 1111111 sich
auf dem Marmorkreter von Chigi. Vgl. visconti 1111. Pio-Clem.
II Tei. A 1, S. 104 = eperal 1118, (1111111 Abhild. 11137
8. 24, Zcega Abhcndl. S. 52 und Welcker ebendc S. 358 1.,
11111111 gel. myth. 1118611. 347, 0111 Jahn Arch. Β1111.8. 149 1.,
Walz de Nemesi Gr. Titelblatl, Clarae IV ’111 7591. 1813111111-
11111 1111111 (111 mon. ceramogr. IV. S. 130 1. 1111111-1111111111 D. 1.
K. II 1115316711, 811111. dell' 111111. 1869 S. 129. 8111111101.
1877 S. 103, Bernoulli Aphrodite S. 72 121, Collignon Essci 111 111
. monuments rel. 11 mythe (11 Psyche 8. 403 n. 125, hlatz-Duhn
Α11.Β11(11.1118.1171.3687. Aul der einen 81111 dieses
11111111111111, 111 sich im Museo Pio-Clementino 11111111,
111111111 11111 1111111111, eber keineswegs fein ausgefchrcer
Arbeit 11 (111 Mitte den geflligelten Eros 111 einer Besis
11111111. 1111 111 111111 111111 111111 (1111111111 111 dem

Auge, mit der Rechten 1111 11 111111· 1111 'einen Schmetterling,
des 11111111 Synrbol der 81111, iiber eine brennende Feckel,

die 111 111 Β1111 gelehnt 111. Vor ihm steht 1111 weibliche
Figur in 1111111111 Chilon, die mit der 11111111 1111 Blume
und in der Linken einen Zweig 1111, 1111111111111 also
Elpis. Hinter Eros 11111111 1111 1111 111111 weibliche Figur
in 1111111111 geschlitzlem Chilon 1111 11111111, dessen Zipfel
1111111111 Kligelchen 111111111111. Die Falten fallen 111111-
sierend 1111 111 Ziekzeck. 1111 der Linken 1111 sie ebenfells

einen Zweig mit hinglichrunden Frdchten. Mil dem Deumerr ¹

11(1 Zeigefinger der Rechten liipft sie leise ihr (1111111, 111-
rend die andern Finger archaistisch zierlich erheben sind. Das
Η111 ist 111111 11 11111 111111 11111111, (111 11111 sind
1111 8111111 1111111111. 11111111, (1111 111 111 haben wir 11
dieser Figur zu erkennen, 111 1111 1111111 als Tolengdttin

dargeslellt3 sie beaufsichligt die Reinigung der Seele, welche, ,

111 dicere, Eros vernimmt.¹) Zum Zeichen, dass die Hoffnung
cuch 1111 (111 'lod 111111 (111111, und dass (111 Seele nech ihrer
Reinigcng ein berseres Leben zu erwcrten 111, 111 hier

---...-

¹) Ο. 11111111. Beitr. S. 111 und Berichle (1. 111111. 1111. d. W. 1811
S. 161 11111 in dieser Scene die Qual, welche dic Seele durch (111 11111 11
erdulden 111, vollzcgen durch Eros in Gegenwert der Nemesis, welche gene

1111111811 rrever une 1111111 111111 serare. Desgleichen roumrer
11 e. . ,118

 

