161

Ldpfung des 0111111111 und zserg.

a. nnbeflhgelt: Β11111, 111111 Ρ1111. Γ1111111 111111111-
des Vemeiohnis der Kgl. Preuss. Gemmensemmi. in Berlin S.
22211. 1261. Nemesis liipft mit 11111111011111, in der
L. 1111 sie den Zweig. - Karneol desselben Museums Inv. 3653
11111111 Derstellung. — Jespis 113111111111111111-11111113.
von Sseken-Kenner Die Semmlungen des K. Κ. 11111- 111
1111111111111113 S. 439 n. 199. 81111 ’111 Fig. 24. Nemesis,
vor einem Alter stehend‚ Nipft mit der L. ihr Gewerrd und
1111 in der R. den Zweig. Der Kopf ist 31111111 geneigt.
11111111 11111111. gemm. 11. rv, 11.

β. Beflligelt: Gestreifter Sardonyx. ’111111 S. 222 n. 1264.
81111 111. Fig. 23. Nemesis lt'rpft mit der 8.(11301111111111111
helein der L. den Zweig. Der mit einem Stephanos gesehmiickte
Kopf ist ein wenig geneigt. — 011111111111 Sardonyx, in Pa-
lestrine gefunden, seiner Zeit in der Semmlung Fortnum. Helbig
Bullet. dell' Instit 1870 8. 68. Nemesis helein 11111 Η111
den Saum des Gewendes, in der 11111111 einen Apfelzweig.

Liipiung und zeum.

a. unbeflhgelt: Kerneol. ’1111111 8. 223 n. 1268. 81111
[111. Fig. 32. 01111111111111111. Nemesis, in 1111111311
0111111, 11111111 Stephanos gesehmiielrt, liipft mit der R. ihr
Gewend und 1111 11 der L. den Zeum. - Karneol. Thlken S. 223
n. 1271. Mffller-Wieseler 1111111111 ’111 74 1. 953. 81111
’111 Fig. 36. Dieselben Motive in der Figur der Nemesis.
Ans sie 1111111 eine Nike mit einem Krane, von dem Thnien
herebhtngen, in der erhobenen R. Im Felde zerstreut, teil-
weise durch 111111 111 einander verbunden, die Buehsteben
ΗΕΒ PHL OD.

β. goflhgelt Liehtbreuner Sarder, durch Neuer getrhbt.
’1111111 S. 222 1. 1267. 81111 ’111 Fig. 28. Rohe Arbeit.
Nemesis mit Schmetterlingsdiigelm lhpit mit der L. 1113 Gewend
und 1111111111 herebhtngenden R. den Zaum. - Dieselben
1111111111 finden sich suf dem Karneol der Ermitege in Peters-
burg. Stephani 0. R. 1860 Tef. IV, 8 8. 90 und beriehtigt
deselbst 1877 S. 112. - Β11111111Ρ1311 Inv. S. 1451111111

111111. 34. Rohe Arbeit. Ν1113111111111111111111111111
Flhgein liipft mit der R. des 01111111 1111111111 der L. den

11

 

