133

Vs. Kopf des Zens Akraios Rs. ΕΠ . ΣΤΡ. ΚΛ. ΠΡΟΚΛΟΥ.
§Odi . ΣΜΥΡ. 1616 und Nemesis (6116111161 Nemeseis?), stehend;
1166. 1144. - * VS. ΕΠΙΤΙΚΛΛΥΔΙΟΥ [ΕΡΩΝΥΜΟΥ Ne·
16616, 111 61161116 gebogenen Fldgeln, genadeaus hliekend,
liipft 1111 der R. (166 Gewend3 111 der L. 1111616 den Zanm.
Rs. Meles gelegert; daselhst 1160. Siehe Tafel Fig. 17. -
*Vs dieselhe Legende. 11616616, 111 gewiihnliehen Fldgelm
lnpft mit der R. (166 Gewand nnd 11111 11 der L. den Zenm.
Rs. Meles gelagert3 des. 1161. Siehe Tafel Fig. 14. - * Vs.
EHIJHMOE ΤΡΛΤΟΥ Nemesis 1111111111 derR. des Gewend
und 11111 in der L. den Zeum. Rs. Nike. dae. 1166.
In zwei Exemplaren im Berliner Mdnzkebinei. Siehe ’1611
22. - * Vs. ΕΠΙΦΙΛΙΣΤΟ ΕΙΚΛΔΙΟΥΑ16116161166111611111616
Nemesis in langem Gewande, dns 61611 den Kopf ven·hiilli;
sie lnpst 1111 der 1166061611 nnd 11111 11 der L. einen
Zweig, 161161111161 herehhi'mgen. 06111 wohl 611 ein 61166
idel zurdck. Rs, EMYP . . Biene3 das'1171. 1161611161-
plaren im Berliner Mnnzkabinet. Furtwiingler Samml. Seh.
6. a. 0. Siehe Tafel Fig. 21. Μ116.Κ61111618111116166. Rs.
Σ]11ῬΝΛ1.11Ν.Γ.ΝΕΩΚΟΡΩΝ 1616 und Nemesis (zwei Neme-
seis?), stehend, 1111111161 Attrihutem dns. 1191 u. iihnlieh 1192. -
* Vs. Kopf der Synkletos. Rs. EM ΥΡ . ΓΑ . ΚΛ. ΒΙΩΝΟΣ. TA·-
ΜΙΟΥο1616111611161166616111161 mit der R. ihr Gewand; die
links 6161611611111111 der L. den Zeum, die andere mit der
L. die Elle. Das. 1193, bezeichnen 616 1616 und Ne·
16616. - ,1111116116 Dansiellnng bei Mionnet 1166. 1194, doeh
Rs. ΕΠΙ.ΣΤΡΛ.ΛΠοΛΛΩΝΙΟΥ.ΣΜΥΡ.; - (1661191116.
ΕΠΙΚΤΗΤΟΥ.ΣΜΥΡ. ME. . . . .,· —· 1196 Rs. ΕΠ. ΠΩΛ-
ΛΙΑΝΟΥ. ΣΜΥΡ. Γ. ΝΕ . ,· - 1197 RS. EHMENEKAEOYE .
11116111 -1166 Rs. nmn'nemenamnmner. Ν
ΝΕ. - Vs, Kopf der Synkletes. Rs. ΕΠΙ . NIKOMHJOY. OMO.

ΑΘΗ . ΣΜΥΡΝΛΙ Nemesis, shehend; zu den Fiissen des Rad3
sie reicht die Hand der Athene, welche, stehend, 1111 Lenze
und Schild ansgerdstetist. Das. 1199. - Vs. Elll IEPE. M YPTOY
ΘΥΓΛΤΡΟΣ (ΤΟΥ ΔΗΜΟΥ) Die beiden Nemeseis‚ stehend, ein-
ander gegeniiben Die 1661116 stehende 11111111 der L. einen
zeum, die andere die Elle (Innooh une baguette); beide lhpfen
111 der R. ihr Gewand. Rs Zeus Akraios, Nikephoros, sitzend.
1111161166. 16681. 12093 Waddington Festos des provinces

 

