41
1511111111Ι1οπ.1111116111)1161οΙ1111111111111,1191111
19 Ita qrre hermete 1 in librir cyrenem Ι 20 poometriooe Ι 21 ulliur

(alterum u post i in rasura) Ι 21 inpenuoe artie Ι 22 dpoletiooe Ι
22 noritonam Ι 26 on

31. 11111Ι21111019101111311111111111116114111161161111
511511Ι8111111111111119 deliberationibrmdehoneolotelllhaeo
ipio Ι 131111111111Ι 14 etintellectuml 14noque Ι 15 π1φ1111111111Ι
15 b iam Ι 16 illal 11 irae Ι 11 mionooionero Ι- 23 postulaverit Ι
25 reponite Ι 21 fidem Ι 28 dpoleticae pofioiroet (pa in ras.) Ι
30 peripoetetioie Ι 33 unroson Ι 33 ioeundillotem Ι 34 quoidam et
clamationes! 34 odrumere lbbnoootopooruml etabahel 31111111
liberaliter debet Ι 38 iuriroioilir Ι 39 conpraehendebont Ι 3991111·
maliooe musicae 3· peometrioae intuebantur Ι 41 notialo Ι 41 plerum·
que Ι 42 haee quoque ,Β ,

32. l ne qunquam Ι 2 sufficeret ut Ι 3 uniforme Ι 1 credor
enim 1 recellit (m. 11 correxit erutuet et) 19 t· lom Ι 9 intellhpr't Ι
10 out lepiltime Ι 10111 ueloquenttae numeror io sed ut (numeror
oum ism. Π coniunxit) Ι 12 nepte extitisse unquam Ι 13 tauquam Ι
15 odeo eripuit (deletum) neplrpitur Ι 16 ius quopre Ι 16 cotidiani
tephria (dolatum) sermonis Ι 11 oioiu Ι 18 non teneaat Ι 21 detru-
(11111 22 ueloquentionr Ι 22 utque Ι 26 erpo hano Ι 21 arbitratur Ι
21 eur omissum Ι 21128 oeloprontia Ι 30 ‹ternosthenen Ι 31 opoero Ι
31 hio omissum Ι 32 quitquid Ι 33 rethorum Ι 33 oohodemioe Ι
33 rpaoiir Ι 35 quar vobio Ι 38 philosophye Ι 39 lano Ι 39 ineptis

33. 211111111112111511111141111111116111511161111111111
nostroe Ι 6 desidiae h 1111111111 Ι 1 dnnnntroti Ι 1 premodmodom Ι
8 prod! 11 soliti rint (ooneotom ox 1111111 11 omn 1111Ι1211ι-
scientia Ι 12 somiltate et ueloquentia Ι 13 t ii Ι 15 oper quoque
selinon Ι 1611111111 Ι 11 ueloqumtiael 1611111111Ι 19 prooeqrror Ι
21 out reconditor Ι 23 ile eloprentrae Ι 23 per que Ι 2411111111
etiam (msH oonoxit erre) Ι 25 ei oui Ι 26 illud Ι 21 parole Ι
28 propriae 1 orrraturum

34. uaetopmrtae Ι5 161111511Ιὸ11111111911111111111911
que Ι 9proelio Ι 10 mopnoe Ι 14 exprobaret Ι 16 tribuebantur Ι
19 populi et Ι 20 outo ni Ι 23 inopine prostaret Ι 24 nrdibm Ι
24 red Ι 26 ot nro bene Ι 2111111161 Ι 29 quin pilio Ι 29111111-
borari Ι 31 dhriprlue (n post l in rasura) Ι 32 iuditioruml 32 aa
nusootur Ι 33 cotidie Ι 31 paria rasura Ι 31 nonodecimo Ι 3811111111

 

