---6,5. ..
Τ. Anu. XIV 30. ‹lz sublatis ad 1111111111 munibus
S. de benef. lV 4. 2: stellulis in nuel-ont 1111111111111. nat. quaest.

lll praef. 14: puras ud ruelnur 1111111113 eelollere.

T. Anu. XIV 3212: ollam vertuno finiuit.
S. ad Helu. do consol. X 9: 11111111 ritum finiunt.

T. Ann. XIV 38.1o: adversa pravitati ipsine, prospera od
flrrtunum referebat.

S. Ep. 812111 Non vertit ornnia in peius (so. sapiens) nee
quaerit, eui inputet easunr, et peecata hominum orl seriumne po-
tius refert.

T. Anu. XIV 60. 14: eui rninor· sapientia ot ex uuallon-ituro
stotonae pauciora pericula sunt.

S. Ep. 105. 4: illud, ne timearis, praestabit tibi ot fortunae
1111111111111111 et ingenii lenitas.

T. Anu. XV 3. 10: (11111111111111111111.
S. de coust. sup. Xll ‘lz 111111111111111111111. Lueret. l 6: eou-
gestus arenae.

T. Anu. XV 21. ll: lentulus aduersum gratiam aelurus.

S. ad Helu. de consolvit: altrorsus· utrumque statum 111-
uirtum animum tenet exploratae iarn firmitatis. nat quaest. lV
praef. 18: Adice nuno 1111111111 muneribus 1111111111. Sall. lug.
43. 5: advorsum divitias invictum animum gerebat. Curt X 1.
4⁶2: invictus quondam adversus libidinem animi.

T. Ann. XV 38. 9: impetu peronputnm incendium.
S. nat. 11111111..Ιῖ 14. 2: late incendio perrropunle.

T. Anu. XV 45. 3: ioque earn proedo-ut etiarn di cessere.
S. de eonst. sap. VI l: patrimonium eius in praedam cesserat.

T. Aun. XV 46. 8; (11111111111111111111111111111).
S. Ep. 90. 'lt (1111111111 acerrime peloro suet-iente.

T. 111111.Ι XV 48. 6: por virtutern aut speeies 1111111111 1111111111.
S. Ep. 90. 46: omnibus his uirtutibus habebnt siruilo'n quae-
danr rudis vita.

T. Anu. XV 57. 11: elariore exernplo libertina rnulier in
tanta necessitate alienos ao prope 1111111111 protegendo, eum inge-

nui et viri et equites Rornani senatoresque intaoti tormentis 111-
ὃ

 

