48
aaeau' qaiian oarbouom uoo et 1111111111 caesar dolobella Ι 39 oi
caaduw140poiiioqaiumoataueeml4lbiil42bodieqae

36, 2 1117111116Ι2 1111111 2 1117116111111 Ι 3 11111111 Ι
5 marco 111111 Ι 6 eludere Ι 6 oyeero Ι 6 inpudentiae Ι 7 coustitu-
11111Ι 8 111111 quibat 8 amm 11 Ι 9 condiscipuli Ι 10 adferaat Ι
10111 iu 11111Ι 11 eque! 13 adulescentuli} 13 adulescentulos Ι
14 ipae Ι lb contrarie Ι 16 11111111 Ι 16 1111111111 quid Ι· sitq
ptaae Ι 22 adhibeatur oia fit ut Ι 23 oioiotaoum Ι 24 aut qtqd Ι
24 iu aeota cotidie Ι 25 iu qeatibue (ra II ooniunota) Ι 26 pro·
aequa-atur Ι Post oeatam duae fere paginae vaauae sunt aeliotae.
. Avernae in paginae margine inferiore legitur: bie 1 deseet’ iaai'
folii 1111 dimidio Ι 27 eoqitare Ι 27 aiiii obiectam

36.4ΙΙ1“Ι51111671111111.Ι116111111Ι1111111111ΙΙ711-
sequi -Ι llia Radia biae (offis delet.² in margine quodvis) Ι 12 rerum et
odiiquatae Ι 15 i· ei Ι 19 adsequebatur Ι 20 qroeiae Ι 21 noticiae Ι
22 probabat Ι 22 11 (mutatum videtur ex tu,- punitum litterae i
rasura deletum) Ι 27 eouaoitio Ι 27 qa {uma Ι 28 aetoqueatia Ι 28 ad-
sequi Ι 32 aiei qui Ι 35 publicis aaa Ι 35 1111111Ι37 aeioqueutiae Ι
37 1111171 Ι 38 et commoda .

37. 2 1111111112 stipulabaatar Ι 3 etieotabium potius Ι 3 post
patratorum oni vel duobus verbis spatium vacuum relietum est Ι
4 traaeiooeut 15 tauquam 1111111 Ι 6 impetrarentur Ι 8 bibliothecis Ι
9 Matiana Ι 1οΙ11 conposita b di edita Ι 11 iatettiqi Ι 11 Gueum
pspeium Ι 12 Maroam 11111111 [12111110 in rasura) Ι 13111
1111 aa a 11111 Ι 11 maiatum Ι 11 ababa Ι 19 baua Ι

22 eomitibao Ι 23 habeadus ia Ι 26 1171111611 Ι 28 demoetbeae Ι
30 eyceroaem Ι 30 pubtiaa quiaetiua Ι 31 ticiaiua 1111111 Ι 33 taati
suit Ro. p. Ι 37 inquietis temporibus in rasura Ι 38 ut itia-e Ι
39 praeliatores Ι 40 11111761Ι40 quo 1111111 Ι 41 tauquam Ι 42 11
aoior qui paquao 1171111111 111111111Ιο 1171711711 criminibus Ι
45 ut 111111 oetiut

38. 2111712 aptior e‘ itiait eloquentia Ι 4 iotra paucissimae
perorare coqebatur cotapreadiaatioaio Ι 5 diceudo Ι 7 quoia pom·
peius Ι 8 odfiraiait Ι 8 iopoauitqae Ι 10 qaautb Ι 11Ι12 1191111111
aa 1111 12 centum viratas Ι 13 obtiaent Ι 14 11111111Ι 16 coitum
viras Ι 17 orationibus (i post a in rasura erasum esse videtur b) Ι

1811111121 oeiumlfflffl

 

