„2⁸3-

Rad 53. 109. 162 f. Tyche 52ff. 126.
Reh 127. Tyndareos 7. 97 s. 178.
Romulus 21. Typhon 33.

Salus 106. Upis 24. 26. 104.
Schmetterling 122. ‘'Uranos 174.
Schwan 13 ff.

Sol 58. 124.
Sphinx 16311
Steuer 113. 1651.

Vapus 24.
Vertumnus 37.
Victoria 105. 124. 179.

Talaos 86.

Teiresias 38. 85.

Themis 99,

Thestios 20.

Thetis 6. Zaum 106. 161 ff.

Titanen 174. 6111176. 6611. 1117. 124.
. Tn'tonis era 42. Zweig 111. 161 ff.

Wage 113.
Walkyreu 30.

Druokfehler.

S. 9 Ζ. 11 v. 0. lies Momos statt Themis.

S. 33 Z. 4 v. ιι. lies καί μιν 8111111111 μιν.

S. 511. 91. u. lies Ἐπιδρομὴ statt ἚτιιιῐομὴΙ
S. 66 Ζ. 14 v. u. lies 1798 statt 1778.

S. 126 Z. 2 v. u. lies ’7111 11111 Ta.

S. 116 Z. 6 v. 0. ist „S. 431³ zu streichen.

 

