anzunehmen, dje dadurch zu 6111111161 161, dass Nemesis in der
speteren Zeis, 111161 diese Gall-ung ven llenkmiilem 6116111-
den sein wird, der Aphrodite sehl· 116116 11111, und dass such
Psyche 11 1161111616111666111111111 gehlir'l.

11111116661111661 wird bei der Erkliimhg der Denkmdler
inscfern viel hlissbrauch getrieben, als 11111 1116116116 weibliche
l‘igur, 1616116161 Saum 111166 (1611111166 iiber dem 11166161-
111661, euch ohne 66 zum Gesicht emporzuziehen, fiir Nemesis
1161611. Men 1111111 61611 segur dazu schem 11611161, wenc die
Figm· 11611 nm· die Hand 111 die Brust legi. hlit Recht wies
11161 sehon K. Belliger Kl. Schriften ΙΙΙ S. 285 darauf hin,
dass diese ,lembewegung nach oben von dem llimstler hilnlig
angewemlt werde, um 11 die junghiiulichen 1166161161 hiennig-
l'elligkeit mid Abwechslung‚ verbunden mit dei· Anmut de1·Be-
wegungen, zu mingen. Nati'mlich 1111616 1111 der Kimstler
dem empcrgehcbenen Ami auch eiu nethrliches hlotiv geben,
indem 611. Β. (116 Figur den Saum des Gewandes iiber der
Brust 11116661 oder sich die Falten des Kleides 11166111-
legen liess.

Wiederhclt wird das Empcrzieheh des Gewamles euch vom
1111161161· zum Ausdruck der Sittsemkeit engeweudt. llcch
sehr richlig hemerkt Furtwllngler a. a. Ο. S. 17. Anm. 3, dass
„dies 1161161116, 66 unziihlige Male veh (16161161 Κ11611161161-
hclte verschilmte mid enmutige Empcrziehen des Mantele oder
chicmmberschlags oder des zierliche, Aniassen des Schleiers doch
1161166111 verschieden 161111 dem auf deutlicheren Nemesis-
hildern 1111161 dergestellten Empcrhebeu eines 'Peils (16611111-
1116, 1111111111 611 κόλπος 61161611, 1111611 616 herabblickt.“
Allerdings behaupten FriederichS‚ Frdhner und Wolters‚¹) dass
man Nemesis 111111 66111161 charakterisieren 111116 als durch
des Bild einer zhchtig verschiimten Jungfrau, die durch ihre
Haltung den sitilichen Begriff (161· 861161, der αἰδώς, 1161116111.
Abel· Nemesis 161 nicht die Perscnifikaticn der αἰδώς, scn-
11611(1166116116,116111111611161161116116111 der ὕβρις, die sich

der Grieche schwerlich als zdchtig 1616611116 J ungirau
dachle.

¹)v31. 6. 114 mm. s.

 

