14

Ἀμφω vocabulo Aristoteles paulo saepius usus est quam
ἀμφοτερος, 3ο pro genetivo quidem tribus locis: τοο. ΠΙ 3 13118328.
916 p. 144321. 25, pro dativo nunquam Nam ex Ιοοο τ. μετ.
τ. φοοινι. X 10 p. 1066b1= προςθὲοοι ἢ ἀφαιρέσει ἢ ἄμφω pro dativi
forma ἄμφω 33 Aristotele adhibitum esse concludi non debere
monet Platonis Laches 187Αῆ δώροις ἢ χάρισιν ἢ ἀμφότερα.

Addamus pauca de eis libris qui falso Aristotelis nomine
circumferuntur. In quibus hae reperiuntur duales formae:

μηχαν. 1 p. 84937 δυοῖν φερομέναν
προβλημ. Χ 26 p. 893322 ἐκ δοοῖν τινοῖν
XIX 38 p. 92135 ἀμφοῖν τοῖν ἄκροιν
XX 22 p. 925327 τὼ ὀφθαλμώ
XXXI 2 p. 95735 τοῖν δοοῖν
6 τοῖν δοοῖν.
Interdum δοοῖν et ἀμφοῖν οοο] plurali coniuncta legimus:
ναοηγ. 12 p. 14331 δοοῖν μὲνγὰρ ὄντων
περ. θαομ. ἀκουομ. 58 p. 8343 23 ἐν δ’)οῖν ὀμγοιαῖς
προβλημ. XXVI 31 p. 943327 γειτναῖνν δὲ ἀμφοῖν
55 p. 946323 γειτνιῶν δὲ ἀμφοῖν
XXX 1 p. 954314 ἐκ τοάτων γὰρ τῶν δοοῖν.

Δ3ο pro genetivo undevicies ¹), genetivus decies septies δοοῖνῖ),

91 2 p. 139338. dp. 144312. 14431518. φοο. ἀνρ. 119 13200317.
80. τιψυχ. ΙΠ313 427317. νιμπμ311.449320. 330331339Πό
p. 5863 23. τ. μετ. τ. φοο. 91119 p. 10513 25. XII 10 p. 10863 35. 36.
frgm. 257 p. 15253 28.

⁴)d. οοφ. il. 61316831. φοο. Iup. 918 13239316. μετιωρ. 197
p. 38433. π. 3611213 4033 26. m. 1331339111513594315. IX5
1361133. π. ζῴων μορ. IV 10 p. 6873 9. wop. ζῴων71).7073 13. ιμετ.
ppos. 1513 987311. dp. 9083 9. 911 1 p. 10423 5. πολιτ. 1Π16
p. 12873 27.

¹) νανηγ. 12 p. 143 31. π. ζῴων νιν. 7 p. 7013 12. 24. π. pot· 11
13816315. 21381733. 313 8183 35. Π dp. 824b 37. 825328 8
13827331. 82833. μηχον.813 8523 8. 1113852334. 1913853323.
22 p. 8543 36. 38. προβλ. I 42 p. 8643 29. XXVI 44 p. 9453 23. XXVIII
,7 p. 950310. ἠθ. μεμΠ61). 12013 25.

¹) νοτηγ. 12 p. 14331. 3. ἑρμην. 8 p. 18318. τι πνεομ913 4853 24.
π. ζῴων νιν. 3136993 24. μηχον. lp. 8493 7. κροβλ Χ26 p. 8933 22.

. 3361539333. 63913334. 3331393314, muna

p. 968319. 970323. 972326. ὴθ. Εὐδημ-ΙΙΡ. 12143 22. 121435. 11
10 p. 12253 22. v112p.1237b38. Etiam τι πνεομ. 9 p. 4863 2 δυοῖν pro
δυεῖν e libris restituendum est.

 

