81

Etym. 29 νέμοντα πᾶσιν ἐμμελεστάτην κράοιν;ῑ)
eandem mensuram usurparit Gregorius Nazianzenus:
12, 10, 86 ἁρμοσάμενος τῇ τῶν ἐναντίων κράσει

ΙΙ 1, 11, 612 ὃς τὴν πρὸς ἡμᾶς τοῦ Θεοῦ Λόγου κρᾶσιν
et in carmine dactylico:

1 1, 8, 14 οὓς κράοις ἠὲ κακοὺς τεκτήνατο ἠὲ φερίοτους
necnon corripuit syllabam KPA in bis formis: 1 1, 36, 14 κρα-
θείς 12, 29, 322 ανρκεράσρς 12, 34, 24 συνεκράθη 111,45,
138 κέκραται 12, 33, 118 κρατήρ.

Christophorus solus cnm versificatoribus alterius ordinis
Hilbergiani fecit, qui vocales ΑΙΥ accentu circumflexo insignitas
pro arbitrio sno corripuerunt et hunc accentum acuto commnta-
verunt:²)

22, 2 πόδες τὸ πάσχον καὶ ποδάγρα τὸ τρυχον

109, 130 ἢ μυῖαν ἢ βάτραχον εἴτε καὶ carica.
uf. etiam dactylicum versum 130, 1 αἵδε κλίναι λαοῖσι. . . .

71, 53 abaco legendum est pro codicis Cryptensis lectione
μυσαν coll. Homer. 11637, Sopb. Ant. 421, Eurip. Med. 1183 aliis
locis.

Denique commemorandum est syllabam finalem, qnae conti-
net productam vocalem All, ab Ignatic, Theodosio, Chri·
stopboro correptam non esse, ab Ioanne semel:

33, 23 ἢ πῶς παροῦσαν μακρὰν liubai: βία.

Versificatorss alterius ordinis Hilbergiani multo saepius tales
syllabas corripuerunt neque raro primae declinationis accusativi

singularis formas in -AN;⁸) cl. Ι. Hilberg in Wiener Studien vol.
VIll p. 311.

ι) ἐμμελέστατον νράοιν cod. vas. Graec. 889 ; ἓμμιλεοτοίτην κρᾶσιν cod.Vat.
Graec. 1269, Legerda.

¹) ct. Ι. Hilberg in Wiener Studien rol. VIII p. 292.

³) Eandem terminationem identidem corripuit Gregorius Nazianranns
in versibus iambicis: 12, 10161 ἀνδρείαν. 12,34,184άνομίαν. 12,10,
235 δουλείαν. 12, 10, 147 θείαν. 12, 28, 54 θήραν, 12, 34, 151 θρησκείαν.
11 1, 12, 204 θωπείαν. 12, 10, 562 πήραν. 111, suffocatum? 111,11,
1440 χρείαν. II 1, 12, 639 χώραν. II l, ll, 292 Ἠλίαν. 12, 10, 36 Τροίαν.
casumvenmhexam.:111‚1,353esaa 11 1, 34, 49 θείαν. 11 1,44,15
μακράν. 11, 9, 59 νίτρον. Ill, 1, 92 σκιάν. 12, 2, 51. 12, 29, 225. 111,
1, 480 niuosa 12, 12, 3 φοράν. 12, 17, 23 χώραν ei· versus penitam: 111,
45, 256 άγνιίαν. 111,44, 16ονιάν. 12, 11, 16 χώραν. 11,21,16νοιράν.
I 1, 12, 15 'Enipea

6

 

