cautio est. l 18 == 503: 16116161 1616661166116 est. or.
VI] 7 : mihi 616116616661666116 661. 66. 1 5,1; quidus 61611616
66611611) 6616111611 persequendi. l 37,1; 61661166 parti 1166111611
uultu 61 1661116116 6116116 661. Ι15,1; 6111611 cautio 66161111,
ne 16661616 1661166 offendat..— Imitationem esse comicorum
vidit orw unirer 1. 13166. eraut Bacch. 661 roen. 116
Pseud. 170 Ter. Andr. 100 Ad. 411 (semper 666116 est ne).
clam esse aliquem. l 15,1; eu (declamatio) 616111 16 asse 6611
delnoti. 116,1; quod 6166666611111161661 otum me 66666611
6616116. l ihi: 111 eu . . . 61616 16 essenon putrer. 177016
utque ideo 61661 16 esse 11611 putrer eorem dedecet· —— Comici
161. Holtze syntaxis priscorum scr. lat. 113011, decl. in Sall,
Gellius. Quamquam ctiam apud lulium Valerium legitur
(e. g. p. 1153811, tamen non dubito quin imitatio statu-
enda sit, cum ex quattuor exemplis tria repperiantur in libro
primo epistulas aetate priores 6ο11161611611161116161.6.181.
compendii facere: ei. supra p. 18.
66616116 pedem. l 10: 66666666161616616616161661666666-
1111616. -- Ρ16111.Μ611.551; 1616611661,6611161 6161661611
profer coni. Brixius). Merc. 883: o Charine 666116 pariter
fer 61611661 61 6611161· pedem. Pseud. 707 sq.: confer 6161116111
contumaciter. ·
cupere alicuius I 8: 1661161166 vestri 61616611661166 1661161
61 liquida Β61611661 Puteoli 161166 celebres. et Bardi 61666661
euntes. (1 176 616116 6661616 esse 6161661661. voa: 666111
61616116. VllI 233: 6661661 61161666 nostra urhe processeram.) -
Plautinum 6666 structuram adnotavit Scioppius; ci. Lorenz
ad Mil. 956. Amph. 133 Bacch. 178 Τ1111. 811.
ex summis opibus. 1v60‚3= ea 66661116 661661666111661161
6111611 6661166661 colorem. 711118,1; amor 16 16 meus aa
crimmis opibus adnititur. - Ρ16111.Μ616. 111: 66 6166116661166
6111166666 116611666661116, nitere. Mil. 0106 aa opibus 66616116
61111116 opitulatum. Eun. fab. 155 116111.41,19.388,3 Geli.
Vll 3,ι17; ec 6661616 ope 6111. Florl at: 66 cunano 6166116
aduleris est. Similia apud Apul. (Wolfflin Arch. Vl 5).
expetere in aliquem.¹ 176: 1166 6166161661 me 6666111111111,
111 meconi. Scioppius; et sic locuti sunt Plaut. Amph. 495.
583 111. l 1117 11616116 ad Mil. 3981.

 

