95 ---

obwehl 3113311311 werden muse, dass nicht 311311 die 11313131
Ζ311311333, 33111311 auch (1331131113313, das des Pausanias, fiir
Pheidias spr·echen.“

Brunn Geseh. d. griech. KhustIer Ι S. 240 3133111 die
Widerspriiche in (13111131113131113 am einfachsten 11331 11
11111131 durch die Aunahme, (1333 die Statue veh Agorakritorr,
aher iu der Werkstatt des Pheidias ausgefiihrt ward, 1111113111
11311111 11 der genahnten Festschrift 8. 26 111111 31 „eine
gemeiusame Arbeit heider Khnstler‚ 3133 31 3113 Α3311111113
durch Agorakritos 1331 311311 Modell des Pheidias“ denkt.

Ich sahliesse mich deu Ausfhhruugen von Wilamowitz·
111131131131. (1313131 3. 3. Ο. S. 13, Auru. 15 1111 Α3313-
1111133’33331113111. 83113 Α11131331311 1131131331 die 131 Auti-
33113331111111113113311111 und die 'Phatsaehe dass 3311133 113-
mand daran gedacht hatte, deu Agorakritos ais Khustier zu
131131 oder 111 3131 131 mit der Statue 11 Beziehung zu
3313311, 11311 31 11311 dies Monumeut geschaffeu hatte. Da-
33331 1133113 der Ruhm des Pheidias die Veraniassuug zu dem
Wunsche der Rhamnusier gegeben habau, dass auch ihre Ne-
mesis 311 „erhter Pheidias“ 331.

siber die Fahel 131 dem Marmorblocke, aus dem die
Statue gemacht sein 3311, 31313 8. 40 1.

Fu erhbrigt 1331, 131 deu Attributen dieses Bild-
werkes zu reden.

Dass der Apfelzweig ¹) 311 Aphrodite zurhckgehe‚ 33131
wir bereits 3131.

Die Schale') iu der Hand der Nemesis hat wohl keirre be-

ι)1)13111131113131313μηλέας131 33 331333131311 und 1331111131, (1333
(1113111113 Konjektur μελίας als rerfehlt 111311331131 131. 813 331 Wirrekei·
11131111 zu folgender Α11313311113 1113131311333113 (S. W. ΙΙ, 8. 52111 „Der
Zueig, 11311313 halt, ist ron Bucheu (μελίιι), 11113Η1113 und Unbeuegiichheit
in 8311113331 11311313311113 1118113131 auzudeuteu.“ Κ33113111111313-
11311 131 eiu Deutungsuersuch Viecoutir (1133. Pio-Clem. II 8. 27), der 11
dem Apfelzweig eine 1133131113 311 dae Parieurteil 31311. 831113 1111311113
1111111 weiter 3113 8311133313 mythol. d. Grieehen 8. 431.

’111133111131 131 1113331113 1311131313 (hus. Pio-Oi. 11 S. 26), daea
Nemesis nicht 31113 831313, eundern ein 8311331133 gahaitam habe, wie 311
33131133 der Aphrodite 33111113. 8311311313111131113131 3131 331111 die 1111311113,
die 3311131 831313 131333131131 1111133311 13313311 3131 31111133 orient, wo·
1311313311313131 831131 3131111131. 1713331113 Ausiiihruugen 331113331 3131
Pernam 31 11 seiher Aueguhe der Werke Wincheimurmu 11 S. 736.

 

