dritten 16611611161116161 [161111166116. Vgl. Henzen io Bullet.
della corum. arch. numicip. 1875 S. 961. 1816 S. 66 Tei. VI
1. 8, C. I. L. VI, 1 2821. Die Aedicula ist mit Bildern fol·
gendes Gottheiten geschmuckt: Auf der rechten Seite 161116-
toria 1111 661 Palme, 611 661 16166166116 661 gehelmte 11616,
1111661611611611111611611161 6611611 Haupte 116 Nemesis,
6116611111611 Seite ein 11 6116 61161116 gehullterJnogling 1111
einero nicht erkeunbaren Aterion, 1661 661116611111 Sol, dar·
gestellt. Nemesis ist vollstandig 11 61161 1161161 gehtllt, so-
dass auch der Kopf bedeckt 161. Der rechte Arm, bis 61 616
¹Handwurzel ebeufalls 1611 Μ61161 umschluogen, 161 611 Brust
geiiihrt, 666666 616 Η616 6611161161 61 derHalsgegender-
iasst. In 661 Linken 1111 Nemesis 6116 11111111 gebildete Elle.
Den rechten Fuss 161 616 auf 611 Rau gestellt zu ihrer Linlreo
steht der Greif. Unter der Hauptgruppe 616 Inschrift: 11611)
01111116) 1116111116) 61 Marti 61 Nemesi 61 111 Rasur) Soli 61
Victoriae et omnibus 16116 patriensibus 611116) ex 1161111616)
Belgica Aug(uste) Viromaodu )) 611111), milit-es Iul(ins) Fuscus
coh(ortis) I. 1166116116166) Ζ Albani 1) 61 1111111116) 116161116116
661161116)111166116116166) Ρ11111116161111))ΖΑ11611161)1611611 )
6161111) 1111616) 11161116).

4) Eine Nemesis-Aequitas ist dargestellt 611 61161 Votir-
16161 mit 661 Iusclrrift: Nemesi exaundientis 1) 611116)6 Ol. llar-
cellus Au(gustalis?)‚ die 11 dem alten Apulum 11 Dacien ge
1116116. nas 6116111 6. 1. 1. 111 1166111116-
massen beschriebeo: Mulier d. tignum quadratum 661 libram
161616, 66 pedes grypus 6161, 16166 pedem imponens. llau
wird sich wohl 111 616 Wage zu entscheiden haben, die Ne·
mesia 161666 611 litoreo der Donaugegend hitufig trtgt.

1) 11111616 611 616661 Reliefs 661 Nemesistypus 1611111-
oissmtissig rein 61161161 161, 161 611 61161 andern Votivtafel
diese Gtttin mit Attributen arrogestnttet, die sich sonat bei ihr
11611 61666111661. Das Denkmal ist 11 Andautonia 11 Ober-
Paunonien gefnodeo 1161611661616116161111111 im Agrarner
0611116111 der Grafschaft 1116161611 dem Schlosse Lokavec.
iiber 661116611111 16111661) 16111166) Augustae) sac(runr) ’
1111116) 11616111161611616116)))1111161111) Α16161161166) cnm
suis )) 1161111) 6161111) 1111616) 11161116) 161 dargestellt 16616611
O. Ι. L. ΠΙ, 1 4008; Mulier stans, veste curta, cum caligis et

 

