A.
iniurium quippe 111 mapuopore 111φί1111 quod speres. 197:
1111111111 aarum iniurium flapitare offitia. II 54: uam aebe-
meuter inirnium est 11 alieno peceato 1111111111 uiolatae reiipionio
adtrahere. - Plaut. (Lorenz ad Mil. 435) Τ11.611.ο11.1Π89
Liv. Apul. Auson. Ennod. (Antibarb. l 684 8111111886).

pollucibilis. VI 71: 11111111 pollaoibdom uictum libitisque
1111111111 ministret opulentia III 84,1; quod fortunae 11111
pollucibiliter dmioerunt. — Plaut. Most. 84 (pooduoibiliter).
Tert. ieiun. 17 111111. sat. III 17,16 (1161111611).

summas. AdieetIve I 31‚3 (11. p. 29¹) 11137 v50 11151. 118,1
X 8,1; substantive 1 15,1. 17. 19. 64,8 ΠΙ 48 Vota Vll 117
1118 111. 87,8. 49,3 111713 VH 7. - pleonasmus
Pseud. 887 Stich. 498. (1111. Apul. Ammian. (Hertz Herm.
VIII 888 sq. 11 1111181) Sidon. Ennod.

Proximum locum tenente pertitulae.

aliquantisper. I 39: occupationes qima to iu procinctu ali·
aaantisper terrebunt. — Post Plautum Terentium Quadri-

garium pro (dubitantium tunporis solos Illorum et IustInum

usurpare (11111 Schmalzius Antib. 1 189.

(1111111111. I 11,8; sod placita differri, 1111111111 statio Formiana
multa 111191 11 aliis hoo pontis in tostum measards instruatur. -
Draegerus hist. Synt. HI 618 post veteres non iarn apparere
vocabulum dicit; quod etsiverum non est¹)‚ imitationem
Plauti (praeter quern Cato p. 43,41., Nepos, auct. bell. Alex.
adhibent) statuere licebit3 11. p. 86.

multImodis. III 83,1; noe bio iu otto rust-ioamur 11 multimodis

autumnitate datuoimur. - Enn. Pacur. Plaut. (Lorenz ad
MII. 1190 Most. 785) Ter. Lucr. Fronto Chala.

obniue. III 60: 11111111 deprecor, 111 ute diutius alentio tuo otis-
putum esse patiaris - Plaut. Ter. Fronto Pacat. Hier.
Amm. Claud. Mam. (5111111880).

optato. IV 36,8; optato oceidit, ut eiper 11 utrumque reddatur.
- Plaut. Amph. 658 Τ11. Andr. 533 Cio. 11Α11.Χ11188,3
Verg. A. 11495 Commod. instr. 11 18,18.

¹) Sernel exbibet Hilarius (ZingerIeAroIt-11604)‚ 111 Iulius ValerIus
(ct. Kubleri indicem).

 

