168

Ans der Reihe der Nemesisdcnkmillcr 22 212212122 sind
folgende 1122222222, die 221 Nemesis bezogen worden sind:

l) llsrslcllnngen der Psyche.¹)

Sardonyx. 28221222-1122222 S. 440 2. 604. Siehe Tel. Fig.
n. 30. Bnnstbild einer bllihenden Jungfrau mit Schmctberlings-
flbgeln. Sis blickt mit gesenkcsm Haupte in den Busen, von
dem 212122 11222 Gewsnd mit dem Denmcn nnd Zeigefinger
der L. 11211, 2112221 112 dbrigen Finges 222121211221 21221121
2212122 sind. Ungemein 221122 121211. —- Achsbonyx. Γ11112222
s. 222 n. 1263. 22222 222. mg. 29. 12222222 22222222 mis
Ansstz von Vogelilbgeln3 doch ist der Kbrper in 1221222122-
22122 111112 gebildet. Dic L. 111211 122 (122221, 1121111221
22122122Β2221 nm Kbrper en nnd trigt hein Attribni. -
222222 antikePaste. melnen 2. 222 n. 2222. 1222222. Psyche,
nngefligelt, 12211221 geneigiem chfe mit der R. ihr Gewsnd.
- Β2211222 Ρ2212, Inv. S. 241 g. 1121121, 122121122122212
< gebcgenen Flllgeln. Wenig scrgfblbige Arbeil. — Berliner
Peste Inv. S. 2461. Siehe Tel. Fig. n. 42. 11211212, 2212
Derstellnng. Der Kopf 121 22222111121222122122222222111121.

Gestreifter Sardonyx. 1111221222 n. 1273. 81212121.
Fig. 26. Eine 2211122112, weibliche 2211 212222 122122122, ge-
21212122 Chilon bekleidete 11222, welche mil 1221111212-

'—

¹) Vgl. S. 106. 112 mir hcine bildliche Derstcllnng zngllnglich 222,
12222 121 2221 2121122122121122, ob Nemesis 2122 Psyche dsrgcslellt ist 2221
dem sntilsenKsmsc 22121222122Β2211222202122 XIV 26 Gr. nbcruckssmml„
son Stephani C.·R. 1877 S. 202 wic folgt beschrieben: ‚ln vorgerncnterem
Alter 212 die 1122122 gedscht 21121 12 122 Mitte 22122 einem Tropsion suf
dem Erdboden die mit Scbmetterlingsllllgcln 222221222 Psyche, 22211222 ihr
die Hinde suf dem Ricken gebunden worden sind. 112 gegenllber 21121 2221
21222 felsigen Erhbhung 112 22121 1211211212, jedech der Nlllgel sntbehrendc
Nemesis, welche sich durch 11222 gcwbhnlichen Gestns 222 Genllge erkennen
gicht. Zwischen beiden steht 221 desselben Erbbhnng, 221 welches Nemesis
21121, 212 12121222 11222, welcher sich 2211 122 sinen Hsnd 122 Kbcherbsnd eben
nmlegl oder sbnimmt und ven der andern 12112 21222 Stsb 1111. An der
221222 Seite von Psyche endlich 21211, 2121 12222221 ven ihr 2122221221, cim
222112211212221222, 2212122 12 122 21222 Η221 21222 groseen Bsnmzweig
hnlt.“ Dis unbeillgelte 11222 kbnnte 2221 PsycheIscin, 22 deren Peinignng
der 22122 112 21212212 Eros 22 221221122 im Begriff 2122 11222 Armbcwegnng
2122 222122 diesen Umstsnden berechtigt. Unbeflngslt 222212 Psyche 12 122
22112222 2211221211 221122 1223221211.

 

