1

τῶν μετ. τ. φυο. V15 p. 1030617 ἐκ τῶν δυοῖν (τοῖν Τ)
12 p. 1038a3 τοῖν δυοῖν δὲ τὸ μὲν...
13 p. 1038b4 περί μὲν οάν τοῖν δυοῖν
IX 6 p. 1057a1 τοῖν δυοῖν

Ἧθ. Νικομ Ι 4 p. 1096a16 ἀμφοῖν γὰρ ὄντοιν φίλοιν
V 14 p. 1137b10 ἀμφοῖν σπουδαίαν ὄντοιν (σπουδαίων
ὄντων Kb)
VI 5 p. 1140625δ1οῖν δ’ ὄντοιν μεροῖν
IX 8 p. 1168b11 ἀμφοῖν ἐχόντοιν (ἐχόντων I.b σχόν-
τοιν Mb)
πολιτ. 1151). 1263be δυοῖν ἀρεταῖν
7 p. 1266b32 δυοῖν τοίνταν
12 p. 12141) 14 τὴν μὲν χρήσιμον εἶναι τοῖν χεροῖν (ταῖν Qb
Susemihl: ,ταῖν χεροῖν] ταῖν 11¹ Ρ* τοῖν codd. Bekk.
(fors. τεοῖο)ι
lv 8 p. 1294822 τοῖν δυοῖν μῖίιν
9 p. 1294be ἐκ δυοῖν ταγμάτοιν
V 1 p. 1301b32 τοῖν δυοῖν
33 τοῖν δυοῖν
3 p. 1302637 δνοῖν σπιθαμαῖν (cf. p. 8)
V114 p. 1326a41 δυοῖν σταδίαν
13 p. 1331627 τοότυιν δ’ ἐστίν ἓν μὲν. . ..
14 p. 1333a29 ἢ πασῶν ἢ τοῖν δυοῖν
τεχν. ῥητ. Ι 1 p. 1364a12 δυοῖν ἀρχαῖν
13 δυοῖν αἰτίαν
14 δυοῖν ἀρχαῖν (δυεῖν ἀρχῶν Yb)
15 δυοῖν αἰτίαν
Π 23 ρ. 1399417 περὶ δυοῖν καί ἀντινειμένοιν
26 δυοῖν ἐναντίοιν
¹ III 11 p. 1412b34 ἐκ δυοῖν (ἐν τοῖν δυοῖν Q)
16 p. 141131 τοῖν χεροῖν διασείων (ταῖν Qszb τοῖν
χεροῖν Roemer) ταῖνΘ Π Ald. (Θ = codd. dett. Bekk„
Π-- codd. dett. Gaisfordi)

frgm. 194 p. 1513a11 ἀμφοῖν τρῖνῑ) φυαέοιν μετεῖχε
266 p. 1526b14 οάδὲτερον αάτᾳῖν
431 p. 1548a31 δί’ ὀβολώ

¹) Rosius praebet ταῖν, sed τοῖν scribendum οοῖ secundum cod. Mareia·
num Theonis Smyrnaei mathem. ed. Hiller. p. 22, 8.

 

