28

demonstravit Schott (Dionys. Hal. ars rhetor. Lips. 1804). Quod
comprobatur dualis usu. Insunt enirn in hoc libello haec
exempla:
2, 3 p. 236 κοινωνίαν δυοῖν τοῖν προσφορωτάτοιν
3, 1 p. 243 lepori τοῖν θεοῖν
6, 1 p. 259 πρὸς αὐτοῖν
p. 260 αὐτοῖν ἑκάτερον.

Dualis in -οιν usum a Dionysio prorsus abesse iam antea
vidimus, quod autem duales formae sex in paginis non amplius
triginta inveniuntur, id abhorret ab eius usu, cum in ceteris
libris pro portione in ducenis fere paginis singulae formae in-
ueniantur.

ξ 17. De Strabone.

Apud Strabonem una forma dualis tradita cst:
8, 3, 31 μεταξὺ δυεῖν ὀροῖν.
Sed Kramer adversante codiccA iure pluralem posuit. Nam

Strabo δυεῖν constanter cum plurali coniunxit1) orationemque
plurali numero continuavit: μεταξὺ δυεῖν ὀροῖν Ὄσσης καὶ Ὀλυμπου

ὁμωνίνμων τοῖς ἐν Θετταλίᾳ. Quod etsi apud poetas aetatis
Alexandrinae imprimisque apud Apollonium Rhodium reperitur,
tamen a prosa oratione alienum videtur luisse.

Etiam ἀμφοῖν Strabo semper cum plurali coniunxit²).

Ἀμφω et ἀμφότεφος sexagenis fere locis occurrunt. ἄμφω
semper declinatum est3 tribus loeis συνάμφω genetivi locum tenet:
Lzffi.muw.mda

δυο sic declinatur:

geneda: δυεῖν tricies novies³)
δυο quater⁴)

¹) 11. 1,l.14. 29. 92 (urs). 33. 4, r. 111,1,4. 211. 4, 1o. ν,1,11.
2, 2. 5. 9. 4. 3. vr, 1, 13. vn, 3, 13. 4, 12. v111,1‚4. ur, υ, 1, 11
4, s. 10. xn. 3, 29. xv, 1, 21. 91. xvr, 2, 10 (111). 14. 1911, 1, 99.
43. 46.

²) 1, 2, 24. 29. 11, 3. a. 4, 3. vr, 2, r. 1111,4,s. ur, 3, e. a,
3, 9. nr, 9, 3. 12, 25. 1119, 99. xv1‚9‚ 1. xvir, 1, 4.

³) r, 1, c. 11, 1, 4. 14. 19. 29. 92 (bis). 36. 4, r. 111, 1, 4. 211.
ν, 1, 11. 2, 2. s. 3, 29. xiv, 1, 4o. 3, 9. xv, 1, 21. 91. 11313, 19 (sn).
14. nvn, 1, 33. 43. 43.

⁴) IV, 4, 6. Xl, 2, 17. XVI, 1, 5. 4, 24.

 

