30

tomen 66666 Ambivio 6666663666 marom famo nvn dofnii. X nl:
nvn idom honor in pronuntiandis soniviis Pollioni qni Ambivio fvii.

Andr. 481 sq.: qvaeqne 6666666666 vl 653: 6666666 ioitnn 666666 dvo
siqnv 6336 od 36666666 omnio invnnte noi 36666666 6336 omnin
66666 6336 viden Heaui. 207: 6666666663.
cviqve 6666 svnt tomen 66 viv-
iniem omnin.

Heaut. 75: 6666666666 ob ve 66636 vib: 36 iiii vivonio 66 re 666 oti-i
vii tibi? 636. ef. Paul. Pell. pr. 5.

’ Heaut. 342: in 666666 6666666663 1v61‚1: 1166666663 inno in ivi-ram-

666636 nt 66666663. cf. Plaui. 663 aurem somnum capessat. ¹)
Pseud. 193 sq.: 66 istoc ve in
vniinmntvvmiiscmqniesviio.-
O. nivvmne 6666666 anne 66-
vom? Plin. ep. IV nvo: nihii
636 qnod in 66666666 nivem fi·
cinvio moi 66666663.

Eun. ⁶237 sq.: qnoniam 666366 qnod II 30‚1: 66 quo rodomi 366663
666666 perdidi, nn Ι qvo 66666663 codd„ ubi 66 proposuit Iuretus
3666. memor ut videtur loci Teren·

finni, quo coniectura mihi qui·
dem probatur.

Eun. 791: nunqnam 666666, quin IX 84: qnod 666 noster vomi·
663 66 obeam 66666666. 6663.Ι nunqnam 66 odon, 666666

663 ie doctior 666666, id eqo de

epistmis 6663 inve memoraverim.

Phorm. 293: 666666 testimoni iiio- 1 996 siquando mihi 66666 ami-

66636. omn testimoni—i dictio 636. (ch
Miiller Fleck. ann. 73,3v9.)

Phorm. 623: oms libnviis 636 66 Ν 68‚1: qnonom inpoteniio 666-
6696663 6666666. polii, 66666666666666666666666663
ovi ivdicivm prnoiomnni 666666-

6663 convolaret.

·—-—

· ¹) De graeca locutione ἐπ’ ἀμφότερα καθεύδειν cs. Forster Herm.
ΧΠ 914¹.

 

