*ii-

sundere Bedeuiung3 eine 801010 findet sioh auoh 80081 oft
genug bei 8101000 von 81110111 und Gottinnen, wie 80100 Zoega
Abhdlg. S. 64 mit Bezug auf unsere Statue bernerkte. 11088
81011101101. 1101811 8391110013 die soharfsinnige, aber
010111011011001101081011001, die 8011010 beniga sich 0011110
11010111011180100 801010, 101 denen die Sieger 11111 80110100 10-
80110011 wurden. Vgl. Pindarus (11.9,131Ι 11001181 uns 01011
1101101011, dass Nemesis in irgend einer Beziehung zu diesen
Spielen stand.

Gegenstand 1011011011 81101108 waren die 1111101100 auf der
801010. 110011 Pausanias isi 1111011111οΒ0010010ος 101108. 1·οτ-
* weist jedoolr auf die alte Aualegung‚ sie seien 11111 1110181011
anf den Vater der Nemesis, Okeanos, dargesneiit‚ an dem sie
wohnten. Diese 11081011 ware, 00011 11000 sie 01011180 gesucht
111110, 80100 (1081011 zu missbilligen, weil diese Genealogie (101·

Nemesis erst einer 80110100 Ζο11 angebant, als dem finften ,

Jahrhundert vor Christus ¹). Von den Neuern²) bezieht 11011- ¹

11011 (Tonr through Graece ΙΙ 8. 160) 111080 Figuram auf (110 ¹
rithiopen als Bundesgenossen der Persen, J. Η. Voss (Krit.
Β111101 Π 8. 183) 001 die „bezwungenen Morgenlander.“ linn-
1101 81111011 8101 Ross (1101101811 S. 398) Anm4 008.
Weloker (Grieoh. Giinterl. ΙΙΙ S. 29) glanna 810 verherrliohten
den Sieg des Achilleus 11101 Memnon. Anspreehender, aber
0001 0080011 181 Winckelmanns Vermutung (Menum. ined.
Ι S. 31 = Werke ΙΙ 8. 635), der 11081101 habe, wo·
1001 das Beiwort (1011111100011 ἀμύμονες 1110110180, 00 111011101-
linge 1101 Nemesis erinnern wollon.³) 1011 10110, 08 1111·
0011801010110101, dass Agorakrisos 1110110001 00 10100 symbo-
lisohe Bedeutung daohte, sondern die 801010 mit iuniopon

ι1 Pausanias geographisohe Bedenken waren nicht massgebend. Da
die iithiopen bei Homer a 223 ἔσχατοι ἀνδρῶν 1018800, 1101 Okeanos 01101
11001 homerisaher Vorstellung den Erdkreis umfliosst, 10110100 die iunopen
11001 01101 Auffassung sehr wohl 018 Anwohner des Okeanos gelten.

¹) Kaine Ber-iioksiohtignng verdient jetzt Zoegas Ansioht: die 801010
oei Ι,1111110011180110111100101111080111111011 num Andenken ihres ufrikanisohen
Urspruugs.“ Welekers Vermutung io Sohwenoks Andeutungen S. 261: Die
{ithiopen 1011011 001 irgend oin Natrnverhfiltnis Beziehung, ist ron ihm 101181
10 8011101 (1111000110 0010000100.

³) In der Hauptsaohe (11080110 Meinuug 10100100 Herder S. W. Ausgebo
Hempel VII S. 310, Zoega Abhdl. 8. 65, Baumeister Denkm. 8. 10118.

 

