115

modum excedens . . . subsistit autem 011 0001010110 00110 01
1010111110.“ Contra cum ea periodi descriptione quae Vict.
p. 55, 5-7 1011111111), egregie 00010011, quod 01 p. 58, 19 01
59,7 01 59, 16. 18 periodus dicitur ea carminis pars, in
qua σχέσις 01 ἀνακύκλησις conspicitur. lllam autem defini·
tionem p. 55, 1-7 Thacomesti esse 01 1110111οτ alia argu-
menta probabile est (01. Schultz p. 16) 01 quia prorsus
eadem periodi vis deprehenditur in metrorum Horatianorum
explicatione p. 165,13 „quae compositio tetracolos strophe
dicitur 00 quod quarto versu vertatur, quo periodus clau-
ditur‘. Eadem periodi notione iactum est, ut p. 58, 61100-
100111ιο lyricorum elementa 000010100111110010101110110 versus,
00100, 00111100. ltaque cum dubitationi obnoxium 0111111001
Fortunatianus vel is quem exscripsit ipso Thacomcsto 00 1111110
01101010 0000 0111), Thacomcsto totum caput p. 58, 5-60, 95
,exceptis particulis 11.59,19-15 01 59, 94-9911011100101101.
Sequitur ut illac particulae 011 luha insertae sint. Singula
verba 011 Aphthonio 01 Victorino non mediocriter esse de·
provata uno exemplo luculento illustrabo. Fortunatianus
p. 17, 99 sqq. in triade singula strophae 01 antistrophae
cola 01 100110 10101 00 respondere 10010 dixit, contra Aphtho-
nius inepte partes quae inter se respondent ex aequali sylla·
barum 01101010 constare docuit (p.58‚ 19), quamquam eis
quae insequuntur non syllabas, sed tempora inter 00 respon·
dere diserte praescribitur.

Sed utut de luha 01 Τ11000100010 iudicas, 011 graccis
Aphthonii auctoribus ut unum nominatim proferre possimus
Crusii opera iactum 0011) 1110 00110 01101 10 anonymo quo-

dam tractatu (01. Nauck post Lex. Vindob. p. 391 sqq,
Hense de lub. p. 913 0110. ad 94*Β) haec scripta videret:
κέκληται δὲ ἡμὲν στροφή, 1010101101 Πτολεμαῖος ἐν τῷ περὶ
στατικῆς montosae), bui <τὸ> τούς ᾄδοντας κτλ, Ptolemaeum

¹) 01. etiam Ps.·Cansor. p. 614, 9.

¹) Certa Thacomcsti vestigia apud Fortunatianum non inveni; sed
cf. 11011. p. 19, 19. 93, 19 (permixtio). 95, 1 01 Vict. p. 91, 1. 101, 9. 16819.

⁸) 01. commentat. philol. Ribbeclrio 0001110, Lips. 1888, p. 9 sqq.

4)1τερί<11ορι>0101111ἧς1101111101ος 00010011 Guil. Christ iu Grierh. Litt.
Gescb. 111111·.111101101Ηο01111. vol. Vll p. 506 adn. 9.

8ss

 

