21

sunt‘ (Helbergius, praef. ed. tom. I p. IX). Idem probat loeus ·

ille do sphaer. et oyl. def. 6, 8, 19 ἐξ ἀμφοῖν τοῖν κώνων. Nam
dualis formae et vocabuli ἄμφω usus olamant hune librum Arolri-
medis esse non posse. — Ceterum genetivus δὺο deoies quater¹),
dativus δυσί semel²) in libro de sphaer. ot oyl. occurrit, do
dimensione eirouli libellus nihil praebet, quod huo speotet

3 8. De Apollonio Pergaeo.

Apollonius Pergaeus et dualem et ἄμφω vocabulum
fugit. δὺο pro genetivo tricies quinquies³), pro dativo bis⁴) iu·
venitur, genetivus δυεῖν ter, ⁶) dativus δωωί semel⁶) legitur.

59. DeHypsiole.
Apud Hypsiolem duales formae ot ἄμφω vocabulum de·
sunt. diro pro genetivo quaterll, dativum used) semel inveni.
In λόγῳ ἀναφοφικῷ, qui a Manilio (des Hypsicles Sohrilt
ἀναφορικός, programm. Dresd. 1888) huie seriptori abiudicatur
et ante annum CXXX¹¹¹¹¹ a. 0. scriptus esso dieitur, genetivus
δὺο ter⁹) exstat, sed nihil aliud, quod ad dualis usum illustrandum

pertineat, ooonrrit.
Transeo ad historicos.

ὅ 10. De fragmentis historioorum.

In fragmentis historicorum ab Aristotelis temporibus
usque ad medium saeonlum seeundum a. 0. fero nullae inveniuntur
normae, qnae iure proferri possint Nam in Megasthenis frgm. 13
(Miller frgm. hist. graeo. 11 p. 4121 2) καὶ μέντοι καὶ σωννόμω

¹) de sphaer. et oyl. Ι def. 2,6, 19. 8,1. 3,14,20. 4.18,14. 5,
20,16. 6, 22, 24. 24, 18. 13, 60, 18. 42,116,15. 44, 182, 6. Π l,
192, 6. 4, 214, 21. 5, 222, 26. 6, 226, 9.

¹) de sphaer. et syl. Ι 43, 180, 15.

⁸) conio. Ι 1, 6, 8. 5,8,1.1.12.14. 18. 10, 38, 13. 14, 52, 23. 28,
16, 26. 25, 80, 1. 11. 39,118,9.13. 40,120,15.20. 53,164,1. 54,
166. 2. 55,112,11. 5611423. 51, 182, 5. 58, 182, 28. 59, 184, 25.
186, 9. 60, 186, 22. 25. 188, 10. 19. 11419826. 24, 236, 8. 25, 238,
1. IV prop. 15. 18. 26. 41. 48.

⁴leonio. ll, 24, 236, 6. 41, 210, 21.

¹⁵) conio. I, 36, 108, 9. 11. IV, 36.

‘l eonio. ΙΙΙ, 13, 340. 3.

²) el. XV, 42, 19. 5419. 58, 2. 64, 5.

⁸) el. XIV, 16, 4.

⁹) pag. 3, 33. 5, 10. 22. ed. Manit.

 

