Ad huno loenm adnotavit Sylburgius: ,recline τῶν δυεῖν ut
p. 958 vers. pen. vel τοῖν δυοῖν, nt habent schedae LollinI‘. Ae
mihi quoque, oum iu -υνν forma nulle in Dionysii seriptis, eontra
in hoo ipso de admIranda vi ducendi iu Dem. libello 3 p. 958
ἐκ ’τοίνυν τῶν δυεῖν et 19 p. 1009 ἐκ τῶν δυεῖν legatur, in librIs
rhetoricis omnino duales formae desint, τῶν δυεῖν scribendum
esse videtur.

Exstat igitur una Iorma dualis τὼ χεῖρε iu arohaeologia
Romana sexies. Non mInus eutem frequens est pluralis τὰς ’
χεῖραςε Areh. VII, 63, 2. XII, 14. XIII, 8. XIV, 4. XV, 9.

noo vocabulum sio declinatur:

genetIvus: δυεῖν sexagIes septies¹)
eoo deeiesll ·
dativus: δυσί tricies quater³l
eoo bis⁴)
δυεῖν nemost).

Δδυ forme ante vocalem Dionysius nunquam usus est.

Ἀμφυ septuagies fere legitur, &pptnepoc trecentIes trieies.

Ἀμφοῖν duobus tantum loeis eum nomine coniunctum est

atque eo plurali: de oomp. vernae p. 208 πολλὴν δ’ ἀμφοῖν ἔχει
sotter πρόνοιαν, de Lysia ludio. 6 p. 464 γενομένων ἀμφοῖν, δυεῖν
semper eum plurali.

Artis rhetoricae, quae Dionysii Halioamaseeneis nomine
eiroumlertur eapite 1-7 uerte non aDionysIo conscripta esse

-ωω-

¹) Aroh. I, 3, 2. 51,1. 71,1. 11, 15, 4. 20, 2. 58,1. III, 23, 21.
28, 1. 30, 3. 46, 5. 56, 3. IV, 48, 1. 82, 4. 17, 10, 7. 21,1. 21,1.
69, 3. 72,1. VI, l, 3. 15, 2. 26, 1. 76, 1. VII, 3, 2. 63, 4. VIII, 8,
3. 27, 3. 28,1. 77, 3. IX, 6, 3. 7, 2. 13, 4. 18, 2. 26,1. 27, 2.
84, 2. 43, 3. 70, 3. X, 27. 32. 34. 36. 45. 51. XI, 31. 60 (bis). XII, 6.
XV, 3. xvlllxvssr 5. de comp. verb.9(bis). 14171511). 20. meis). 24.
25. Isoor. l. Isae. 1. de Thuo. char. 3. de adm. ν1 die in Dem. 3 (bis).
13. 47. 48.

²) Areh. l, 7, 2. ll, 3. 43,1. ll, 48, 2. VII, 59, 7. 8. IX, 59, 4.
XI, 23. de comp. verb. 17. 26.

³) Aroh.l, 31, 3. 74, 2. 79, 8. IlI, 6, 3. 20, 2. 22, 8. 72, 4. 117,
51,1.63,.1 73,.417,242.1ῙΙ,261.40,.3 74,4.95,3.711,,1
61327111,6,324,.363,1.69,.3ΙΧ,,.5469,.31,.3866,
xl, 1. XIX, 17. XX, 13. de oomp. verb. 20. 22. Lye. 1. Isoer. l. de
Thuo. char 43. de adm. ν1 dicendi 1n Dem. 43.

⁴) Aroh. 11, 37, 4. Epist. ad Pomp. 3 p. 772.

⁸) de Thuc. char. 3 p. 815.

 

