Q—

Anhang.

Anclr 111 einigen Bleimarken, die zum grossen 'leil von
A. Engel 1111 Β1111111 11 1111131111. hellen. VIII (1881) ras.
v-vl S. 1 1. zusammengestellt sind, finden sich Derstellungen
der Nemesis. Der Traum Alexander des Grossen ist dargestellt
111 111. III, 73. Der Typns entsprieht genan den Der-
stellungen 111 Mltnzen. — An die Miinzen von Temnos
erinnert die Bleimerke ebd. n. 96. Die r. stelrende Figur ent-
sprieht vollkommen 111 r. stehenden 111 Fignr 13113111111111.
Die gegenirberstehende seheint den 1. Arm emperzuheben3 111
11111 111 1111 1111111111 Bedeeknng. —- Bedenklieh ist die Be
nennnng 113 Nemesis der 111 1. 68 dergestellten Fignr. Vs.
ΚΟΡΥ 11οΣ Eine sehreitende‚ mit sehr kurzem (1111111 beklei-
dete 1111111111111113111111111111 schwer zu deutendes
Attribut: 11111111 kurzen Griff sehliesst sich ein gabelfdrmig
gespaltener Gegenstend en. Des Attribut hat mehr 1111111111
mit einem Kerykeion als mit dem Zaum der NemesiS, 11 111
Engel denkt. Der r. Arm 131 vorgestreckt, die Hand nieht
siehtbar. Zn den Filssen befindet sich 113 Rari. Rs. Ein
Alter, der ren einem Kranz eingeschlossen ist. Um den Alter:

ΑΤΛ ΠΥΡ eo Por - Ebenso nnsieher ist die Erkltrnng χ

ven mg. 125 111 111. IV. Eine lang bekleidete‚ weibliche Ge
stelt lnpn mit der R. ihr Gewand. 1113 wlirde 1131 111 Nemesis
himreisen. 11111 befremdlieh ist der Gegenstend in der 111111

htngenden L.; dieErkltrung 1111111111113Ζ11111131111111111111, .

eher ist en einen Krane mit ’111111 11 denken. -- 8111111 131 111
Deutung Posteleeeas in Annel. dell' Instit. 1868 S. 281

Piembi di Atene n. 251: „Duae Nemeses 31111113, 3131 ed· ³

spinientes3 dexteris vestes sursum tenentes, sinistris frondem
simul tenentem emnia 1111111 orbiculari incuss 11111111 visibili·

11. fiennon.
Lllpfnng des (1111111113.

schwarze Peste 113 11111131 Mnseum. Vgl. Cetelogne 11 ¹

engrered geme in the British Museum S. 138 n. 1143. Die
gellligelte Nemesis ldpft mit der L. ihr (111111 111 111 Β1131.
11111111111111111Ρ111111311. 1144. Die Deutung als Nemesisist
sehon ven den Hernusgebern 113 Katelegs mit Reeht als unsieher
hingestellt worden, 11 senstige Attribnte der Nemesis lehlen.

l

 

