90

p. 538 extr. ad E 903 ἄδην [- -] = schol. AB = Η11111.Π49, 10
(of. Eustath. p. 933 extr. 1191 extr. 1536, 59).

114191112161111] = schol. ABL Townl. = Herod.
lI - . ·

p. 637,510i 1111181 905 ἕκτα [η] = scheid = Η11111Π55,6.

p. 736, 55 ad Ι 73 ὑποδεξίη [ν υ - ’- -] -- 11111. Αἱ) = Herod.

p. idid, 6195, 218119, 17 111Κ 105. Ψ 485 νῦν 11 νῦν = schol. A
= 811111.1169,39.193,9.

p. 803, 63 ad K 958 καταῖωξ [ν - υ] = sohol. A = Herod. Il

p. 8034538211 K 999 loir [— -l = 1111111) = Herod. II 71, 10.

p. 1994, 58 ad Φ 80111ην[υ-] = sohol. Townl.

p. 1936, 7 ad Φ 969 φθάνει [- -] = schol. Α = Herod. 11 117, 93.

p. 1938, 1 ad Φ 318 illoc [nv] = 1111111 = Herod. II

p. 191714ἶ,51)61118359 φίλε [v υ] -· sohel. Townl. 111Χ379.

p. 1418, 58 ad α 300 ἔκτα [-»] -- schol. 110 .= Herod. 11
139, 98.

Pleniora 1111111 quarn ea, quae aetatem tulerunt, aperte praesto
erent Eustathio p. 597, 4111 Ε 100 &osopi [-- -] ooll. schol.
A = Herod. 1148, 17 (ef. Eustath. p. 530,8 ad Ε 1301111116
[- -vl = 111111 -- Η11111.Π48, 19).

Praeter scholia Homerica identidem inspexit grammaticorum
quos habuit libros atque exoerpta3 diserte enim citavit:

Herodianum:

p. 96, 99 sqq. de nominibus in -ΙΣ 1111. Herodl 85,15-91.
83, 1718 (of. Lentzii 1111111188, 10-19111. Lentzii adnot).

p. 8, 49 sqq. de accusativi singularis tertiae declinationis
forme in 1111) eoll. Herod. 1415, 19-16. 534, 94-97.

—..——---

1) 1111111111 enm modo explanationem commemoravit quem 11 Hero·
diano in 1111111111 prosodia prolatam eme docuit 1111111111, 11. Herodl

292, 211 Tyrannionis de rone ἦνιν doctrinam amplexus est Eustathins.

Ι) Prior 11111111 Η1111111111 quem Eustnthins citavit pots abiit in Phn-
vorini lexicon p. 1956, 19 (ed. Basil.); Phanorini loenm trameripsit 1111111-
rinus (= Ρ1.-[1111ορ.66,94).

 

