24

dativ. δυσῖ septies decies¹)
δὺο test)
δυεῖν semell)
δυεῖν, non δυοῖν Polybii propriam formam esse Kaelker (Leipz.
Studien III, 220 sq.) et Buttuer-Wobst in praefatione editionis
tom. I p. LXXVIII ostenderunt. Ac num Polybius, quem hiatum
vitasse constat, δυο formam ante vocalem usurpaverit, quaerenti
elucet nom-accusativum ooo saepe curn vocali sequentis vocabuli
concurrere,⁴) genetivum nunquam, - ante vocalem enim δυεῖν
forma legitur5) - dativum ο eliso semel.⁶)
cippo vocabulum, quod non tam crebro quam ἀμφάεερος in·
venitur, semper declinatur. συνάμφω autem pro genetivo legitur
II, 24, ll Ἰαπὺγων καὶ Μεσσαπίων συνάμφω.

ξ 12. De Panaetio, Posidonio, Hecatone.

In Posidonii fragmentis una dualis forms inest: τὸ σεμνὸν
ἀνάκτορον τοῖν θεοῖν (p. 161 ed. Bake) in illa de Athenione philo·
sopho narratiuncula quam servavit Athenaeus V p. 2I3D, atque
haec est formula usu recepta atque sancita, qus Ceres et Pro
serpina significantur cf. p. 35. 43.

Praeterea genetivum δυοῖν invenimus oum plurali nomine con·
iunctum p. 207 δυοῖν τε τὴν αὐτὴν ἀσθένειαν ἐχόντων et dativum
δυσῖ p. 156 δυσὶν ἐπαπερειδόμενος.

In Panaetii et Hecatonis& fragmentis nihil inveni.

ξ 13. οο Philodemo Gadarensi.

Philodemi Gadarensis dualis numeri usus, quantum
quidem ex eius reliquiis Herculanensibus cognosci potest, per·
exiguus vel nullus videtur fuisse. Nam in eis quae In papyrIs

——-————-—

¹) II, 16, 7. Ill, 42, 3. 90,13. 110, 8. IV, 19, 9. 32, 3. 48, 6.
V, 79, 13. IX, I, 1. X, 10, 7. XI, 20, 2. 22,1. XII, 16, 2. 23,1. XV,
1, 12. XVIII, 29, 7. XXXVII, 2, 3.

’l II, 24, 14. 38, 8. ΠΙ, 52, 8.

³) III, 51, 12.

⁴) IV, 9, 10. 10,1. 63, 8. 70, 2. VI, 24, 3 (bis). 29, 7. 3912.
47,1. VIII, 15, 2. 17, 4. X, 38, 10. 46,1.7. XII, 10, 3. 1613. 25,
l. XVI, 19, 9. XVIII, 19, 8. 35, 3. XXI, 44, 6. XXIX, 19. t. XXX,
13, 9. 14,11. ,

⁶) IX, 22, 2. 90, 9. VIII, 22, 8. X, 3, 4. XIV, 1ωὸ. XV, 30, 7.

⁶) III, 52, 8 ἐπὶ δύ’ (δύο OD) ἡμέραις.

’) cl. Fovvler, Panaetii st Hecatonis fragmenta. Bonnae 1885. Diss.

 

