119

1111111111 11111111. Neu ist: Die unteren Teile der 111111, 161
111111 'leil 1111111111 Unterarms mit 111161 stirme, der rechte
Arm his 11181111, 111 rechte Brnst 111 111 linke Schulter,
111 Stephanos im Haar. Die Benennung als Nemesis ist nicht
11111111 111111111. 811111 1111 111 11 Artemis erinnernda
Gestalt‚ - ich schliesse anf diesslhe ans der Benennung Ne·
mesis i. 1. Artemis originally — verbunden mit dem zur Brnst
1111111111 Arm Michaelis zu dieser Erklarnng hewogen haben?
Dann 111111 11 Nemesis nicht zn (1611111 1111, 11 11111 Arm·
1111111 111 Nemesis nichts 11111111 111 11111 (111111 1111·
611111111111 Artemisgestalt chne Analogon 1111. 1111811116
1111111 nach ihrem 11111111, 1111111111111, 1111 Michaelis
Benennung Artemis originally nicht missverstanden ist, als Ar·
111111, 111 Armhewegnng als hedentnngslos anznsehen.

11) Ε111 Nemesis endlich erkennt man 1111111111( 11 11161
111 11111111111, 111 um das Fragment einer in 71111, im Mu-
seo di Antichita helindlichen Basis stehen, dazn 1111111111, eine
Tischplatts oder ein Weihgeschenk zu 111111. (1111111. Marmor.
Η. 0, 77 Β. 0, 47 111711. Vgl. Brnnn Gesch. 1. 1111111.
1111111111· I 8. 608, Ranul-Rnchette Lettre 111. Schera S.
394, Wieseler Nachr. 1. 1111111111 Ges. 1. W. 1877 S. 614 1,
Heydemann Mitteil. ans 1111111. Sammlnngen 110111- und
Nittclitelien 3. Η111. Winckelm. Progr. 1879 S. 38, 4, Dlitschke
Antike Bildwerhe lV S. 68 f. n. 106. Bezhglich der Inschriit
C. Ι. G. 4968 1. Lcwy Inschr. 1111111. Bildhaner S. 2171. 363.
„Auf einem viereckigen Pnstament,“ lesen wir hei Dhtschke,
„welches vern 111 1111111111 ΠΡΩΤΥΊΟΣ ΤΕΧΝΗ l ΕΡΓΑΣΤΗ-
ΡΙΑΡΧΟΥ 11111, 11111111 1111 11 111 Ecksn ani viereckigen,
profilierten Basen (116 Fragments je 1111111111111118111111111
1111111111 11111111111111 Basis ein 1111111, 1111 1111111111111
Schaft, 111 1111111 11111 im Kreise vier weibliche 1111111
1111111111 sind. Die 1111116 (Gesicht fast ganz ahgebrochen,
ebenso Unterarm) 11111 11111 langen, kurz'armligen Chitcn und
einen ani dem Kopfe anfliegenden Mantel‚ 11111111 mit einem
Uberschlag an der rechten Hhite vorgencmmen 111 1161111
linken Unterarm geworfen ist3 von dem Haar 11111 auf J'sde
Seite 111Β1111 1111 Lccke herah. Linhs 111 111 111 Frag-
ment eines architektcnisch gehildetcn Gegenstandes (Alteri) und
1111111111111111111111111111111,1111911111 11111111111 1111111. -

 

