13

1111161 eat 11111 Troiani carminis 111111 inlecebris et 111 dade
popularium Xanthiam 111111 iratam· 1111111 1111111111 ermolas
scriptor decoras 111111· 11111111 stamina 11111 frenari. 111-
tamne 1111111 riores 11111111, nt 11 1111111111 Vulcani flamma

· peteretne?
Il. Φ 133 sqq.

Ad Odysseem pertinentia inveni haee:

IX 811 111111 tais 111111 bonorem 1111111 11111111, si 11111111·
11111 obsessus membrmmm 11111111 1111111111 1111111111 timorem
11111111 sequestre. faciet frequens 1111111111 tao, 1111111 aliae
11 Marsos bema Phaeacum translata edomantes.

0111115111. Nosse videtur ex 81111111. 13,81 sq:
qaid bifera Alcinoi landem 11111111 cosque,
111 nunqnam oacai prodistis 11 aethera rami?

or. 11 19: solas Ε1111 11111111 ababuc 11111111 excidium, et
· Cretaeas Daedalus 1111111111 Cecropiae nobilitatis 11111111.

Od. b 4111 sqq, λ 513. Epeum fortasse ex altero Aeneidos
libre, Daedalum ex Ov. met. VIII 151 sqq. sumpsst. CI. §5
sect. VIIl. X.

1 47‚1: 1111 illias 11111 111 soli illecebram 1111111 1111111111 lotos
arbor 1111111111 11111111 Circae poecile et tricinium 11111-
1111111111111111111. 11111631 1111 nimirem 11111111111111
es, 111 1111111111 mm 1111111111 quicquam 11111111, 11111 tamta ,
reram 11111111 delenimenta 11111, 111111111111111111 Sirenas
111 1111111111 11111111 1111111111.

Od. 181 sqq, 1 133 1111139111. 166 sqq.

Circae poeula Horatio debet ep. I 113 (11. §5 sectili),
lotum forsitan 0111111114 sqq, semivolueres tres puellas
- Sirenes Homericae neque alas habent neque 111111111-
in artis monumentis vidit.

VIII 1311 11111111111111111111111 de Formiano sirm 1111111111, qnae
civiles 1111111111 Laestrygona-am 111111 fertur lmbitata. bos 111111
11 11111 aeque ael feritatis 1111111111 11111111111111111.

Od. 11 115 sqq. CI. Plin. h. n. VH 9 (1155 sect. XXI).

vocabulum rarissimum a glossatore Insertum esse parurn esi probabile. cf.
Stalrl de nus. studiis p. 3.

 

