29

datin: δυοῖ undevieies¹)
δυεῖν semel²)
In nominativo et accusativo δυο hiatum quinquagies Ι) fere ad·
misit, nunqnam ln genetivo, nam buius forma ante vocalem
semper δυεῖν4) est.

ξ 18. De Nicolao Damascene.

Eadem fere aetate floruit Nicolans Damascenus, euius
fragmenta excerptis Constantini Porphyrogennetl servata has
praebent formes duales:

fgm. 10 (Mulier Ill p. 361, 5); ιιυιθυιτιοτιμμιομένυς rb ὀφθαλμώ
ΙΙΙ p. 362, 27: ιιροιηοας τὼ χεῖρε

fgm. 99, 9 IV p. 431, 13: δυοῖν ὄντοιν δεάτμοιν

lgm. 101, 28 III p. 450, 6: ἐντδς δυοῖν μηνοῖν.

Exstant igitur formae secundae destinationis in o: τὼ
ὀφθαλμὼ et -οινι θεάτροιν, tertiae In -e: χεῖρε et ·o¹.v: μηνοῖν, ὄντοιν.

Δυυῖν duobus loeis enm duali coniunctum est:

δυοῖν ὄντοιν usurpato, δυοῖν μηνοῖν,
dnobus curn plurali

lgm. 49 ΙΙΙ p. 348, 28: δυοῖν βασιλέων
fgm.101,28111 p. 450, 39; obv δυοῖν τάγμασιν.

Abs vocabuli genetivus δυοῖν tert), dativus et bustal) et notu) .
singulis loeis legitur.
ἓ 19.Ι De libello περὶ libone.
In libello περὶ δψους, quern Tiberii lere imperatoris tem·

poribus conseripturn esse probabile est, duales formae nullae
reperiuntur. δυο voeabnli forma genetivi δυεῖν exstat bis loeis:

ν 11, 5, albis). 111, 2, a. ιν, e, a v, s, 11. ι, s. vrn. s, 14. r,
2. IX, 2, 5. 4, 5. 5,14. XI, 10, 2. XII, 1, 3. 25. 8,11. XV, 1,32.
nvn, 1, r. a. aa.

²)111,4,10.

⁸) Ι, 1, 21. 24. 4, 6. II, 2, 3. III, 3, l. 4. 4, 18. 20. IV, 1, 13.
5, 3. 6, 5. V, 1, 9. 2,10. 4, 2. 3. V1,3,10. VII, 4, 5. l, 5. VIII,
1, 2. 3,15.19. IX, 1, 11. 3, 6. X, 2, 0. 4, 2. 5, 6. XI, 1, 4, 9,1.
XII, 5, 1. 6, 2. 8, 8. XIII, 1, 34. 4, 2. 9. XIV, 2, 17. 25. 5, 24. 26.
XV, 1. 31. 55. 57. XVI, 4, 'l (bis). 15. 24. XVII, 1, 18. 24. 40 (bis).

⁴) I, 1, 6. ΙΙ, l, 4.14. ΙΙΙ, 1, 4. V, 1, 11. 2, 9. 4, 3. VIII, 3,
31. IX, 5, 6. X, 4, 5. XII, 2, 4. XIV, 3, 3.

⁶) frgm. 49 ΙΙΙ, 384, 28. frgm. 99,9 111,431,13. frgm. 101, 28
ΠΙ, 450, 6.

⁰) Irgnr. 101, 28 ΙΙΙ, 450, 29 obv δυοῖν τάγμασιν.

⁷) frgrn. 101, 22 III, 443, 26 δυο) ηὰμ sal τριαιυοὶυιις μάχαις,

 

