CorrIgenda:

pag. 2, 31 eoam canum. mv. Da xz 70 rocam, ut aa copam
Α Cantabriqiemium catalopo sactum eat. samo XV exeunti

tribueram em Iaeopoldua OoIm ipao codice aspecto mihi
affimvat.

pag. 3, 98 1⁶9⁶ DarmsIadiensis. >

pag. 3, 35 sq. ‹10ch ante 71. 115. 165.

pag. 6, 30 ²⁶9⁶ bibliopego.

pag. 30, 13 ¹⁶9⁶ reliquias.

pag. 50, 21090 Hephaestionis

pag. 81 adn. 1, 1 1090 alteram viam ingrediendam.

pag. 88, 21 ιαμ proficImus.

pag. 99, 19 sq. 1090 metrorum.

pag. V 1 et XIII 1 rocam scribendum νίαειιινὉλύμπια.

pag. XIV 19 minandum erat ἀδιαφόρως.

pag. XX 91092’9tp.

pag. XXI 19 sq. 1⁶9⁶ ἀντισπαστικόν.

pag. XXVI 8 leqe προῳδὸς.

paa- XXIX 9109. II„

 

