-2-6„

Δ6ο vocabuli has fuimns invenimus: genetivum δοοῖν tricies
quinquies,¹> δοεῖν duodecies,²) δὺο decies quater,³) dativum δοοὶ
tricies octies.⁴) In nominativo-acc. διἰο Diodorus decIes ter⁶1
hiatum admisit, bis⁶) in genetivo 3303 plerumqueI) vitavit δοοῐν
vel δοεῖν formis positis.

ξ 15. De Lesbonacte.

In Lesbcnactis rhetoris declamationibus, quae eidem fere
aetati adsignandae suut, perpauca quae hue spectent, insunt
haec: 2, 26 διίο ιιοιοχήματοι, 2,12 ἀμφοῖν manuducens, unde certi
aliquid de eius usu statuere nun possumus.

ξ 16. De Dionysio Halicarnassensi.

Apud Dionysium hae deprehenduntur formae duales:
Arch. Rom. Ι, 81, 3 δεδεμένος ὀπίσω τὼ χεῖρε
III, 73, 2 οὐδὲ τὼ χεῖρε τῶν σωμάτων ἀπείχοντο
VI, 82, 3 τὼ χεῖρε περιαγαγόντες
85, 2 τὼ χεῖρε περιβάλλοντες
VII, 45, 1 τὼ χεῖρε- ἀπέχεται
XIII, 2 δεδεμένον τὼ χεῖρε ὀπίσω
de adm. vi dic. in Demosth. 3 p. 962 Reisk τοῖν δυεῖν.

¹) 1, 28, ι. ιι, 2. ιι, ι. ιι, 2. ιι, 43, ι. 33, 3. ιιι, 1, 1. 434 ι
ι4, 3. ιιι, 4, 5. 43, 2. 33, s. ιιι, 30, 3. ιιιιι, 3, 3. 19, e. 343. 33, ι
2. 42, 3. 105, 3. 111, 3. xiv, ιι, 3. 33, 4. xv, 32, 2. ιιιι, ο, 3. ,
xvii. 34, 3. ιι, 3. 33, 4. 33, 2. ιινιιι, 4ι, 2. ιιιιι, 3, c. 22, 2. 33, 2. ,

xx: 70, 4. 91, 3. XXVIII, 15, 3. XXXVII, 10, 2.

’) V, 33, 1. 441. 52, 2. X, 7, 2. XI, 50, 4. XII, 9, 2. XXII, 9, .

5. XXX, 21, 4033). XXXI, 13, 2. XXXVI, 3, 4. XXXVIIIIXXXIX, 20.

⁸) II, 10, 4. III, 31, 4. 57, 4. XII, 75, 4. XIII, 7, 2. 59, 4. XVII, j

25, 5. 54, 5. 104, 2, XIX, 19, 2. 27, 2. XX, 85, 1 (bis). XXV, 12, 1.
XXXII, 10, 3.

⁴) I, 5, l(bis). 68,1. 92, 2. ΙΙ, 7, 4. 17,1. 26, 6. 32, 6. 50, 4.
55, 30ιί3). 58, 2. III, 15, 1. IV, 12, 6. 43, 3. V, 4, 1. XI, 19, 6. XII,
2, 2. 68, 2. XIV, 61, 5. 117, 5. XV, 75, 3. 90, 3. XVI, 9, 2. 4. 35,

2. 39, 6. 53, 2. 84, 5. XVII, 100, 7. XVIII, 6, 3. 15, 9. 37,1. XIX, ,

12, 3. 33, 2. 103, 4. ιιιι, ι4, 3. ιιιιιιι. 3, 12.
δι ιι, 34, ι. ιν, 33, 3. ιιι, 42, 1. ιιιι, 23, 1. xv, 3, 3. nvn, as.
1. 32, 2. 33, ι. xuni, ιι, 3. 43, 4. xx‚23, 1. 43, ι. xxv, uun.
ὓι ιιι, 31, 4. ιιιιι, 33, 4.
'J 1, 42, 2. ι4, ι. ιι, 33, 3. ιιι, ι, ι. 43, 4. ιι, 43, 2. v, 32, 2.
ιι, ι, 2. ιιι, 30, 4. ιιιιι, 13, 6. 20, 1. 34, 3. 33, 2. 42, 3. ιιι, 33, 2

XVII, 54, 5. 85, 4. XIX, 8, 6. 95, 2. XX, 70, 4. XXX, 21, 4. XXXI,

19, 2. xxxvissnx, 20.

 

