---.Ῑέ’.9-,-

Rs. ΟΥΛΠΙΛΣ Π ΑΥΤΛΛΙΛΣ. Nemesis-Aequitas mit Wage
und Elle; zu 1311 11133311 133 1131. Brit. Mus. Thrace
S. 144 3. 29.

Perinthos.

* Geta. Vs Lorbeerbekrtnzter Kopi des (13131, Rs. ΠΕΡ
ΙΝΘΙΩΝ ΝΕΩΚΟΡΩΝ. Gelliigelte Nemesis. Aequitas stehend
1., 11111111 der R. die wege, in der L. die Elle3 zu Fissen
das Rad. Brit. Mus, S. 155 n. 48. ΙΙ. Abbildung im Text.
Siehe uasere Taf. Fig. 5.

Tranquillina. 1731331131113331111133. Rs. HEPIN-
ΘΙΩΝ ΒΝΕΩΚΟΡ ΩΝ. Aequitas nieht Nemesis, gefltigelt‚

stehend von vern, l. blickend‚ in der gesenkten R. (lie Wage.
v. Sallet a. a. Ο. S. 218 n. 60.

Philippopolis.

Faustina. Vs. Kepf der Faustina 1., Rs. ‹MAHIHOIIO-
ΛΕΙΤΩΝ. Naeh Miennet Sppl. Ι. 1489 Apellen oder Nemesis
stehend‚ mit der Stola bekleidet‚ halt mit der R. einen 81311,
auf dem Boden ein Graii.

Geta. Vs. Lerbeerbekrilnzter Kopf des Geta. 113. ΦΙΛΙΠΠΟ
HOAEITQNNemesis-Aequitas 31311331 1., 113 Wage in der 11,
in der L. die Elle3 unten, halb hinter der Figat, das Rad.
v. 8311318. 229 11. 49. ·

Elagabalus. Vs. Kopf 133 Elagabalus. Rs. ΦΙΛΙΠΠΟ-
. ΠΟΛΕΙ ........ ΩΝ Nemesis-Aequitas, stehend 1., 113
Wage 11113111, 11381131113111.; (1111311 133 1131. v. Sallet
8. 231 n. 59. - Vs. Lorbeerbekritnzter Kepl des Elagabalus 1.,
Rs. ‹lllAllHIOIIOAElTllNIt'FDJlOP ΩΝ. Nemesis-Aequitas ste·
tendi, mit Wage undGeisse13 33 1311 11133311 das Rad. Brit.
‘Mus 8. 16811. 49.

Traianopolis

Caracalla. Vs, Lerbeerbekrtnzter Kopf des Caracalla l.
Rs. ΑΥΓΟΥΣΤ ΗΣΤΡΑΙΑΝ ΗΣ Nemesis-Aequitas, stehend 1.,
1311 Wage (1111 Elle3 neben‘ihr (133 1131. Brit. Mus. S. 178 n. 17.

Geta. Vs. Lorbeerbekrtnzter Kepf des 8313 1., Rs.
ΑΥΓΟΥΣΤΗΣ ΊῬΑΙΑΝΗΣ wie eben. Das. 8. 180 n. 29. -κ
Va. Kopf des Geta 1., Rs. ΑΥΓ. ΤΡΑΙΑΝΗΣ Nemesis stehend
1., zu Fiissen ein Rad. Mionnet Sppl. I. 1855.

 

