34

δυοῖν ίοιῑ)
ooo torf)
Nominativus-aoousatIvus δόο saepo& oum uooali sequentis
vocabuli concurrit, genetivus Βοιωτοί)
νΑμηω vooabulo rioios quator, ἀμηότερος nonagies uomol
usus ost.
Iu libello, quiin Maooabaoos inscribitur, Iosopho subdito
nihil quod huo spectet, iuvenitur, uisi quod §2 δυοῖν τοῦ σώματος
καί της ψυχῆς φίλων ὄντων ot ξ 15 δυοῖν προκειμένων exstat.

ξ 23. Do Plutarcho.

. Apud Plutarchum huo leguntur dualis formae:
Thou. 2, 2 ἄμφω μὲν ἀνεγγόω καί σκοτίω γενόμενοι. . ..
[ἄμφω δ’ αίχμητόι, τό γε δὴ ιιαί ἴδμεν ἅπαντεςἯ

10, 4 προτείνοντα τό) πόδε
Lycurg. 5, 55 τοῖν δυοῖν βασιλέοιν προστιθεμένου
Aloib. 19, 9 ἀσεβεῖν περὶ τὼ θεώ. of. 22, 14.
Timol. 8, 1 ίερὰν οἱ Κορίνθιοι ταῖν θεαῖν ἐπωνόμασαν
ΑουιΙΙ. Paul. 25, 10 ἐπιψαῦσαι λέγονται της ι’)πηνης αίιτοῖ) τοῖν χεροῖν

An‘stid. 17, 14 ἀράμενος ταῖν χεροῖν
Philop. ot Tit. comp. 2, 3 lupius, δυοῖν ἀγώνοιν
Pyrrh. 7, 28 ἐν χεροῖν γενόμενοι
Eumeu. ll, 15 τόπῳ δυοῖν σταδίοιν ἔχοντι την περίμετρον
Pompei. 53, 41 δυοῖν ἀνδροῖν οὐκ ἐπέσχεν
54, 35 μὴ θᾶττον δυοῖν μηνοῖν (μηνῶν F)

Alex. 12, 3 τὴν τῶν μυστηρίων ἑορτὴν ἐν χερσῖν ἔχοντες
Caua. 2, 5 μεθ’ ἑνός Ιμίλου καὶ δυοῖν ἀκολοόδοιν

31, 3 μετὰ δυεῖν ταγμάτων (δυοῖν ταγμάτων 0)

61, 8 παρέχουσιν ὥςπερ ἐν διδασκάλου τὼ χεῖρε
Αυίου. 77, 11 ταῖν χεροῖν ἐμπεφυνυῖα

= Brut. 42, 3 διέφθειραν ἐν χεροῖν τρία τάγματα

¹> unt. Iud. XVII, 11, 5. XVIII, 6, 10. 5οΙΙ. Iud. 11, 9, 1.

¹) unt. Iud. III, 2, 4. ΙΙΙ, 14, 2. bell. Iud. V, 2, 3.

⁸) unt. Iud. I, 3, 3. 21, 3. III, 6, 3. 8, l. 9, 2. 10, 6. 11, 3. IV,
8,14.15. V, 1, 3. VII, 1,1. 3, 3. IX, 6, 5. ΙΙΙ, 3, mois). 5, 2. XIII,
13, 4. 16,1. XIV, 7, 1. XVII, 1, 2. 3. vitu. V. 39.65. αΑρ.ΙΙ,32. bell.
Iud. Ι, I, Ι. 8, 6. 11, 2. 21, 7. 28, 4. 29, 3. ΙΙ, 21, 6. VII, 6, 3.

⁴) unt. Iud. l, 13, 2. ΙΙΙ, 6, 6. XII, 4, 6. XVII, 5, 7. ο. Ap. Ι, 26.
bell. Iud. IV, 8, 2.

⁶) Versus est iliadis VII, 281.

 

