3

Ι1 1111111111 Bedeutrmg -gebraucm Homer die abgeleiteten
Zeitworte νεμεσᾶν und νεμεσίζεσθσι. 11111111 296. Γ 410.
Δ413;507. E7573872. 11191407. 1123, 11115;129; 141.
Λ649. 11111293. Ξ 336. 0103;115;211;227. 11223544.
r9331003254. T182. 11494. 1113; 463; alle. 118.
164;101;138;239. 1118. 169. 1481. 1227. 1146;
264. 1147;281. χ59;189. ιμ 213. 1136.

Die Frage, wie 1111111111, das von der Wurzel NEM 111
νέμω 1111111111 111, zu der 1111111111Β1111111ςς111111111 111,
111 gelist Fuida (Untersuehmrgen 1111 den Spraehgebraurh
der homerischen Gediehte S. 161). Er geht 1111111 1111111
111 die Grundbedeutung der Wurzel ,11111111 111111111“
1111111111, dass in diesen Wiirtern sich 11111 Bedeutung
11 1111111111 Weise wie im 111111111111 imputare, 1111111111-
11111111 111111111 partem gewamlt habe. So 11111111 er 111111
111 ,11111111 1111111111ιι zu „verargem veriibein.“ Ihm solgt
G. Curtius, Grundmgm, S. 314.

Ι1 den angefiihrten 1111111111 111 111 111 einer νέμεσις
11111 3111111111111111 Wesen die Rede‚ von einer νέμεσις eines
Gottes gegen einen Gom oder von 1111111111 111111 einander,
kurz, von einer νέμεσις ἀνθρώπων, da die (111111 Η111111 111
11111 Η11111 ,111111 111 11111111. Nur α 263 ’

disci μὲν 111 oi
. δῶκεν, &ml (ia θεοὺς νεμεσίζειει αἰὲν ἐύνισς
111ξ283
Διὸς δ’ ὠπίζετο μῆνιν
ξεινίου, ὃς τε μάλιστα νεμεσσᾶται κακὰ eima
wird die νέμεσις der Giitter gegen (111 1111111111 11111111.
11111 111 geliufig Homer die νέμεσις ἀνθρώπων 111, geht
111111 herrm, dass er derselben χ 39 111 111111 111 (111
(1111111 geradezu entgegerrstelit:
οὔτε θεοὺς δείσαντες, 1111111111 εὐρὺν ε”χιμισιικ
οὔτε τιν’ ἀνθρώπων νέμεσιν 11111111σέ111 11111111.

Ι)11 Personifikation dieser νέμεσις ἀνθρώπων 111111 11111
111 ailerdings 11111 1111111111 mit der gewiihnlichen Vor-
stellung von der (111111 Nemesis 11111111, deren Amt es 111 -
(1. 111111), jegliche ὕβρις unneeirsiehtig zu strasem Da-
11111 1111111111 111 1111111111 die Nemesis 1111 Hesiods
. Vorstellung (W. 1. Τ. 1911), deren Wesen zuerst Tourmer

1.

 

