Argumentum.

Μ.
fii. Praelatio .................................................... 1
97. Pars l. Do Graccis Symmachi studiis ......................... 6
cap. L Dc studiis iu historia ct antiquitatibus Graecorum positis 7
53· cop. Π. Do litterarum Graecarum studiis ................... 19
Pars ll. Dc latinis Symmachi studiis
94. cap. 1. Do historiae ct antiquitatum Romanarum studiis ..... 17
95. cap. 11 oe studiis in littoris Romanis positis .............. 99
1. Naevius ........................................ 96
Ιῑ Plautus ........................................ 96
111 Ennius ......................................... 99 '
IV. Caecilius ...................................... 99
V. Terentius .................................... 99
VI. Index archaismorum ............ “. ............... 31
VII. Lucretius ...................................... 41
Vlll. Vergilius ....................................... ri
lx, Horatius ..................................... 51
X. Ovidius ........................................ 55
XL Lucanus ...................................... 57
xn. Silius .......................................... 57
xm, Statius ......................................... 58
XIV. luvenalis ................................... 60
XV Cato Censorius ................................. 60
XVI. lt. Tar-antius Varro .............................. 61
XVII. Cicero ......................................... 61
xvln Sallustius ...................................... 76
xlx. Livius ......................................... 89
XX. Valerius linimus ............................... 69
xxi. Plinius maior ................................... 68
XXII. Plinius minor at panegyrici ...................... 90
mn. Tacitus ....................................... 95
XXIV. Fronto ......................................... ou
XXV. Gallius ................. - ........................ 9 7
xxvi Ausonius ...................................... 98

wa...-

typi· cruri. Basilii k Socii (W. mansion), Vratisloviaa.

 

