38

uclporwrcs? ·- Ρ13111.111311.909 Gall. XVIII 8,1 Apul. met
II 13 Macr. sat. VII 11,1 Ρ3111. Nol. (Iuretus; Schnlze 161).

specula. Vl 96,13 3331393313 speculo proficientium 3311113313.-

Plaut. Cas. 306 Pers 310 Cic pro 0111311179 3110165 ὁ

Apul. 11131115 IX 38 X 99. Cotidiani sermonis esse putat
Schulze 166.

techna. VI 78: mimico usus est 1331133. - Plaut. Bacch. 399

Capt. 619 Ter. Heaut. 171 Eun. 718 (11313113 praei. Pseud. 18
RItschl op. ll 173).

trapezita. rel. 3‚15: stetit 31333113 huius intepritus amque ml
’ deponeres 1133331133. - Plaut. quattuordecies (Saalfeld ten-
saurus italograecus s. 1.), Rufin. in vers. Orig. homil. in
Lavit. III extr. Sidon. ep.17,8.

lam ad adiectira transeo.

dapalis. lasa: orchi? stepo cenas dopules 31 sultare 3333131313,
1331 viscerationes atque spoliem postulassem ... — Titin. 136
Rb. Cato dc r. r. 139Α115311. (33.9,131831111113 171).

defaecatus. v75: 113333 indoli et moribus defoecatis.¹) —
’ Plaut. Aul. 79 defaecato . . . 331313. Most. 737 Pseud. 700
paneg. 11393319 Ambr. Aug. Macr. Salv. Sidon. Alc.
Cassiod. Imitationem statuendam esse non pro certo affirma·
11311111.

delenificus. 1116,13 3313333113311131331113331313113133331113
(qui locus ex Auson. ap. 811111111391 expressus est). 1111973
insopor ulterram proprie delenificis orrwris 3311133 ret-inas. -
Plaut. Mil. 191 Turpil. 99. 18611331. 191951531111133930).

exoticus. or. 11913 ipsi 1111 votes 33311313 nominibus licenter
313311. - Ρ13111. Epid. 933 Μ311. 936 Most. 19 Ρ1111.11.11.
XIII 91 Gell. XIII 5‚5 Apul.

iniurius. I 1‚1: iniurius 3131331, si 333333 romeam iure corr·
teodoro (ci. Ter. Andr. 378: ipsus 31111 esse 13131133 uideatur,

neque 111 inimum). I 113 vereor 33 313 iniurium putes. l 36

1) Fortasse recordatus est Plaut Trin. 997 3 311 apo istos moror sum
moros. Symmachi Iocum expressisse videtur Faust p. 96111113 13 eorum de· Ι
socratis 1113111111. Haud inutile erit etiam post Geislerum 31 Vogelium in
posterorum imitationem Symmachianam diligenter Inquirerc.

 

