paginis

formarum duanam
numerus paginarum
e e .

usn-lium pfoszentenia

Aristoteles . . .. 90 3000 3,0 Philodemus.. . .·—- 3 -
Pseudan'stotolas . 6 1400 0,57 Diodorus ..... - 2200 -
Theophrastus... 16 730 2,2 Lesbonax ..... - 30 -
Epicurus ...... - 80 - Dionysius ..... ¹ 13 1800 0,7

1- P - Pseudodionysius. 6 30 20,0

- 9 - ” ..
..... l- :2 .. 211 Pu. 2
Autolycus ....1- rs - suaso ...... 1-1110 -
Euclides ..... 1- 750 - πρ1οψως- 50 —-
Pseudeuclides. . .' 1 40 2,5 Cebes ....... i — 20 -
Archimedes... - 400 - runo ..... ·..l1r 1040 our
Pseudarchimedes. 2 60 3,3 Pseudophilo — 24 -
Apollonius.... — 170 - Iosephus ..... 2319901115
Hypsicles ..... i - 40 - Pseudoiosephus.. -— 30 -
Pseudhypsicles. .·i— 10 - Plutarchus. . .. 51 4550 1,1
Megasthenes . . ,1 - 80 — Pseudoplutarchus. 21 770 2,7
craterus ..... l- 20 - DioGhrysostomus 47 730 6,4
Ρο101110 ...... 1·- 80 - Pseudodio ...1 4 15 26,6
Polybius ..... 129 1450 2,0 Demetrius ····t 7 7010,0
Posidonius . ,11 2 i ? Timaeus Locrus. 7 , 141500

Videmus dualem ab Aristotele usque ad Diodorum dc-
crescentem, inda aDionysio Halieumassensi paulatim crescentem.

Componamus alterum indicem, cui eos 1001001 adscribamus,
qui plus semel duali numero usi sunt, disponsmnsque duales
formas secundum classes vocabulorum in verborum, substanti·
vorum, adiectionem, participiorum, pronominum duales:

Ι de quot
317 mmm 00101101100111Ξο1

Aristoteles ..... 1 l 31 3 11 6 30
Theophrastus... - 1 4 1 2 7 7
Polybius ...... - 15 - - 0
Dionysius ..... - 6 -- - - , 1

 

