..455-
Maximus 8, 5: Unde mos tractus sit, ut proficiscentes ad

beilum imperatores munus gladiatorium et venatus darent, bre·
viter dicendum est. multi dieunt 0011010101·οε110110001011000111

'eontra hostes factam, ut oivIum sanguine litato speeie pugnarum ¹

se Nemesis in est vis quaedam Fortunae, satiaret. Vgl. iiber
ihre Gleiehstellung mit Fortuna 0111111011 Hesyohs Glosse oyem)
τύχη· ἡ Νέμεσις καὶ 'I Θέμις. ·

Dutch (110 Insctniiten, 1110 lentersten Zengnisse des Volks-
glaubens 11111111101111010110110, dass Nemesis und Fortuna sieh
in romiseher Zeit selu· 1111110 standen, voll besti'mIgt. Wie 1101·
Fortuna, mit 1101 sie aui einen Deoisehen Insohrift des 3. Jahr-
hunderts gerauezu identifioieit ist ¹), enipt'elil niun ihr sein und
1101· Seinigen Leben mnl stiitete 1111 1111111011 Seinutz 0001111011
Geloans ein Denkmal.²) Beiden Gottinen wei· (1012411111
geweiht. Vgi. die Insehrift Ephem. Epig. IV S. 127 n.
431, gei. in Ρ11111100.10101. bei Aquincum: Pro 001010111011101)
11100111) Imperatoris) 11. 40101111) An 1 10111111 4111110011) 11
Aureli Florus et 11 I 01011101 1111111) 11111110-111110111111100) 1
0101101100) ,4011111101110111011111 {2 [NeImesis vetustate ,1 1001111110-
sum restituertnnt) 1 1110000111) et 811111111οι10) 001100101111110)
[214 p. 0111117111 1101117 1 (110110) (1101101001) Α11110110) Suro
0110111111ἰί) und hienzn Mommsen a. a. 0.

Wie Rom seine Fortuna Augusta hatte, so findet sich auch
wiederholt aui romisnhen Insehriften eIne Nemesis Augusta
(Vgl. C. Ι. L: 1111304, 3484 (a. 219 p. 01111), 4161,
4241, 4738, VII, 813, 8135, 8241, VIII 10049 (a. 208 p.
0111). Nemesis selbst erhitit auf Insohrit'ten die ehrenden
Beiuamen saneta 10. Ι. L. X 1408, 4845), 1101111110. Ι. LIII
1592171100111011111011001111101110110 10. Ι. L. VI 531), Dea 10-
gina 10. Ι. L. III 827 anni 239 1101111, 1438) Nemesis regino
Augusta 10. Ι. L. 1114008), Nemesis saneta campestris 101.
L. VI 533), exaudientissimu (C. I. L. III 1120).

¹) vgt. C. I. L. 111 1125: Dese Nemesi sive Fortunae n. s. w.

Ι1731. 11. I. G. 4037; o. I. L. III 1124; 1547; enom 4181; VI 53&
111100 wird 101 ihrer Lanuenhustigkeit gewernt 0. I. L. vetuo. 11110)
111(11111)110).1101111100 1111110110) 111111111111011111 pugnur(um)'‚IVlI, (ominum, uixit 11
senos XXIII 111101) V. 1111110110 1111111011 1110110) 10101110) et 0111110100 1111111110.
Pinnetem ,1 suum 11 procurare 1ι vos moneo. In 1Ι Nemese ne 11110111 11 habeatis, 11 sio
111111 deeeptus· 11 Ave, 1110.

 

