13

von Leda, 11111111 11 Nemesis als einen hewegliehen, in 11111
111 1111111 1111111111 11111111. Als Beweis 11111111· gilt ihm der
Greis hei Nemesis der „sehon zeitig in 111 Liohtreioh der
Hyperboreer verlegt worden“ 111 fernen der Schwam 111111
l‘erhindung mit Zeus, dem Himmelsgotte‚ der Solrwan der 111
mit Liohtwesen verbunden sei, und die Ᾰ1111111111111·8111111
111 Rhamnusisohen Nemesis „das bekannte Lichtvolk, 111
heim Atdgang des Helios 111111, 11 Okeanos, flir dessen Toohter
die Rhamnusisehe Ghttin golt, des Okeanos, 11 111 111
81111111 1111111α (S. 13). De 111 1111 Aphrodite 111 1111
111 111 Schwan reitende Fran sicher dargestellt 111, 11 111-
11111 Furtwhnglen dass dieser an 111 111 „sich viel weiter
rerbreitende‚ 1111111111(111111111111111 hhertragen 111111
Beziehung der Nemesis zu Aphrodite sehr 111111,

L. von 81111111111111((111111.(111111 111 Η11111 Ι. Η111
S. 44 ff.) die noch gervegtere Vermutung aui, dess Aphrodite
ihrer Natnr 11111 1111 Apsaros sei und Nemesis eine „ihr
selrwesterlioh verwandte 1111111, 111 11111 gelegentlich 1111
1111 die 111111 eintreten, mit ihr verweohselt werden kdnnte.“
Somit 111111 111 111 Aphroditegestalt 111 Nemesis selbstver-
1111111111.

Wenn 111 hiergegen sehon 1111 (11111 geltend machon
111111, 1111 Nemesis, wie wir sehon, durohens nieht eine so
1111 Gdttin ist, wie die genennten Gelehrten angenommen haben,
so ist doeh zur rolligeri Widerlegung 111 geneneres Eingehen
auf die Ledasage notwendig.

Leider gieht der Nemo Leda keinerlei Anfsclrlnss dher die
Bedeutnng der Gottin3 1111 1111 Lede urspringlioh Gottin
wer und erst 1111111· znr Heroine geworden ist, ist ehenso
sicher als allgemein enerkannt. Die Etymologie Lede = 1111
‚Herrin‘ ist zu allgemein. 1)11 Nomen mit lodoin 11 Ver-
bindung zu hringen, wie 111 11111111 geschah verhieten die
Lentgesetze. Anoh saohlioh ist diese alte Annahme, 11111111
Naehtgdttin 111, durch nichts zu erweisen. Ihre Genealogie
1111111 nicht die geringste Spnr daron. Die Nomen ihrer Ver-
wendtschait sind teils bedentungslos teils weisen sie 1111111
ganz 111111 Erklhrung hin. 111 111111 111 Leda wird u. 1.
Glaukos genennt, als ihre Mutter Leukippe, Deidameia‚¹) Ρ111-

’1 1111111111 selbot ist wieder Toehter 111 Lylromedes.

 

 

