Nomina fortasse Ciceroni vel Plauto debet, apud quern bis
coniuncta inveniuntur (Epid. 615 sq. Ρο11.1171 sqq.); 11. scat.
silv. ll 161111. 1 5 sect. XIII).

I 902: 11191111111111191111 111111 , cni 11111 votnm fortuna
111111, Staqiritoe sno 11111111 omnmollasse? CI. p. 15.
or. III 10: queri 1111111111 111111 Macedonum rex solebat, 1111
nicoclis 11111 lateque prouinciis 11111 ali victoriam 1111111 reli·
unisset 11111111.
Rem narrat Plut. Alex. 5, quem a Symmacho lectum esse
haud affirmaverim fortasse Trogum exscripsit.

- or. 1117: cnm 111911Α1111111111111111111111111 1111111111 111111-
1111111111 comitatus aneyit.
Hoc quoque e Trogo depromptum esse haud absurdum
eriI conicere.

IX 72: Alexandriani, 111111 1111111111 historiae, ’911111 1111111111
invidia, 11111 Achilli fortissimo aeui sni Homernm 1111111111
soricina tribuisset.

01. Cic, pro Arch. 1111. ἕ 5 sect. XVII).

or. Π 18: hactenns Syracusani Archimedis stetit 911111· docrcit
’1111111 exitiis nillil 11111111 1111111111 1111111111 1111111111.

01. Val. Max. VIII 7 ext. 7 (11. 5 5 sect. XX). ,

or. III 6: sic Antiocho ante 11111 aetatis Syrio 111111 acomoni&
Pellaeum dacem 1111111 fortuna 11111111· Ptolomaeo inter
primo 1111111111 notantis infantiae 1191111 11111111111111.
Ex Trogo haec fortasse hausta, cui etiam Hieronymus multo
plura debere videtur quam indicavit Luebeck l. I. p. 103 sq. 01.
Droysen Gesch. d. Heli. III 1‚378¹. Antiochus est Magnus ille,
qui undeviginti annos natus regnum accepit3 Pellaeus dux
Alexander (11. Stat. silv. I 1‚85 sq. ἕ 5 sect. XIII), Ptolomaeus
Epiphanes is qui quattuor annos natus rex factus est. 01. Val.
Max. VI 6,1 (cf. g 5 sect. XX).

rel. 511 aiom et 0111111111 Coroneam 11 Poenam 01111-
’ machelin Atheniensis 11111 societate 1191111 esi, itidem 11 nostri
Z 11111111, 119111 Locrensium 1111111111, ciuitate 11111111.
Locus difficilis, de quo quid sentiam statim exponendum
esse arbitratus sum. Quod scribit Carneadem in senatum
Atheniensium receptum esse, conclusisse videtur ex legatione

 

