19

describendis (p. 60, 11-111 maximam partem compilavit
commentarium 1, deinde totum se dedit 6116116661616616116,
666666 116, 61 666 interdum velut 16 τῶν ἀτάκτων μέτρων
descriptione (p. 64, 10-18) utriusque commentarii verba
confunderet. Verum illa ipsa carmina cnm dicat ἅπερ μέτρῳ
γέγραπταί τινι od τεταγμένῳ, 1666 6161166 661, 16 quod vel per

se augurari licet, 666 611661 6166616 161666 166666 Tzetzae
Hephaestioneam περὶ ποιήματος doctrinam atque nobis per·
hibetur. Scholiis 666666 6666 6616166616 6666611616 6666
16 familiae B codicibus leguntur: 61. Ττ616. l. 6. p. 61, 31-31
61 661161. p. lX 9-10; p. 63, 9-13 et schol. p. X 14—153
p. 64, 16-1761661161.6.Χ11113-14; p. 64, 11 61 661161.
p. XII 9-11; p. 64, 19-316187, 16-88, 1 61 661161. p. XIII
14 sqq. Et a commentariis et a scholiis recedunt 66, 6666
16. Tzetzcs p. 65, 16-18 66 monostrophis 61 66661616 pro-
fert, neque quae carminum epodicorum enarrationi p. 66, 8-15
respondeant in eis quae extant scholiis deprehenduntur.
116166616661111166 esse 11666 ex scholiis Pindaricis 6661616
6666 quarn ex 661161116Η66116661166616 hodie deperditis infra
demonstrabo.

De Demetrio Triclinio 666 habeo 6666666616. Usus
est altero περὶ ποιήματος commentario non raro 16 fabulis
Aeschyleis‚ Sophocleis, Euripideis interpretandis. Ne 16
posterum illius auctoritate ad coniecturas 1616166666 ab·
uterentur, exscripsi illos locos integros in commentariorum
editione.

§a

Do commentarii Ι 6661616.

De Pauwii sententia supra p. 15 adumbrata pluribus 61666-
1616 operaepretium 666 661, atque etiam Gaisfordium‚ 661616.
p. 114 666. priorem 661661661611661161616 a stolido quodam
interpolatore ex altero excerptum 6666 66666161, perperam iudi-
casse post Augusti Rossbachii¹t curas copiose explicare super-

¹) De Hephaestionis Alexandrini libris (Vratisl. 1857) p. 14 666.;
cl. etlam Westphal Metrilr 1² p. 187.

 

