18

sed saltem ab usu qui est iu ceteris libris Theophrasti uon
discrepant. -
§A De Epicuro.

De Epicuro pauca haheo, quae proferam. Nam iu eis
quae Usener collegit fragmentis (Usener, Epicurea, Wotke·
Usener, Wiener Studien X, 115 sq. XII, laq, Rheiu. Mus. 4‘1,
414 se.) dualis forma nulla inest neque locus, quo exuau Aristo·
telico Theophrastcoque exspectari possit. Ne tho quidem et
ἄμφω vocabula inveniuntur, raro ἀμφότεροζ, ut ep. 1 p. 22,'l
ἀμφότερα ταῦτα.

ξ 4. De Metrodoro, Zenone, Cleanthe.

Eadem res est iu fragmentis Metrodori, quae Koertius,
Zenonis et Cleanthis, quae Pearsouus collegit.

ξ 5. De Autolyco.

Accedamus ad mathematicos primumque ad Autolycum
Pitanaeum, qui ,usque ad exitum quarti vel ad initia tertii a. Chr.
n. saeculi acmtem produxit (Hultschius praefat. editionis p. V).
Dualis omniuo deest, ac ue ἄμφω quidem exstat. dhe autem iu
casus Autolycus uon declinavit, sed pro genetivo usus est septies. ι)
Dativi exempla desunt.

ξ 6. De Euclide.

Apud Euclidem dualis forma nulla exstat. Ipse quoque iu
ἄμφω vocabuli locum ubique ἀμφότερος vel συναμφότερος suh-
stituit. tto vocabuli genetivum uunquam nou tho ease voluit
(trecenties duodevicies) ²), dativum dhe (quadragies cepticos vel
δυσί (centies tricies septies.)⁴)

¹) de sphaer. 16, 21. 18, 4. de ort. et occ. l, 92, 14 94, 2. 3. 11,
156, 23. 158, 28.

¹) elem. Ι def. 8, 2, 11. post 5, 8, 16. 18. 9,14,11. 16, 5. 17,44,9.
20. 21. 29. 21, 5, 6. 12. 52,11. 29, 72, 11. 12. 44, 102, 29. 24. 48,114,
10.11. 116,10.11. II def. 1, 118, 9. post.l,118‚ 12. 120,16. 10148,
l. 8. 1111019419. 31, 242, 20. IV 15, 314, 18. 19. 22. app.ad3,10‚
330,14. V def. 9, 2, 6. 11, 6, 8. post 6, 20, 2. 6. 22, 3. 25, 68, 26.
10, 29. VI 1, 14, 25. 26. 4, 86, 4. 6. ’1,98, 12. 8, 100, 9. 20. ll, 106,
26. 108, 12. 13. 110, 8. 21. 24,150,16. 33,180‚12(his). VII def. 19,
188, 2. post. 1, 188, 19. 19. 2,190,11. 9,194,20. 34, 25619. VIII
8, 290, 18. 24. 10298, 1319. 11. 302, 20. 12, 804, 20. 18, 916, 29.
19,920,11. 20, 926, 6. IX 1, 940, 14. 2, 942, l'l. 9, 344, 26. 10, 958,

I. 18, 980, 25. app. 33, 428, 8(bis). Xl, 4, 5. 2, 6, 12. 16. 8,13. 3,

 

