37

ganeo. IV 18‚1: vino 0111111111 est 11111110. - Dubium est utrum

sermoni an lectioni debeat Symmachus. cf. Schulze 117
Fisch Arch. V 71.

hilaritudo. 111 75: scd ego 110110 hilaritudinem 0101111011 posse
coniecto, - Plaut. Cist. 1 1115 Μ11. 677 Rud. 477. Cf.
Schulze 153.

infortunium. 154. 83 Π 14 ΠΙ 73 111 51,1 V 39 IX 177. -
Wolfflinius 111011111411914111111111111 ex priscis poetis decerp-
sisse putat3 sed cum ipse sedecim recentiorum locos afferat,
accedant Symmachi septem, Ammiani (1111178), Iulii Va·
lerii (641), ictorum, ad imitationem confugere opus non
est¹)

maestitudo. 7134111681- Fortasse ex veterum imitatione
adhiberi existimat Schulze 1533 at cf. Rdnsch Itala und
1111111111ἱ 68. Landgraf 1. 0.

multiloquium. 1 5071 facile erit 0119111111 scriptorum 1110111111
111111111011110 repausare. 1 75: nunc 1111111 111111111011110 temperun-

1111111111. - „Plaut Mero. 31 ¹et 37. Deinde ex prisci ser· .
monis fortasse imitatione ap. Ambros. in Vulg. (prov. Metu),
ap. August. (cf. Ro. p. 718).“ 8010110731. Accedit unum
Hieronymi exemplum (Goelzer crude lexicogr. et grammati-
cale de la latinite de St. femme, Paris 1884 p. 134).

prosapia. 11571 eredo 11111110 - uec fides cuasa eat — 1110-
torum hunc esce procopium. — Dubito an iniuria archaismis
adnumeraverit Ronsch 2373 nam praeter Plaut. Catonem
Varr. Sall. Cic. Minuc. Apul. etiam Suet. lustin. Tert. inscr.
ICti Ambr. lul. Val. (11117. 638) Pmd. Ennod. vocabulo
utuntur.

rutuba. 1 4,7; tu 1111111011 proximae aetatis inluminas. - Varr.
sat. 488 Β.; erpo 111111 Romae parce pureque 1111111111 Ι umere:
en putrium! 1111110 cumen 111 ru uba. (Scioppius.)

citamenta. 17371 quid? ci ego ceraue 1111111111...1101111-
lassem, 111 mitt mensae secundae et adtamentn 1111111110 lancie

¹) Landgraf zeitschrift f. ost. Gymn. 1887 p. ⁴³1 appellat vocabulum
„echt vulgar-afnimiseh‘t Vulgare est, africanum esse nullo modo demon·
strari potest.

 

