ΔΙ-

Italien: Plinius bezeugt ein Heiligtum aul dem Kapilol
in Rom nat. hist. ΧΙ, 251 ιι. XXVIII, 22. Siehe S. 45.
l'gl.fe1·ne1· 115 15 Rom gefuudeueu l'ulivtaielu: C. I. L. 1Ἰ,
1. 531; das. 532 = C. I. G. 5912 b; C. Ι. L. VI, 1. 533.
munitlun aus den· Kaiserzeit. Die in Ostia gelundeue, aus
11. Aurelius Zeil stammende ’15151 G. I. L. XIV 34 be-
zeugl- 115 Widmuug eines silbemen Bildes ‹ler Mater Deum
und spriuht uun deu Nemesis, Bel Capua wunle der Ne-
mesis ein Altae gen’eiht. l'gl. (1. Ι. G. 5816 = (l. Ι. L. Χ,
1, 3812 = Kaibel 831, 5555115151· ΙΙΙ. Bezllglicli 11555
l'ereluung in Resiua bei Herculaneum 8. Ι. L. X, 1, 1408;

“ l'enafuum 155. u. 4845, auf 81511155 15 Panormus C. I. L. X, 2, 1268.

Gallia Cisalpina: Pola C. Ι. L. V. 1, 11;1’, 2 511.
8134 ιι. 35. Aquileia V, 13 812 u. 813; Vicetia das. 31053
l'eruna das. 3456.

Noricum: bei Teurnia G. I. L. ΠΙ, 2, 4138.

Moesia suu: 1151555155 Eplnem. epigr. IV u. 211.

Dacien: bei dem 1551155551155-11555511 G. I. L. III, 1,
194; Alsa-Kosuyu uas. 825 (saec. III.); 8263 821 (2395111551
Potaissa das. 902 (Elagabal); Alba Iulia das. 1124 n. 1125
(238144 p. (115.); Canlsburg das, 1126; Ampelum «las. 1304.
155551 ¹) das. 1358; Farkadin ι1 das. 1438; Pous Augusti ad
Illargam das. 15473 Recka ¹) das. 1592:

Pannonia infun: Aanucum C. I. L. ΙΙΙ, 1, 3484 (219 p.
(15.) ιι. 3485, Euhem. epigr. IV 5. 431. (p. C. 21415524).
81555 5555 S. 45.

. Ρ5555515 sup.: Iavaria (l. Ι. L. ΠΙ, 1, 4161; (1155-
burg das. 4241; Fundam unbek. (las, 4008. “
Britanien: Burc'ouiuium C. Ι. L. VII, 654.

Spauieu: Corduba O. I. L. II, 2195 (555511).

inu· ihren durch Miiuzeu bezeuglen Kull vgl. 155 55555-
elogisuhen ’1511

u. 1115 nummula 15 smyrna.

Eine besundere Fumu hatte der Knltus der Nemesis 15
Smyrna3 hier wurde sie in Doppelgeslalt verehrt. Als Gruud
lllr diesulbe nimmt Gerhard Prudmmus S. 106, Aum. 166 5155

--—-—-

’) 1115 alten Numen 5151551515551.

 

