17

bis ¹), pro dativo δοοῖν undeeios2), 11111111), umtseptier), δυεῖν
11111115) usus est, sed ultimo loeo sine dnbio δυοῖν scribendum est
appnfl) vocabuli usus duplo 111111111111111111ὰμφότερος1),
neque est loeus, quo ἄμφω non declinetur.
Ι characteres auur a multis Theophrasto abiudioentur, ab
aIiis num ea qua ad nostram aetatem pervenerunt forma, ad
eum sint referendi, dubitetur, seiunctim tractandos mihi proposui.
Dualis autem forma in eis nulla deprehenditur. Unus qni hue
pertineat loeus II, 2 est δυοῖν σοι ἡμερῶν eda ἐντετὺχηκα (duola
scripsi seeundum eod. B. ei. Diels, Theophrastea pag. 4.)
Voeahuli δὺο neque genetivus neque dativus legitur, item ἄμφω
deest. ἀμφότεμος semel iuvenitur: VI, 1 ἀμφοτέραις ταῖς χερσί.
Ex his tam paneis exemplis uerti aliquid concludi non potest,

¹) rr. φυτ. 1111. IV, 16, 2. 11311164.

ι) π. φυτ. aiu. ΠΙ, 1, 2. 2, 6. 14, 2. 17, 3, 2. 6, 7. ll, 8. V, 10, 2.
12, 1. 71,12,2. π. ἀνεμ. 7, 38.

1)1τ.φυτ.1στ.17,8, 3. 1131116311. .

⁴) 11. por. Iur. IX, 2, 6. π. pur. adr. ΙΙ, 6, 4. 71, 2, 4. 11,10. 14, 2.
Irgm. 67 (bis). 571).

1)11.φ11τ.1111.7,3, 11.

⁰) a. φο.. os. 1, a, 1. 11, 1, a. aa. 111, a, e. 1. 4, a. a, 5. a, 1.
9, 4. 11,1. 12, 1. 2311111). 4. 7. 14, 2. 15, 1. 2. 16, 3. 18, 2. 17, 5, 6.
6, 3. 1011118. 10, 6. 12, 4. 14, 8. V, 1, 6. 7, 5. 7121267011).
3, 6. 5, 3. 6, 2. 711, 2, 8. 4, 3 (1111). 6, 3. 11, 2. 13, 7. VIII, 2,1.
10, 3. 111, 2, 1. 11, 4. 18, 3. 5. 20, 1. π. φυτ. eir. I, 3, 1. 8, 4. 13, 5.
14, 1. 16, 4. 20, 1. 5. 21, 2, 11,1, 1. 7, 3, 2. 5. 4, 1. 11,1, 10. 7, 2.
8, 1. 3. 10, 1. 13, 5. 111, 2, 3. 3,1. 4,1. 10, 2. 15, 5. 17,3(1111) 5.
IV, 1, 3. 5. 3, 2. 4,13. 6, 4. 7, 5. 7. 11, 2. 5. 10. 14, 4. V, 1, 5. 6.
3, 6. 6,10.12, 3,1. 10, 4. 13, 6. 14,1. 5. 71,1, 1. 7, 2. 8,1.5.
3, 4. 10, 7. 11, 1. 4. 18, 5. 9. 12. 13, 3. 5. π. aiud-qe. 2, 8. 3, 17. 23.
13, 7275. 11,11οων5, 30. 8, 60. 11. πυρὸς 1, 4. 3, 26. 11. dep. 3, 7. 11.
7, 33. 9, 41. 12, 58. 14, 65. 66. 1111111. 1, 2. 2, 9. 3, 22. 7, 45. 10, 57.
11. epp. ddur. 2, 31. π. 11111). 12. 11. ἱδμωτ. 23. 40. μετ. τ. pou. 14. 20. 21.
250111). frgm. 17. Irgm. 26. frgm. 89, 8. 3. 11. frgm.171.

1)π.φυτ.1στ.1, 6, 120111). 10, 3. 11, 6. 14, 10111). 2. Π, 2, 10. 4, 2.
111,8, 3. 3, 8. 12, 4. 17,4. 17, 6, 2. 7. 8. 14, 13. 71, 4, 2. 711, 3, 4.
14,1. 7111, 1, 2. 4. IX, 3, 1. 4, 4. 8. 5,1. 15, 4. 50111). 18, 4. re φοτ.
αἰτ. I, 6, 2. 17, 3. 11, 7, 4. 11,6. 8. 17, 3. III, 1, 3. 6. 2, 8. 4, 1. 3.
6,1. 8, 4. 10, 6. 13, 2. 20, 7. 17, 6, 1. 3. 7, 6. 7. 15,1. 7,1,11.
4, 5. 7,1. 8,1. 11,13. 12, 3. 14, 6. 18, 3. 71, 8, 4. 10,10. 17, 5.
π. asp. 4, ra. 1, 11. 15111.. 1, 1. 1, 10. 1, 45. 1, 51. π. op. 11. 1, ao.
4, 56. π. 01)). 6. ll. π. que-Iup. 7. μετὰ τὰ pue. 14. frgm. 27. frgm. 30.
frgm. 44 (bis). srgrn. 89, 8. I'rgm. 97. frgm. 171, 12. irgm. 57d.

· ‘2

 

