Q

Zenm. — 1111111111 1111111 anf der Berliner Peste Inv. S. 241··.
— Vermutlish 11111 Nemesis, welche mit 11111111 gehogenen
Flhgeln gesehmhckt ish und mit 111 R. das Gewend lhpft,
ebeninlls 111 Zaum in der L. 111 dem undeutiiehen Berlmer
hehet Inv. S. 241. - Derselbe 01111111 wind zu erghnzen sein
nuder nur helh erhaltenen Berliner Peste Inv. S. 2411· Er-
helten 111 nnr der 111111 Teil der Fignr von den 1111111111
mih dem Zeum in der L.

1111 Beni mit 111111 1111111111.

Δ Onyx des Dresdener Aniikenkahinehs. Die gefliigelhe Ne-
mesis lnpft mih der R. ihr Gewend; vor ihren Fhssen liegt das
Red. Die L. ish 11111 11111111. - Karneol. v. Seeken-Kenner
S. 4391. 601. Siehs Tei. Fig. 37. Nemesis, nngehhgelt, mit
einem Stephanos, 11111 mit der L. ihr Genesi, mit der R. 1111 sie
einen Zweig3 zu den Fhssen liegt ein Red. 111 gegeniiber ein
jngendlieher Portreitkopf mit leisem Berteniiug. Ver diesem
ein Palmenzweig. Η11111 Nemesis ein N, 1111111 dem Kopf ΦΛΠ.
- Sardonyx des British Museum. Katelng n. 1140. Siehe
Tei. Fig. 27. Die geflhgelte Nemesis 11111 mit der R. ihr
Sewend 111 helein der L. einen Zeum 111 einen Zweig; zu
ihren Fhssen ein 1111. - 11111111. (1111 Mus. Flnr. I Tei.
76 n. 7. 11111111Η11111111.Α111111. S. 646, 4. Jahn Ber.
1. 11111. Ges. d. W. 1851 S. 1641111. Mhller-Wieseler Denhm.
Π Τ11. 11 n. 696. Walz de Nemesi Graec. Tei. I n. ’1.
Eros 11111 mit geneighem Kopf und 1111111111 Miene suf einem
Felsen. Die thde sind ihm 111 dem Rheken gebnnden. Ver
ihm steht eui hoher Shule 111 geflhgelte Nemesis. 1111 111 R.
11111 111 111 (1111111, 111 L. streekt sie ohne 11111111 111; zu
ihren Nissen des Rad. -— Der Zeum wind 1111 enidemOnyx
111 Seeken-Kenner S. 439 n. 198 11 11111111 sein: Die ge
iihgelte Nemesis 111111 mit 111 R. ihr Gewend. Zu ihren Fhssen
heiindeh sieh ein Red. In der L. 1111111 einen seriekshnlichen

herehhhngenden Gegenstend, dessen Ende sieh rechts herem
1111 oben 1111111.

Nile. ’

Beier Jespis. Thlken S. 222 1. 1269. Nemesis nngeflhgeh,
11111 mit der R. ihr Gewend 111 1111 in der L. 111 Ε111.

 

