φ
20 ν

libello pag. 18, 14 ἐξ ἀμφοῖν relatore, pag. 2, 30 ἀμφοῖν pro dativo, Ι
p. 12, 4 εἴκοσι δοοῖν pro genetivo, p. 18, 5 διὰ δοοῐν leguntur, ah ῐ
Euclidis usu abhorrent.

Neque de libello de sectione canonis dubitationem movere
non poterimus, cum p. 24, 10 et 13 ἐξ ἀμφοῖν occurrat Quam
formam casu quodam in ceteris lluolidis seriptis non inveniri
vix quisquam dixerit, cum tanta sint eins opera ac tot locis
ἀμφότεφος legatur. Accedit, quod Autolycus, Archimedes, Apollo·
nius Pergaeus, Hypsicles ἄμφω vocabulum vitaverunt

Ceterum δι’νο pro genetivo in introductione harmonica
sexies¹), in sectione canonis septies¹) atque in hac dativus

· δυσί semel (p. 29, 14) reperitur. ¹

In opticis et catoptrieis theorematis, quae J. d. Schneider
in eclogis physicis 1 p. 381 sq. publici iuris fecit, nil inveni,
quod Euclidis usui repugnaret In optinorum enim theor. 26 hdo
genetivum, in catoptr. theor. 13 δυσί dativum legimus.

ξ 7. οο Archimede.

Archimedes neque dualis numeri formam neque ἄμφω
vccabulum adhibuit. δίνο autem hunc in modum declinavit:

nom. acc: δὺο

gen: lto duodecies³), δοῶν semel⁴l

dat: δοοὶ quater⁶), δὺο terh, δοοῖς ter (in libello de oon. et

sphaer.)l).

Libros qui sunt de sphaera et cylindro etde dimen-
sione oirouli ea qua traditi sunt forma, non ad Archimedem
referri posse vel inde apparet, quod ,dialecto dorica spoliati

20. 11, 34, 5. 14, 38, 18. 15, 40, 22. 26. 20, 54, 5. 21, 56, 12. 16. 22, .
60, 5. 23, 68, 8. 24, 72, 14. 26, 80, 8. 19. 22. 25. 31, 92, 15. 33102,
1. 3511818. 1201626. 122, 3. 14. 38, 132, 8. XII 3, 1501627.
XIII 7, 264, 19. 266, 2. 16. 17, 320, 2. 26. app. 1, 1, 346, 6. data 94.

¹) introd. herm. pag. 1. 14. 8, 25. 26. 12, 32. 17, 7.10.

¹) sect. can. p. 28, 4. 33, 4. 7. 9. 14. 34,17. 35, 6.

⁸) de conoid. et sphaer. 15, 358, 17. 360, 8. 18, 372, 9. de spirat.
praef. 4, 23, 2,18,2. 4, 20, 10. 28, 136, 3. deplan. aequ. ΙΙ3, 194, 9.
7, 210. 26. aren. IV, 5, 278, 6. 10, 286, 17. srgm. 1, 460, l.

⁴) aren. I, 21, 260, 11.

⁵) de con. et sphaer. 29, 474, 4. de spir. 10, 36, 16. 38, 3. 11, 44,4.

⁶) de spir. 10, 36, ll. 13. de plan. aequ. ΙΙ, 10, 234, 8.

⁷) de oon. et sphaer. def. 288, 16. 29, 468, 23. 470, 2.

 

