e 66166611, 6611666616 6666616, 6 percio referite 6 Nemesi.'²‘'“-⁴'''“”
Amaduhins Now. thee. Gemm. 66166 insignioribus dactyliothecis
selectarum vol. 11an 1783161. 60. Drexler 6. 6. Ο. n. 5: ,(16-

ringeln, 66661611611616116111611, nm’s Hear 6166 81616, 16 166
R. eine Schlenge, 116 166 11661 1166 6166 von der (111116 16

der L. geheltene 861616 erhebb; 66 1661116666 1668611161 ’

616 1161-116166166616111166 S. 223 6. 1271. 81616 161
Fig. 6. 38. Links Nemesis-Hygieie. 116Κ661 161 mit einem
81661666666661661611, 61116611. 11611616 ihr (166661, mit der
L. 1111 61661666 661 die 11166661116166 Schlengensteb. Ihr
gegenhber 6166 weibliche Fignr, ehenfells mit einem Stephanos
um des Η666; 616 111116 166 vorgestreckten R. ein gezhcktes
Schwert, 16 der hersbhbngenden L. 61666 8161 oder wchl 116
8616116; 66 ihren Fhssen 166 1161. (111166 11116).

116666616116616161616.

Κ666661. Buoncrroti, osservczioni 1616616168. 225 1., Docu-
66611 inediti 6. 6. 6116 61. 1. Musei d’ 116116 vol. III: 116666 ,
06666666 8. 213; 1111116 Gal. myth. 810161. 79 n. 3503 Du·
mersen Notice 166 monuments 6666616 dans les 66116616 166
1611611166 ani. et pierres gravees 16161111. 1611618216.
53e; 01616611616. 6. Ο. 8. 233 n. 1720. Vgl. Weleker in
Zoegns Abhdl. 8. 389 1. Note 34; Bachoien Versuch 1166 116
Gribersymbolih der Athen. Anm. 13 861616 Annali dell’ Inst.
1839 S.105; WieselerNechr. 1882 S. 224. Drexler 6. 6. Ο. 6. 8.
Eine weibliche, behleidete, gefingeite Fignr 6611 dem Kopipntz
der Isis, gicht einer Schlenge, 116 616 16 der R. 1111, 666 61666 611
der L. gehcltenen 8616616 66 1116166 zu 166 116666 616 Rari.

Nemesis-Psyche.

Smaragd-Plssmc. 111166 8. 222 n. 1265. 81616161. wig.
6. 31. Eine geflbgelte, weibliche ligur 11611611 der R. ihr
Gewend3 in der 1.. 1111 616 6166 Lampe, wie sie Hero 661166
Gemmen, Hero und Leander 1666161661, 16161. Vgl. 816661 Ab·
dinchssammlung 0 4 Kl. HI 6. 1136. 114. Ζ6166 116666 616
11611) siber 116 Beziehungen der Psyche 66 Nemesis 66181061.

¹) lrrthnrlich 616111111166111666166116616. H. 161. 146. 949 66, dees
116 Fignr 16 der 111661 61666 Zweig 1111 und 6161611 denir. 11616661
166 Rei ethich

 

