36

Formae nom. -οοο exceptis ἄμφω μὲν γὰρ ἀνεγγύω καὶ σκοτίω,
et ταῖν θεαῖν, χεροῖν neque oum δὺο neque eum ἄμφω coniunctae
sunt. ἀμφοῖν forma omnibus quamvis perpaucis locis pluralem
nominum seeum habel: Lyn. etllum. comp. l‚2 ἒννοιμὲνον ἀμφοῖν,
Agid. 12, 10 ἀμφοῖν δὲ 1αονά βουλομένων, de Is. et Os. 48 p. 3714
ἀμφοῖν ἐκείναις, 80 p. 3838 &plsami ἀμφοῖν. ἀοοῖν multo saepius
cum plurali quam cum duali coniunctum 224¹)

Δὺο 11ο declinatur:

gen. δυεῖν centies οο111ο11)

¹) Thes. 21, 29. Lyc.1‚13. 1111111173. Lye. et Num. comp. l, 2.
Sol. 23, 26. 3213. Popl. 8, 22. 11,19. 21, 37. 01111362. 39, 3. Periel
6.11. 27, 22. 3714. Fab. Max. 1, 10. Aem. Paul. 18, 28. 22, 91. Pyrrh
12, 15. Mar. 1, 9. 36, 37. 42, 35. Lys. 18, 6. 24, 15. 23. 81111. 37, 3.
1111511137, 11. Crass. 1, 2. 11,18. 27, 13. 31. 8111ο1.1,10.12.13.19.
11351815. Pomp. 44, 8. 62, 26. Alex. 63, 15. Caes. 6, 1. 16, 13.
31, 3. Phoc. 30, 10. 01111151. 10, 7. 43, 8. Demosth. 26, 27. Cic. 14, 23.
01111ο11.2,1. 31, 24. Ani. 5, 20. 35,12. 85,11. 87, 9.19. Dion. 11, 24.

’ 1111112417. 0111. 17, 2. de mul. virt. 81110112620. quaest. 115111 60

p. 2l8E. de 1011. Rom. 4 p. 3180. de Alex. Magn. lori. el viri. Il,2
118354. de Is. ο1 0145 1139601111). 66 p. 3751). de Ei 1191111112
p. 3900. 14 p. 3914. de Pyth. or. 21 p. 40411. de def. or.5 p. 41213.
11 p. 4151111111). 32 p. 4278. 1134114288. 1136114298. (leviri. mor.
5114430. 71144711. 4480. (11111111. 11111. 1114780. 4114798. 13
1148511. de gan-ul. 11115081. de 111. pud.. 14 p. 5340. de gen. Socr.
11 p. 581Β. 15 p. 5840. quaest. conv. I, 2, 3 p. 6160. 3,1 1161911·Ι
V, 2,1p. 6570. 8, 24 p. 72011. 7200. 1x‚2‚2p. 7379. 1421174713
(bis). an mai. 111. ger.4 p. 78511. praec. ger. reip. 5 p. 80211. 32 p. 8150.
aqu. an ign. 111. 8 p. 9570. de soll. an. 36119843 Platon. quaesi. 16, 1
p. 10080. de an. proc. in Tim. 13 p. 1018D. 17 p. 1020711111) 1021401111).
18 p. 10221. 1911101211. 10220. 30 p. 10281. de Stoic. rep. 15 p. 10414.
23 p. 10450. de (101111111101201110700. 36 p. 10770. adv. Col.4p. 110914.

²) Lyc. 1,13. Num. 12, 16. 17, 3. 801. 23, 26. Popl. 11, 19. Cam.
36, 2. 39,1. Pericl. 6, 11. 27, 22. 37, 14. Fab. Max. 1, 10. Aem. Paul.
3, 2. 18, 28. 22, 9. Pel.16,23. Marc. 29, 56. Pyrrh. 1215. Mar. 1, 9.
36, 37. 42, 35. Lys. 18, 6. 24, 15. 23. 81111. 37, 3. Lucull. 17, 9.
36, 11. Crass. 8, 8. ll, 18. 27, 13. 31. 8511.1,10.12.13.19. Ages.
815 Pomp.44,8.58‚15.62,1'l.26. 1111111315. 011111 61.
16, 13. 23, 6 5517. Ρ1νοο.30,10. 01110, 7. 43, 8. 73,1. 01110111.

’ 3111. Demosth.15‚10.2527 0151423. Demetrff21 31, νν. οννο.

Aulon. 5, 20. 35, 12. 85, 11. 87, 9. Dion. 11, 24. Brut. 5220411111.
2417. 0111.17,2. del1bed.10p.84. 14111111. quom. adul poet.
4p. 2111. de amic. muli. 6 p. 95Ε. mul. virt. Eryxo p. 2620. quaest.
Rom. 60 p. 2788. 103 p. 2888. 1⁴¹. de fort. 1151114 p. 3180. de Alex.
Magn. fort. ll, 2 p. 3354. de Is. ο1 Os. 45 p. 9690 (ier). 48 p. 37011. 60,

 

