index scriptorum

qul in hoc libello tractantur:

Aneodota Chisisna: 6.

, Anecdota Graeca ed. Bekher: 30.

Anecdots Oxou. ed. Cramer: 7. 23.
40.41.94.134.

Anecdota Par. ed. Cramer: 9. 92.

Ps.·Draoo: 18. 23. 89. 90. 91. 92. 94.
108. 109.
Ephraemius: 56. 57. 80. 93.

Erotemsta grammatica: 11. 23.
Etym. Gud: 40. 41. 68. 94. 108. 127.

Anecdota Varia ed. Studemund: 55. l 134.

Antiatticista: 125.

Apollonius Dyscolus: 27. 34.

Aristides Quintilianus: 5. 9. 23. 24.
26. 27. 32.

Aristonicus: 37. 89.

Aristophanes: 13.

Aristoteles: 4. 5. 6. 9. 11-16.

Athenaeus: 6. 37. 91.

Odoardus Bizetus: 29.

Joannes Botaniata: 57. 58. 59.

¹Callias: 6.

Cato: 95. 96. 97.

Charisius: 23. 26.

Choeroboscus: 20. 22. 25. 26. 30. 31.
36. 40-43. 44. 68. 91.

ChristophorusMytilenaeus:6261-'12
'ts-81. 115. 121-137.

0055551551911551515555; 28.

Α Crates Mallotes: 37.

Demetrius Ixion: 37.

Diassorinus v. Pia-Draco.

Didymus: 36. 37.

Diogenes Laertius: 4.

Diomedes: 26.

Aelius Dionysius atticista: 32.

Dionysius Hal: 4. 7. 8. 21. 48-54.

Dionysius Thrax: 4. 5. 9. 11-13.
16-19. 22. 23. 28. 29. 33. 36. 58.

Donatus: 26.

Etym. liugn: 38. 40. 41. 108. 127. 134.
Euripides: 66.

Eustethius Meorembolita: 69. 70132.
Eustethius Thessalonicensis: 20. 81.
34-41. 45ο47. 82. 89-93

Fortunatianus: 26.

Gregorius Corinthius: 33.

Gregorius Nazianzenus: 67. 80. 81.

Heliae monachi appendix: 42. 43.
46. 47. 92.

Heliodorus grammaticus: 19. 24. 28.
30. 31. 32.

Heliodorus metricus: 25. 36. 42-47.

Hephaestio: 5. 12. 25. 44

Heraclides Milesius: 91.

Herennius Philo: 34.

Hermogenes: 51.

Herodianus: 16. 18. 20. 94. 37. 38.
40. 41. 89. 9091. 108. 123.

Hesychius: 21. 37.

ignatius diaconus: 61. 64. ts-er.
115. 121-137.

loannes Damascenus: 135.

loannes Euchsitensis: 32. 63. 72-81.
115-137.

Lacheres: 59. 54.

Longinus philosophus: 5. 32.

Lucillus Tarrhseus: 4.

Marius Victorinus: 26.

 

