157

1111111111.
Anchialos.

Geta. Vs. Kupfdes (11111. Rs. ΑΓΧ1 ΑΛΕΩΝ Nemesis-
Aequitas, 1111111111, 11111 in (111 R. die Wage, iu der L. die
Nile. v. Saliet S. 133 n. 12. Brit. Mus. S. 8511. 14.

Tranquilliua. Rs, ΑΓΧΙΑ ΛΕΩΝ. [1111111111 Darstellung
mit dem Rada zu Fussen. v. Saliet S. 138 11. 31.

Byzantion.

Seaemias (1) Vs. Kupf der Soaemias r.‚ Rs BYZANTmm
Nemesis steheud‚ fuhrt die R. zum Munda und hale iu der L.
den Zweig3 zu‘Nisseu das Rau. Miuunet sppl.1375. - Naeh
der Besehreibuug ist keina Nemesis dargestellt auf der Minue
der Soaemias, (111. n. 374. Vs. wie obeu. Rs. Disselbe Auf-
sehriit: „Nemesis vietus (11 11 stola, debunt, tenant de 11 main
(11.1111 flambeau etde 11 gauehe le rhombum; 1 111 pieds
une mue.

Maesa. Vs. Kepf der Maesa. Rs. Wie uben. Nemesis
stehend‚ 111111 (111 R. zum Muud und usu iu der L. eiueu
Rhombus (deu Zaum?); zu Nissen das de. Das. u. 378.

Deultum.

Mammaea. Vs. Kopf der Mammaea r., Rs. OOLFLP AO·
Dum Nemesis-Aequitas stehend l., in der R. die Wags,

11111111.(11111111;1111111(11111111111Βο(1111(1111111. 11811111 ’

S. 160 n. 13. (1111111 med. imper.² IV S. 499. n. 97.

Maximinus. Vs. Kopi (111 Maximinus r., Rs. 0 OLFLP '
AGDEVLT. Nemesis-Aequitas steheud 1., halt Wage (1111111111-
11111 zu Fussen das Rad. Brit. Mus. S. 112 n. 13. - Vs.
Iurbeerbekriuzuer Kopf des Maximianum, Rs. Dass Nemesis·
syene, 1111111111, 11111 eine Sehale und die Mlle3 zu Nissenius
Rau (1111111 S. 61711. 123.

Maximus. Vs. Kopf des Maximus 1., Rs OOLFLPA
ouum. Nemesis, steheud 1., lupft mit der R. (111 Gewand
und halt in der L. die Elle3 unteu 1. (111 Rad. (1811111 S. 162
u. 25. Mionuet Sppl. 1518. - Vs. Kopf des Maximus r., Rs.
coum> AODEVLT. Nemesis-Aequicum, sieheud 1., huit
Wage und EMe; zu Nissen (111 Rad. Brit. Mus. S. 112 u. 14.

 

